<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="c4838af2-74ca-4f5f-87b8-c33571839705" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="2a616a19-b764-47a7-adda-69eef23d201f" name="Kupac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="aa874924-4680-46ff-9c5c-4ec0452075b5" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="f62307fa-838a-491f-a449-5ccc1acf4ac1" name="Dobavljac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="e3c1a876-3160-4219-a937-5f78893f9001" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="26a5b8c8-3836-46c2-bb11-365dfb67ddba" name="Dobavljac_Magacioner">
	<ownedAttribute xmi:type="uml:Property" xmi:id="4a4d3d6f-037e-4d5e-a1e6-1529b3b965a1" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="da8a2237-37f8-4391-9058-db4f41a0d0d7" name="Dobavljac_Vozac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="60a6ac4f-43b7-4dc4-9373-1ace905d030b" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="2bdf5311-d4ed-4664-a0cf-b07971023e0a" name="Dobavljac_Komercijalista">
	<ownedAttribute xmi:type="uml:Property" xmi:id="893d3310-a589-463a-a4de-ba54f465d99b" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="af410ff5-7c14-4fc5-bf92-06fb64d0033a" name="Roba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="9ac664e2-87bb-4f35-9915-ee616cf733ec" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c984b5fa-cb2c-4cc3-b348-ae29b75a3816" name="KatalogStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6560e575-53b4-4376-8d94-20f902b71070" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="abcf6add-193f-475b-927d-2144d192266b" name="Roba_Pripremljena">
	<ownedAttribute xmi:type="uml:Property" xmi:id="3f8504ae-5128-4804-b05b-d8d4085f9896" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="adc4f594-7aba-4eeb-8b07-f14765a0d56c" name="Zahtjev">
	<ownedAttribute xmi:type="uml:Property" xmi:id="e01fecbc-9667-4243-af1f-907552670eed" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="e6ee3b57-ba64-4d8c-93ed-57261527fd69" name="Narudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="44a855a2-3c43-4c8b-b6a0-a563d64449fc" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c9907969-4bac-4489-8df6-5ef750e8ab5c" name="Isporuka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="1417fbe3-4de8-4228-b7f6-fd7528f11420" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="35e5a1c8-e210-4856-8ff9-18c766530a2a" name="NarudzbaStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="e868b282-ea7c-48e1-b18d-39d05bf8e298" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="7c73774d-d53f-4a18-a2d4-03ae4630b7b4" name="Odgovor">
	<ownedAttribute xmi:type="uml:Property" xmi:id="479c7164-6688-41af-b9c0-e7cb7dda3745" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="b4ed5fb7-e929-4685-b3ed-7bd6094c281f" name="Dobavljac_Dobavljac_Vozac" memberEnd="7f3a3ee0-e580-4517-be7f-3ffe04a6bdc4 33c7995c-74da-4d43-9f02-99ccf5367a38">
      <ownedEnd xmi:type="uml:Property" xmi:id="7f3a3ee0-e580-4517-be7f-3ffe04a6bdc4" name="source" type="f62307fa-838a-491f-a449-5ccc1acf4ac1" association="b4ed5fb7-e929-4685-b3ed-7bd6094c281f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="119a8a3a-28e1-4a16-8e49-646073c59c9d" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4786375e-db6a-4ffd-9c4a-4bc1d2ad73f1" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="33c7995c-74da-4d43-9f02-99ccf5367a38" name="target" type="da8a2237-37f8-4391-9058-db4f41a0d0d7" aggregation="shared" association="b4ed5fb7-e929-4685-b3ed-7bd6094c281f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="dac2c59a-2ff4-4831-9fb3-778a9dbfd14f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9d3cb9ea-732c-4cb1-af85-8052c4aff736" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="4c32fbf1-8283-405c-9d4d-baaa3bee7415" name="Dobavljac_Dobavljac_Magacioner" memberEnd="fc91d580-7562-459d-84b7-5512cf762cf1 13fd4b22-ddcc-4ee5-98a3-d12fab0f8223">
      <ownedEnd xmi:type="uml:Property" xmi:id="fc91d580-7562-459d-84b7-5512cf762cf1" name="source" type="f62307fa-838a-491f-a449-5ccc1acf4ac1" association="4c32fbf1-8283-405c-9d4d-baaa3bee7415">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="57fc6a92-72b6-4791-bd14-e6f25c5a8533" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1a1c4ef4-2629-45d4-a5b8-dd12123445f0" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="13fd4b22-ddcc-4ee5-98a3-d12fab0f8223" name="target" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" aggregation="shared" association="4c32fbf1-8283-405c-9d4d-baaa3bee7415">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="417c1bf6-af2b-4046-b5f7-63fb3f3df0f0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2f4dbd63-6e39-4f3a-b80d-495d5344b990" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="328ef1fa-21ff-4880-854d-40afa2c2184b" name="Dobavljac_Dobavljac_Komercijalista" memberEnd="c63d83df-b90f-465f-ad4d-573d8e00e705 35de37aa-9beb-4b11-a8a6-70b4003802c3">
      <ownedEnd xmi:type="uml:Property" xmi:id="c63d83df-b90f-465f-ad4d-573d8e00e705" name="source" type="f62307fa-838a-491f-a449-5ccc1acf4ac1" association="328ef1fa-21ff-4880-854d-40afa2c2184b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7817ca9b-c189-42d0-a503-07b6dad09a8b" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f25f1c3c-1008-4d47-82bf-0d3d2764e324" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="35de37aa-9beb-4b11-a8a6-70b4003802c3" name="target" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" aggregation="shared" association="328ef1fa-21ff-4880-854d-40afa2c2184b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c6f9769c-b153-43d1-81b8-18461cf99e20" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6cc7a9b3-262a-457d-b690-6bc962d12af1" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b9f3287a-f998-4681-870b-8731e9127461" name="SlanjeNarudzbe" memberEnd="4d76c3c1-a878-4bd6-bfcc-a789fd3f12b0 5f2d2347-c0d2-442c-98e4-c8f35988764c">
      <ownedEnd xmi:type="uml:Property" xmi:id="4d76c3c1-a878-4bd6-bfcc-a789fd3f12b0" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="b9f3287a-f998-4681-870b-8731e9127461">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="32fd3079-09ba-450f-8db3-ee869861668b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fd9292c8-03be-49f1-9e05-5a744daf3ff7" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="5f2d2347-c0d2-442c-98e4-c8f35988764c" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="b9f3287a-f998-4681-870b-8731e9127461">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b5b39782-215d-482e-886f-afcd1c3dc0ef" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="dbf4635e-bd74-495a-9964-345816636427" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b3420a23-000c-4245-b0df-c77cb86b3498" name="PrihvatanjeOdgovora" memberEnd="1dce3220-0993-4bac-a0a0-d77cd3cf950e 765e315c-1df4-4a38-82ec-715d057a05f1">
      <ownedEnd xmi:type="uml:Property" xmi:id="1dce3220-0993-4bac-a0a0-d77cd3cf950e" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="b3420a23-000c-4245-b0df-c77cb86b3498">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fdfa9307-6857-45c1-b82e-8561ca834152" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6d36335b-74cd-440c-a863-2b6c5880a12a" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="765e315c-1df4-4a38-82ec-715d057a05f1" name="target" type="7c73774d-d53f-4a18-a2d4-03ae4630b7b4" aggregation="none" association="b3420a23-000c-4245-b0df-c77cb86b3498">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="dab6ad24-2db8-44e4-aa0b-0ac31e3d0e35" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="047bd46b-b26c-4286-916b-77b5fcc46f11" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="ad0f47a6-69b0-49ef-b844-a75ed0d49fe9" name="PrihvatanjeNarudzbe" memberEnd="564a2a9c-a56c-419d-8d97-48f867c57477 d6cf3f5c-d28e-4e46-99c0-a734e4466926">
      <ownedEnd xmi:type="uml:Property" xmi:id="564a2a9c-a56c-419d-8d97-48f867c57477" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="ad0f47a6-69b0-49ef-b844-a75ed0d49fe9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="41176351-cf38-49c8-9dcd-30550925f87e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2343267a-bbd1-4d3c-ba27-8f073259a083" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d6cf3f5c-d28e-4e46-99c0-a734e4466926" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="ad0f47a6-69b0-49ef-b844-a75ed0d49fe9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b3c0cc71-523a-4001-887f-9124c2ae3500" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b7f94842-6ce9-4c73-ab33-846760f1fbce" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a7f662f9-912a-40ad-9692-f7118913c6f8" name="SlanjeZahtjevaZaNarudzbu" memberEnd="deacd10a-0b69-4280-bee0-20f8e83ffd6a 8bd09ffc-bf62-42b5-a25d-0f9d6d70caf4">
      <ownedEnd xmi:type="uml:Property" xmi:id="deacd10a-0b69-4280-bee0-20f8e83ffd6a" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="a7f662f9-912a-40ad-9692-f7118913c6f8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="75d32e6b-45f0-476e-bfaa-6cef386ddb6a" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8cbd29ce-120f-4a6d-b3da-feccbf92f51c" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="8bd09ffc-bf62-42b5-a25d-0f9d6d70caf4" name="target" type="adc4f594-7aba-4eeb-8b07-f14765a0d56c" aggregation="none" association="a7f662f9-912a-40ad-9692-f7118913c6f8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="78c16e74-9497-4e6e-b9da-690fcb7e37d2" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9f01abef-505d-4edf-90cd-47702bc40920" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="96222afe-7522-4875-a05a-30448d9e578a" name="Dostavljanje" memberEnd="893a9b70-aff9-40be-a06c-fbab06f504e8 12dc6cd2-403a-4e9d-9e60-7d5c0190dbba">
      <ownedEnd xmi:type="uml:Property" xmi:id="893a9b70-aff9-40be-a06c-fbab06f504e8" name="source" type="da8a2237-37f8-4391-9058-db4f41a0d0d7" association="96222afe-7522-4875-a05a-30448d9e578a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f81ee789-caa6-4e38-ad06-95cdaf4620d7" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="aaf1cee3-2f5c-4651-835b-0937cdbdf0ff" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="12dc6cd2-403a-4e9d-9e60-7d5c0190dbba" name="target" type="c9907969-4bac-4489-8df6-5ef750e8ab5c" aggregation="none" association="96222afe-7522-4875-a05a-30448d9e578a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5f357d42-6083-4c4a-a340-8f349cf37384" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="aff40461-9b47-48bf-9869-56433d61a85a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="fc8bb518-4f45-468e-a6d0-f86048069016" name="PrihvatanjeIsporuke" memberEnd="9fa4462e-0549-4bf2-bcef-38f1b72deacd d7d87a4d-7bc6-4824-99f9-3f2936e66ab1">
      <ownedEnd xmi:type="uml:Property" xmi:id="9fa4462e-0549-4bf2-bcef-38f1b72deacd" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="fc8bb518-4f45-468e-a6d0-f86048069016">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="230226c1-c5b6-4835-8f3e-97de96eec5d8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8a8920b9-8a60-4a26-8241-c7256f21164d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d7d87a4d-7bc6-4824-99f9-3f2936e66ab1" name="target" type="c9907969-4bac-4489-8df6-5ef750e8ab5c" aggregation="none" association="fc8bb518-4f45-468e-a6d0-f86048069016">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fe3a872e-4ef4-461c-b7d9-a653faa9cff9" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e601949f-6b6f-4957-b4d3-0c1180c14e9f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d253fddf-9318-40d5-8c4e-36f0a8a5f456" name="OtkazivanjeNarudzbe" memberEnd="623f71c8-c45d-406e-84f2-0319bde7c5f5 a71e6bbe-403a-41c6-b7e4-85d6a1d762f3">
      <ownedEnd xmi:type="uml:Property" xmi:id="623f71c8-c45d-406e-84f2-0319bde7c5f5" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="d253fddf-9318-40d5-8c4e-36f0a8a5f456">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="668cdd31-6516-4bf3-9129-79fa39c32938" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="603bf8b6-99b4-4ff3-8878-05032ca09fe5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="a71e6bbe-403a-41c6-b7e4-85d6a1d762f3" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="d253fddf-9318-40d5-8c4e-36f0a8a5f456">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b919bfa5-988b-4787-b47e-3b58c9ebaeb1" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="20181a57-7bc1-44dd-9de5-2a1b389609d0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="6ceb5bd1-fedd-4a23-8013-fe2ef8b7c7dc" name="OtkazivanjeNarudzbe" memberEnd="2b269201-1d07-4e2c-9bc0-455498edb385 2cd46970-bb42-48d7-a4e4-aff7c674dcc6">
      <ownedEnd xmi:type="uml:Property" xmi:id="2b269201-1d07-4e2c-9bc0-455498edb385" name="source" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" association="6ceb5bd1-fedd-4a23-8013-fe2ef8b7c7dc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="af5190f5-c53e-4978-a826-304fa939bd7f" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cbdd7ebb-d766-452e-8c69-df1ee4148982" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="2cd46970-bb42-48d7-a4e4-aff7c674dcc6" name="target" type="7c73774d-d53f-4a18-a2d4-03ae4630b7b4" aggregation="none" association="6ceb5bd1-fedd-4a23-8013-fe2ef8b7c7dc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="381c5ab3-5888-4661-adca-730cab47bbc5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3b8a8a81-3256-43a4-ae48-8f047bf470e9" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1b9f175e-d557-48b5-85be-886b47c7ae38" name="OtkazivanjeNarudzbe" memberEnd="93261979-deb7-4271-b315-711951bba4a7 5924b520-1031-467f-96ea-59698f5cbbb7">
      <ownedEnd xmi:type="uml:Property" xmi:id="93261979-deb7-4271-b315-711951bba4a7" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="1b9f175e-d557-48b5-85be-886b47c7ae38">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3f055fad-b7c5-44b2-9ebc-ccca8e48de88" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="89fa8a27-cbe6-4ee4-a94e-64cd17730af4" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="5924b520-1031-467f-96ea-59698f5cbbb7" name="target" type="7c73774d-d53f-4a18-a2d4-03ae4630b7b4" aggregation="none" association="1b9f175e-d557-48b5-85be-886b47c7ae38">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0e01ff25-0f0c-43bd-aaf8-de6e3fb7b75c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3efae48e-3744-42ba-8f8a-f849ccc303c7" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="5a27d7d9-fec9-4e55-88dd-ba353c610d78" name="Pakovanje" memberEnd="e5857a1f-76f1-4bcc-8207-33632d0f5c6a b69814c4-97fa-489b-b28f-e6f48af70da7">
      <ownedEnd xmi:type="uml:Property" xmi:id="e5857a1f-76f1-4bcc-8207-33632d0f5c6a" name="source" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" association="5a27d7d9-fec9-4e55-88dd-ba353c610d78">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cd2683e8-77fc-4569-9013-002cf9f67961" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c837aa61-084f-4b1c-aa7a-66e399cdb433" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b69814c4-97fa-489b-b28f-e6f48af70da7" name="target" type="abcf6add-193f-475b-927d-2144d192266b" aggregation="none" association="5a27d7d9-fec9-4e55-88dd-ba353c610d78">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="22fc3165-d4c8-4f29-8a3d-ab1dc6ef7724" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a8438f22-8030-45c7-a1d2-4eb4a178adcf" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="558ca742-922f-462c-9495-6ef91d53de02" name="Pakovanje" memberEnd="d2aa6ff6-67c8-4790-9746-624e789c877b e10108e6-0b34-4649-bd14-fcbde4bf974a">
      <ownedEnd xmi:type="uml:Property" xmi:id="d2aa6ff6-67c8-4790-9746-624e789c877b" name="source" type="abcf6add-193f-475b-927d-2144d192266b" association="558ca742-922f-462c-9495-6ef91d53de02">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="964f5495-87d2-4001-9322-c8d8234429ce" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="76d389b4-9204-4981-a898-d834fed4b7ac" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="e10108e6-0b34-4649-bd14-fcbde4bf974a" name="target" type="c9907969-4bac-4489-8df6-5ef750e8ab5c" aggregation="none" association="558ca742-922f-462c-9495-6ef91d53de02">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="57b647bc-b1e9-4f2c-b7b5-112ef162f1ca" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6b9650a7-7a63-46d7-b8da-7ee33b0d080c" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="75081871-6414-4981-9088-2be1042e3cbd" name="Pakovanje" memberEnd="24027dc7-6d64-4d0a-b362-c5b333c5336f 29f4a14e-9ffb-4a6b-872e-fade7ccef34c">
      <ownedEnd xmi:type="uml:Property" xmi:id="24027dc7-6d64-4d0a-b362-c5b333c5336f" name="source" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" association="75081871-6414-4981-9088-2be1042e3cbd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5c931c99-8713-4f3d-b588-5adc50ce1c6e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="afb8d275-6366-457f-8dbb-730be3d84133" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="29f4a14e-9ffb-4a6b-872e-fade7ccef34c" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="75081871-6414-4981-9088-2be1042e3cbd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="08ea38a4-33a3-4bd1-8f75-a250f01b9cc4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="755abed1-2c54-4fec-8573-9d1b3fa4b72b" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="e320b7f8-34e4-40d1-8f49-9f8e1a89f9e8" name="Pakovanje" memberEnd="c9428add-8412-4367-b30e-08c65c464a7f 13358808-4cc3-4d8c-ab4a-f563701a4be8">
      <ownedEnd xmi:type="uml:Property" xmi:id="c9428add-8412-4367-b30e-08c65c464a7f" name="source" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" association="e320b7f8-34e4-40d1-8f49-9f8e1a89f9e8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0e32b32b-f1f4-4332-90eb-be7ed34536d9" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="936c88b3-d3ef-41df-b914-a48d80f59c2d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="13358808-4cc3-4d8c-ab4a-f563701a4be8" name="target" type="c9907969-4bac-4489-8df6-5ef750e8ab5c" aggregation="none" association="e320b7f8-34e4-40d1-8f49-9f8e1a89f9e8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5aa6b667-ebac-4ce2-94a5-a3339aa7fbd0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="243853ab-3d7c-4f12-872f-aaf458e40e44" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="2e0db7b3-5b45-4308-a108-9f611e2e081e" name="Pakovanje" memberEnd="4cfff0de-56c3-4bec-8468-7139878a5c18 568b6b93-da75-4e83-8ab8-bcb3416b742d">
      <ownedEnd xmi:type="uml:Property" xmi:id="4cfff0de-56c3-4bec-8468-7139878a5c18" name="source" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" association="2e0db7b3-5b45-4308-a108-9f611e2e081e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="be67f1ed-914b-49cb-beb6-510386e1ac14" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ac51563f-2dfa-4f31-9b1b-1eec855ca283" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="568b6b93-da75-4e83-8ab8-bcb3416b742d" name="target" type="c9907969-4bac-4489-8df6-5ef750e8ab5c" aggregation="none" association="2e0db7b3-5b45-4308-a108-9f611e2e081e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="33572264-43da-4e35-a70f-fab44e023208" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="60aad830-b68a-4abf-8850-f3a193da127b" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a5acff78-3a11-41c7-a1c7-d677b54e10dc" name="OtvaranjeNarudzbe" memberEnd="02ea60d7-ab99-434b-9cf6-c5170945f8a1 7b797397-f862-46ff-ac58-63548e3fbabf">
      <ownedEnd xmi:type="uml:Property" xmi:id="02ea60d7-ab99-434b-9cf6-c5170945f8a1" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="a5acff78-3a11-41c7-a1c7-d677b54e10dc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="72f57909-8952-410a-ba06-e5b7acbfec65" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cb4fd356-ca1c-451e-add3-00585b998be5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7b797397-f862-46ff-ac58-63548e3fbabf" name="target" type="adc4f594-7aba-4eeb-8b07-f14765a0d56c" aggregation="none" association="a5acff78-3a11-41c7-a1c7-d677b54e10dc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c82e0d18-7af5-416d-be9b-38d39e7a201a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="85defc5d-218b-4823-9692-64ae320bb094" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="4fc459c6-adde-46f0-bb09-ad3e1a8cb267" name="OtvaranjeNarudzbe" memberEnd="18a4b290-be8c-4c77-aa3d-e72cd098efd2 496ccb37-43de-4019-8eee-b5fc4a708e84">
      <ownedEnd xmi:type="uml:Property" xmi:id="18a4b290-be8c-4c77-aa3d-e72cd098efd2" name="source" type="adc4f594-7aba-4eeb-8b07-f14765a0d56c" association="4fc459c6-adde-46f0-bb09-ad3e1a8cb267">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ecdb029f-dc14-491e-9fc6-8bf9c7c97d7c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="831134a4-43ff-41e0-8296-54ab974b1c99" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="496ccb37-43de-4019-8eee-b5fc4a708e84" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="4fc459c6-adde-46f0-bb09-ad3e1a8cb267">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="07d903db-4983-4791-ba7e-58a458ffd07b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f4d0770b-8008-4ee3-ab21-fc797daddff4" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d36728b9-6819-4bbb-ab0b-5f2b3ac076cb" name="OtvaranjeNarudzbe" memberEnd="67a87870-0b30-4c85-b264-bb3697365f5b 6ac565d4-6983-464a-9705-2b85c922a39e">
      <ownedEnd xmi:type="uml:Property" xmi:id="67a87870-0b30-4c85-b264-bb3697365f5b" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="d36728b9-6819-4bbb-ab0b-5f2b3ac076cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="653a475e-f1ce-45b4-aea3-70a2d906a6f7" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="379aa436-0b3b-4966-9bd9-867b13d8ae50" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6ac565d4-6983-464a-9705-2b85c922a39e" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="d36728b9-6819-4bbb-ab0b-5f2b3ac076cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4a800bae-2a60-4727-a377-3f2b6d9398d3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fde43ab6-f731-42e3-abb9-5a5f3d2c4bec" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9c109b64-e311-40fa-8a88-187920bfcd81" name="SpecifikovanjeNarudzbe" memberEnd="7a926300-a020-4bcd-b1e3-8093d8243d93 7ba2809c-b40f-4aa6-85f0-5ba981db5135">
      <ownedEnd xmi:type="uml:Property" xmi:id="7a926300-a020-4bcd-b1e3-8093d8243d93" name="source" type="c984b5fa-cb2c-4cc3-b348-ae29b75a3816" association="9c109b64-e311-40fa-8a88-187920bfcd81">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="14b4b39c-782c-4887-885a-e1407c4c4897" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="dc65484b-1a33-4d4b-afca-b114783a5420" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7ba2809c-b40f-4aa6-85f0-5ba981db5135" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="9c109b64-e311-40fa-8a88-187920bfcd81">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="370ce827-0904-44c1-8b88-101910cd0048" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="35ce9523-7e71-4c2a-af8d-dcd517fa67c8" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="93a0fb14-7793-4ceb-a482-fc46e3a7cbc9" name="SpecifikovanjeNarudzbe" memberEnd="74a331a6-160f-4840-aec6-2b8a9c5327a4 17ad6917-9a12-45c7-9a3c-67397bcf81be">
      <ownedEnd xmi:type="uml:Property" xmi:id="74a331a6-160f-4840-aec6-2b8a9c5327a4" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="93a0fb14-7793-4ceb-a482-fc46e3a7cbc9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b7d74605-f8ea-4a07-bfb1-b0a30a4b5440" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="105a3a4c-1a2d-43e3-abec-66dea41007a1" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="17ad6917-9a12-45c7-9a3c-67397bcf81be" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="93a0fb14-7793-4ceb-a482-fc46e3a7cbc9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="926645cd-336a-47ff-8a59-ec68a24ba7e3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="64e50f2e-06b7-449d-9e2a-78ab7882738a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1dd9b844-92ac-4286-8330-885e26bee0cb" name="SpecifikovanjeNarudzbe" memberEnd="0eb200ad-2f5d-43b2-aaff-b51e483c3128 179e39d8-95f5-4585-99ea-76504b8d46e9">
      <ownedEnd xmi:type="uml:Property" xmi:id="0eb200ad-2f5d-43b2-aaff-b51e483c3128" name="source" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" association="1dd9b844-92ac-4286-8330-885e26bee0cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9f8ebacd-1333-47bf-906c-a29f981b0100" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9e99e834-e5e2-40ef-8bf1-83b974f34fac" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="179e39d8-95f5-4585-99ea-76504b8d46e9" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="1dd9b844-92ac-4286-8330-885e26bee0cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f5cb936a-08c3-4404-ba53-23e00e3ce847" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b35e1deb-ca48-443d-984c-e3bbbf16e853" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="00209885-8583-4253-9ce4-1853f1a8de9a" name="SpecifikovanjeNarudzbe" memberEnd="58a68e42-1a6e-4782-ba34-505813325929 fea4f5f1-1a8d-48d6-ac9b-4fd8d0bcc6f5">
      <ownedEnd xmi:type="uml:Property" xmi:id="58a68e42-1a6e-4782-ba34-505813325929" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="00209885-8583-4253-9ce4-1853f1a8de9a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="347043f4-f65c-4d92-8601-efec648657cf" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="5534d4e5-4b8d-493a-89a0-57d262da31d8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="fea4f5f1-1a8d-48d6-ac9b-4fd8d0bcc6f5" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="00209885-8583-4253-9ce4-1853f1a8de9a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="63e2322c-055d-4f16-9fb7-8d1022e9ff6d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a99ff0d8-d62f-41f8-af7e-d9467cc25af5" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9d147813-c6f1-4577-af16-b087b298d994" name="PripremanjeRobe" memberEnd="b3750f82-ff6a-4a79-a530-ac7084b8ec38 2d9e7448-7e4b-49e5-96a9-b65eb2b82d78">
      <ownedEnd xmi:type="uml:Property" xmi:id="b3750f82-ff6a-4a79-a530-ac7084b8ec38" name="source" type="af410ff5-7c14-4fc5-bf92-06fb64d0033a" association="9d147813-c6f1-4577-af16-b087b298d994">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="aa564eb3-64e0-4802-8d03-7f45c6aff8e9" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8c53fc68-eadb-4fab-8186-2b4d86951441" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="2d9e7448-7e4b-49e5-96a9-b65eb2b82d78" name="target" type="abcf6add-193f-475b-927d-2144d192266b" aggregation="none" association="9d147813-c6f1-4577-af16-b087b298d994">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a31e0d4e-3d52-44d7-ac4a-82739516bad3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0e55a52b-4115-43df-9668-9ce1886f66c2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="ff3dcb38-1960-47d2-8610-0a15908ef5d3" name="PripremanjeRobe" memberEnd="5f70b546-d197-47c9-997f-cacd08503d2b 67b31298-a051-4c47-8177-6edd5ccf553d">
      <ownedEnd xmi:type="uml:Property" xmi:id="5f70b546-d197-47c9-997f-cacd08503d2b" name="source" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" association="ff3dcb38-1960-47d2-8610-0a15908ef5d3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b48933da-758d-45d5-9a8d-50f2e2c8536a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="123c0916-bcba-4f1e-a898-3f0dcf887659" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="67b31298-a051-4c47-8177-6edd5ccf553d" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="ff3dcb38-1960-47d2-8610-0a15908ef5d3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6c7fa400-25bd-457a-aa2d-b135ab2981c7" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c6111ebb-e320-44fe-aa2b-e4b3065de211" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="619d730f-9680-4f16-ba6c-81e36941833b" name="PripremanjeRobe" memberEnd="0491a281-fb72-4895-a060-c50bf571e3de 80ab8629-a31f-4981-a5d1-87c392f02215">
      <ownedEnd xmi:type="uml:Property" xmi:id="0491a281-fb72-4895-a060-c50bf571e3de" name="source" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" association="619d730f-9680-4f16-ba6c-81e36941833b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2588d49d-b13c-485e-a60b-66aa02760d37" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f36000c6-5b2e-4d94-b6c0-0c9fb297090e" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="80ab8629-a31f-4981-a5d1-87c392f02215" name="target" type="abcf6add-193f-475b-927d-2144d192266b" aggregation="none" association="619d730f-9680-4f16-ba6c-81e36941833b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b23d580c-ac8e-4f44-a17a-55f13a14a3fd" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2383b5d2-982f-4f18-b5b6-62af50377d6f" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="350db0e9-8b70-4053-84ec-fb2d938c58ab" name="PripremanjeRobe" memberEnd="24c13b3d-32e3-4ca4-b6af-895cad8c1e1c 068e0d59-92a2-4e0f-a8bc-1675e3ef7564">
      <ownedEnd xmi:type="uml:Property" xmi:id="24c13b3d-32e3-4ca4-b6af-895cad8c1e1c" name="source" type="26a5b8c8-3836-46c2-bb11-365dfb67ddba" association="350db0e9-8b70-4053-84ec-fb2d938c58ab">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ea607824-455c-47a8-95c0-3016693a9e85" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c03fd23a-f314-4070-8f39-1ef129032ad2" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="068e0d59-92a2-4e0f-a8bc-1675e3ef7564" name="target" type="abcf6add-193f-475b-927d-2144d192266b" aggregation="none" association="350db0e9-8b70-4053-84ec-fb2d938c58ab">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8a6064f0-3131-4dd9-8ef9-4056b091d728" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b6cffefb-8d9e-4d7d-8ed2-99f345f5ca74" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c1043c05-279a-4216-849b-36bb3fedc2cd" name="Potvrdjivanje" memberEnd="6619a4ed-5abd-44bf-9e8e-b1340fbe8821 ac500d12-c591-4e12-aa54-2c4fbb32f057">
      <ownedEnd xmi:type="uml:Property" xmi:id="6619a4ed-5abd-44bf-9e8e-b1340fbe8821" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="c1043c05-279a-4216-849b-36bb3fedc2cd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9ba6fd5a-81da-4f1d-a908-24959c951444" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2df4d681-76e2-453f-a125-00d8628aa631" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ac500d12-c591-4e12-aa54-2c4fbb32f057" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="c1043c05-279a-4216-849b-36bb3fedc2cd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f663d372-2e07-43bf-9537-b5f0322c4081" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d5c75703-e438-4106-a9d8-c4c639a12cae" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f3ee2a4f-5816-4274-8f31-22c43014871c" name="ReceiveMessage_NarudzbaStavka" memberEnd="e0d77c1a-ade9-45dc-a52b-ae45479b7c6c f0b288ae-4f42-446a-a6a6-7f44f7609369">
      <ownedEnd xmi:type="uml:Property" xmi:id="e0d77c1a-ade9-45dc-a52b-ae45479b7c6c" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="f3ee2a4f-5816-4274-8f31-22c43014871c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="69a1fea0-139d-421a-9702-251c6bea844e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cb97ec2d-7a28-4ec7-9169-fe47c315d2c3" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f0b288ae-4f42-446a-a6a6-7f44f7609369" name="target" type="35e5a1c8-e210-4856-8ff9-18c766530a2a" aggregation="none" association="f3ee2a4f-5816-4274-8f31-22c43014871c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="bbb927f0-3226-4633-84d5-abb104180944" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="74493fbf-8d1a-484f-b84d-818e0c3df1f4" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b8d6e64b-f23f-42e8-8409-c689dc4e555c" name="ReceiveMessage_Narudzba" memberEnd="5e2e94bd-c84b-4759-83c8-4ea77117b59b f5486fb3-68e3-40b9-ac14-3af63b72474e">
      <ownedEnd xmi:type="uml:Property" xmi:id="5e2e94bd-c84b-4759-83c8-4ea77117b59b" name="source" type="2a616a19-b764-47a7-adda-69eef23d201f" association="b8d6e64b-f23f-42e8-8409-c689dc4e555c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ea0636a5-4f58-4418-9211-7cc5bcfb6a52" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c11cb4f8-1d25-4a84-a67e-ebf8307c4e97" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f5486fb3-68e3-40b9-ac14-3af63b72474e" name="target" type="e6ee3b57-ba64-4d8c-93ed-57261527fd69" aggregation="none" association="b8d6e64b-f23f-42e8-8409-c689dc4e555c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f2138b48-01ec-469f-ada6-2f01f912ba0c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fe051fa9-4c8b-4b84-a7c6-ec019c9841a5" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3601dfc3-ce35-4b5a-9f76-acf924c34966" name="ReceiveMessage_Zahtjev" memberEnd="5ae586b1-8579-4c0d-8689-6cbae83b3188 cddfa152-433c-46b3-a82f-6bed24ad8e0b">
      <ownedEnd xmi:type="uml:Property" xmi:id="5ae586b1-8579-4c0d-8689-6cbae83b3188" name="source" type="2bdf5311-d4ed-4664-a0cf-b07971023e0a" association="3601dfc3-ce35-4b5a-9f76-acf924c34966">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a53ff319-adbf-417a-b774-5bcf678769d3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="5f1c51e8-398e-4d48-aa7b-19f4a2ad69e5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="cddfa152-433c-46b3-a82f-6bed24ad8e0b" name="target" type="adc4f594-7aba-4eeb-8b07-f14765a0d56c" aggregation="none" association="3601dfc3-ce35-4b5a-9f76-acf924c34966">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8204d510-5272-401d-9237-21519d795b13" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c8ad5aee-2c74-4335-bbe9-245e690140c3" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
