<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="_iGlzYIoCEeiX2eVNJHl8HA" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.5.0.Final-v20180515-1642-B1">
  <bpmn2:itemDefinition id="ItemDefinition_900" isCollection="false" structureRef="xs:boolean"/>
  <bpmn2:itemDefinition id="ItemDefinition_1212" isCollection="false" structureRef="xs:string"/>
  <bpmn2:message id="Message_1" name="Zahtjev"/>
  <bpmn2:message id="Message_2" name="Narudzba"/>
  <bpmn2:message id="Message_3" name="NarudzbaStavka"/>
  <bpmn2:message id="Message_4" name="Odgovor"/>
  <bpmn2:message id="Message_6" name="Isporuka"/>
  <bpmn2:collaboration id="Collaboration_1" name="Collaboration 1">
    <bpmn2:participant id="Participant_1" name="Kupac" processRef="Process_2"/>
    <bpmn2:participant id="Participant_2" name="Dobavljac" processRef="Process_1"/>
    <bpmn2:messageFlow id="MessageFlow_1" messageRef="Message_1" sourceRef="SendTask_1" targetRef="StartEvent_2"/>
    <bpmn2:messageFlow id="MessageFlow_2" messageRef="Message_2" sourceRef="SendTask_3" targetRef="IntermediateCatchEvent_1"/>
    <bpmn2:messageFlow id="MessageFlow_3" messageRef="Message_3" sourceRef="SendTask_2" targetRef="IntermediateCatchEvent_2"/>
    <bpmn2:messageFlow id="MessageFlow_4" messageRef="Message_4" sourceRef="SendTask_4" targetRef="ReceiveTask_2"/>
    <bpmn2:messageFlow id="MessageFlow_5" messageRef="Message_6" sourceRef="SendTask_6" targetRef="ReceiveTask_1"/>
  </bpmn2:collaboration>
  <bpmn2:process id="Process_1" name="Pool 2 Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:ioSpecification id="InputOutputSpecification_2">
      <bpmn2:dataInput id="DataInput_11" name="Roba"/>
      <bpmn2:inputSet id="InputSet_2" name="Input Set 2"/>
      <bpmn2:outputSet id="OutputSet_2" name="Output Set 2"/>
    </bpmn2:ioSpecification>
    <bpmn2:laneSet id="LaneSet_1" name="Lane Set 1">
      <bpmn2:lane id="Lane_1" name="Komercijalista">
        <bpmn2:flowNodeRef>StartEvent_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>SendTask_3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>IntermediateCatchEvent_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>ExclusiveGateway_1</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>SendTask_4</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>EndEvent_3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>SendTask_5</bpmn2:flowNodeRef>
      </bpmn2:lane>
      <bpmn2:lane id="Lane_2" name="Vozac">
        <bpmn2:flowNodeRef>SendTask_6</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>EndEvent_4</bpmn2:flowNodeRef>
      </bpmn2:lane>
      <bpmn2:lane id="Lane_3" name="Magacioner">
        <bpmn2:flowNodeRef>ExclusiveGateway_2</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_3</bpmn2:flowNodeRef>
        <bpmn2:flowNodeRef>Task_4</bpmn2:flowNodeRef>
      </bpmn2:lane>
    </bpmn2:laneSet>
    <bpmn2:startEvent id="StartEvent_2" name="ZahtjevStigao">
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_2"/>
    </bpmn2:startEvent>
    <bpmn2:sendTask id="SendTask_3" name="OtvaranjeNarudzbe" messageRef="Message_2">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_7">
        <bpmn2:dataInput id="DataInput_6" name="input1"/>
        <bpmn2:inputSet id="InputSet_7" name="Input Set 7">
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7" name="Output Set 7"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>DataObject_10</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="StartEvent_2" targetRef="SendTask_3"/>
    <bpmn2:dataObject id="DataObject_10" name="Zahtjev">
      <bpmn2:dataState id="DataState_4" name="Primljen"/>
    </bpmn2:dataObject>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_2" name="NarudzbaStigla">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_7"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="SendTask_3" targetRef="IntermediateCatchEvent_2"/>
    <bpmn2:task id="Task_2" name="Potvrdjivanje">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_8">
        <bpmn2:dataInput id="DataInput_7" name="input1"/>
        <bpmn2:dataInput id="DataInput_8" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output2"/>
        <bpmn2:inputSet id="InputSet_8" name="Input Set 8">
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_8" name="Output Set 8">
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>DataObjectReference_9</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_6</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="IntermediateCatchEvent_2" targetRef="Task_2"/>
    <bpmn2:dataObjectReference id="DataObjectReference_6" name="NarudzbaStavka" dataObjectRef="DataObject_8">
      <bpmn2:dataState id="DataState_6" name="Potvrdjena"/>
    </bpmn2:dataObjectReference>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="NarudzbaPrihvatljiva?" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_16" sourceRef="Task_2" targetRef="ExclusiveGateway_1"/>
    <bpmn2:dataObjectReference id="DataObjectReference_9" name="NarudzbaStavka" dataObjectRef="DataObject_8">
      <bpmn2:dataState id="DataState_7" name="Nova"/>
    </bpmn2:dataObjectReference>
    <bpmn2:sendTask id="SendTask_4" name="OtkazivanjeNarudzbe" messageRef="Message_4">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_9">
        <bpmn2:dataInput id="DataInput_9" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_5" name="output1"/>
        <bpmn2:inputSet id="InputSet_9" name="Input Set 9">
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_9" name="Output Set 9">
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_8">
        <bpmn2:sourceRef>DataObjectReference_10</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_11</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="ExclusiveGateway_1" targetRef="SendTask_4"/>
    <bpmn2:endEvent id="EndEvent_3" name="Kraj">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="SendTask_4" targetRef="EndEvent_3"/>
    <bpmn2:sendTask id="SendTask_5" name="PrihvatanjeNarudzbe">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_10">
        <bpmn2:dataInput id="DataInput_10" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output1"/>
        <bpmn2:inputSet id="InputSet_10" name="Input Set 10">
          <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_10" name="Output Set 10">
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_9">
        <bpmn2:sourceRef>DataObjectReference_10</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="ExclusiveGateway_1" targetRef="SendTask_5"/>
    <bpmn2:dataObjectReference id="DataObjectReference_10" name="Narudzba" dataObjectRef="DataObject_6">
      <bpmn2:dataState id="DataState_8" name="Nova"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_11" name="Narudzba" dataObjectRef="DataObject_6">
      <bpmn2:dataState id="DataState_9" name="Otkazana"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_1" name="Narudzba" dataObjectRef="DataObject_6">
      <bpmn2:dataState id="DataState_1" name="Prihvacena"/>
    </bpmn2:dataObjectReference>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="PripremanjeZavrseno?">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="SendTask_5" targetRef="ExclusiveGateway_2"/>
    <bpmn2:task id="Task_3" name="PripremanjeRobe">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_5" name="input1"/>
        <bpmn2:dataInput id="DataInput_12" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_7" name="output1"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_12</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_7</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>DataInput_11</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_12</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_7</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="ExclusiveGateway_2" targetRef="Task_3"/>
    <bpmn2:dataObjectReference id="DataObjectReference_2" name="NarudzbaStavka" dataObjectRef="DataObject_8">
      <bpmn2:dataState id="DataState_5" name="Potvrdjena"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObject id="DataObject_3" name="Roba">
      <bpmn2:dataState id="DataState_10" name="Pripremljena"/>
    </bpmn2:dataObject>
    <bpmn2:task id="Task_4" name="Pakovanje">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_13" name="input1"/>
        <bpmn2:dataInput id="DataInput_14" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_8" name="output1"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_13</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_14</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_8</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>DataObjectReference_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_13</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_10">
        <bpmn2:sourceRef>DataObjectReference_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_14</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_6">
        <bpmn2:sourceRef>DataOutput_8</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_7</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="ExclusiveGateway_2" targetRef="Task_4"/>
    <bpmn2:dataObjectReference id="DataObjectReference_4" name="Roba" dataObjectRef="DataObject_3">
      <bpmn2:dataState id="DataState_11" name="Pripremljena"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObject id="DataObject_7" name="Isporuka">
      <bpmn2:dataState id="DataState_12" name="Nova"/>
    </bpmn2:dataObject>
    <bpmn2:sendTask id="SendTask_6" name="Dostavljanje">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_6">
        <bpmn2:dataInput id="DataInput_15" name="input1"/>
        <bpmn2:inputSet id="InputSet_6" name="Input Set 6">
          <bpmn2:dataInputRefs>DataInput_15</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_6" name="Output Set 6"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_11">
        <bpmn2:sourceRef>DataObject_7</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_15</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_21" sourceRef="Task_4" targetRef="SendTask_6"/>
    <bpmn2:endEvent id="EndEvent_4" name="Kraj">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="SendTask_6" targetRef="EndEvent_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_24" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
  </bpmn2:process>
  <bpmn2:process id="Process_2" name="Kupac Process" definitionalCollaborationRef="Collaboration_1" isExecutable="false">
    <bpmn2:ioSpecification id="InputOutputSpecification_4">
      <bpmn2:dataInput id="DataInput_1" name="KatalogStavka"/>
      <bpmn2:inputSet id="InputSet_4" name="Input Set 4"/>
      <bpmn2:outputSet id="OutputSet_4" name="Output Set 4"/>
    </bpmn2:ioSpecification>
    <bpmn2:startEvent id="StartEvent_1" name="Pocetak">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sendTask id="SendTask_1" name="SlanjeZahtjevaZaNarudzbu" messageRef="Message_1">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="StartEvent_1" targetRef="SendTask_1"/>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_1" name="NarudzbaOtvorena">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="SendTask_1" targetRef="IntermediateCatchEvent_1"/>
    <bpmn2:task id="Task_1" name="SpecifikovanjeNarudzbe">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_5">
        <bpmn2:dataInput id="DataInput_2" name="input1"/>
        <bpmn2:dataInput id="DataInput_3" name="input2"/>
        <bpmn2:dataInput id="DataInput_4" name="input3"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_2" itemSubjectRef="ItemDefinition_1212" name="output2"/>
        <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5" name="Output Set 5">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataInput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>DataObject_6</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject_8</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="IntermediateCatchEvent_1" targetRef="Task_1"/>
    <bpmn2:eventBasedGateway id="EventBasedGateway_1" name="Event Based Gateway 1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:eventBasedGateway>
    <bpmn2:dataObject id="DataObject_6" name="Narudzba">
      <bpmn2:dataState id="DataState_2" name="Nova"/>
    </bpmn2:dataObject>
    <bpmn2:receiveTask id="ReceiveTask_1" name="PrihvatanjeIsporuka">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:receiveTask>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_1"/>
    <bpmn2:endEvent id="EndEvent_1" name="Kraj">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ReceiveTask_1" targetRef="EndEvent_1"/>
    <bpmn2:receiveTask id="ReceiveTask_2" name="PrihvatanjeOdgovora" messageRef="Message_4">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:receiveTask>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="EventBasedGateway_1" targetRef="ReceiveTask_2"/>
    <bpmn2:endEvent id="EndEvent_2" name="Kraj">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="ReceiveTask_2" targetRef="EndEvent_2"/>
    <bpmn2:dataObject id="DataObject_8" name="NarudzbaStavka" itemSubjectRef="ItemDefinition_1212" isCollection="true">
      <bpmn2:dataState id="DataState_3" name="Nova"/>
    </bpmn2:dataObject>
    <bpmn2:sendTask id="SendTask_2" name="SlanjeNarudzbe" messageRef="Message_3">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_11">
        <bpmn2:dataInput id="DataInput_16" itemSubjectRef="ItemDefinition_1212" name="input1"/>
        <bpmn2:inputSet id="InputSet_11" name="Input Set 11">
          <bpmn2:dataInputRefs>DataInput_16</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_11" name="Output Set 11"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_12">
        <bpmn2:sourceRef>DataObject_8</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_16</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
    </bpmn2:sendTask>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_1" targetRef="SendTask_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="SendTask_2" targetRef="EventBasedGateway_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1">
      <bpmndi:BPMNShape id="BPMNShape_Participant_1" bpmnElement="Participant_1" isHorizontal="true">
        <dc:Bounds height="301.0" width="1271.0" x="100.0" y="80.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="42.0" width="17.0" x="106.0" y="209.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Participant_2" bpmnElement="Participant_2" isHorizontal="true">
        <dc:Bounds height="851.0" width="1271.0" x="100.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="64.0" width="17.0" x="106.0" y="813.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Lane_1" bpmnElement="Lane_1" isHorizontal="true">
        <dc:Bounds height="341.0" width="1241.0" x="130.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="92.0" width="17.0" x="136.0" y="544.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Lane_2" bpmnElement="Lane_2" isHorizontal="true">
        <dc:Bounds height="211.0" width="1241.0" x="130.0" y="1060.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="41.0" width="17.0" x="136.0" y="1145.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Lane_3" bpmnElement="Lane_3" isHorizontal="true">
        <dc:Bounds height="301.0" width="1241.0" x="130.0" y="760.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="75.0" width="17.0" x="136.0" y="873.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="140.0" y="134.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="53.0" x="132.0" y="170.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_1" bpmnElement="SendTask_1" isExpanded="true">
        <dc:Bounds height="78.0" width="186.0" x="240.0" y="113.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="173.0" x="246.0" y="143.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="480.0" y="134.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="67.0" x="465.0" y="170.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="613.0" y="135.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="97.0" x="619.0" y="143.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataInput_1" bpmnElement="DataInput_1">
        <dc:Bounds height="50.0" width="36.0" x="531.0" y="261.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13">
          <dc:Bounds height="34.0" width="53.0" x="523.0" y="311.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EventBasedGateway_1" bpmnElement="EventBasedGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="962.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="69.0" x="953.0" y="177.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_3" bpmnElement="DataObject_6">
        <dc:Bounds height="50.0" width="36.0" x="650.0" y="261.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="63.0" x="637.0" y="311.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ReceiveTask_1" bpmnElement="ReceiveTask_1" isExpanded="true">
        <dc:Bounds height="50.0" width="141.0" x="1087.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="127.0" x="1094.0" y="143.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1300.0" y="134.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="26.0" x="1305.0" y="170.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ReceiveTask_2" bpmnElement="ReceiveTask_2" isExpanded="true">
        <dc:Bounds height="50.0" width="141.0" x="1090.0" y="234.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="136.0" x="1092.0" y="250.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="1300.0" y="241.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="26.0" x="1305.0" y="277.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_4" bpmnElement="DataObject_8">
        <dc:Bounds height="50.0" width="36.0" x="780.0" y="261.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="67.0" x="765.0" y="311.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_2" bpmnElement="SendTask_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="823.0" y="127.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="103.0" x="826.0" y="143.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="170.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="50.0" x="163.0" y="506.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_3" bpmnElement="SendTask_3" isExpanded="true">
        <dc:Bounds height="50.0" width="130.0" x="311.0" y="463.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="126.0" x="313.0" y="479.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_5" bpmnElement="DataObject_10">
        <dc:Bounds height="50.0" width="36.0" x="358.0" y="561.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="61.0" x="346.0" y="611.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_2" bpmnElement="IntermediateCatchEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="510.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="67.0" x="495.0" y="506.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="661.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="82.0" x="675.0" y="486.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_6">
        <dc:Bounds height="50.0" width="36.0" x="810.0" y="581.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42">
          <dc:Bounds height="51.0" width="73.0" x="792.0" y="631.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="910.0" y="463.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="73.0" x="899.0" y="513.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_3" bpmnElement="DataObjectReference_9">
        <dc:Bounds height="50.0" width="36.0" x="600.0" y="571.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46">
          <dc:Bounds height="51.0" width="67.0" x="585.0" y="621.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_4" bpmnElement="SendTask_4" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1065.0" y="463.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="80.0" x="1080.0" y="471.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_3" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="1243.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="26.0" x="1248.0" y="506.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_5" bpmnElement="SendTask_5" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1065.0" y="671.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="76.0" x="1082.0" y="679.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_10">
        <dc:Bounds height="50.0" width="36.0" x="1020.0" y="580.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58">
          <dc:Bounds height="34.0" width="63.0" x="1007.0" y="630.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_5" bpmnElement="DataObjectReference_11">
        <dc:Bounds height="50.0" width="36.0" x="1174.0" y="580.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_61">
          <dc:Bounds height="34.0" width="71.0" x="1157.0" y="630.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_1">
        <dc:Bounds height="50.0" width="36.0" x="1273.0" y="663.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14">
          <dc:Bounds height="34.0" width="77.0" x="1253.0" y="713.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="175.0" y="780.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="83.0" x="159.0" y="830.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="330.0" y="780.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="83.0" x="343.0" y="788.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_6" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="300.0" y="890.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_67">
          <dc:Bounds height="51.0" width="73.0" x="282.0" y="940.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataInput_2" bpmnElement="DataInput_11">
        <dc:Bounds height="50.0" width="36.0" x="439.0" y="890.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_69">
          <dc:Bounds height="17.0" width="35.0" x="439.0" y="940.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject_3">
        <dc:Bounds height="50.0" width="36.0" x="540.0" y="788.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_71" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="86.0" x="515.0" y="838.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="770.0" y="988.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_73" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="67.0" x="791.0" y="1004.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_7" bpmnElement="DataObjectReference_4">
        <dc:Bounds height="50.0" width="36.0" x="710.0" y="880.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_76">
          <dc:Bounds height="51.0" width="86.0" x="685.0" y="930.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_2" bpmnElement="DataObject_7">
        <dc:Bounds height="50.0" width="36.0" x="950.0" y="900.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_79" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="55.0" x="941.0" y="950.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SendTask_6" bpmnElement="SendTask_6" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="910.0" y="1160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_81" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="79.0" x="925.0" y="1176.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_4" bpmnElement="EndEvent_4">
        <dc:Bounds height="36.0" width="36.0" x="1102.0" y="1162.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_84" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="26.0" x="1107.0" y="1198.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_SendTask_1">
        <di:waypoint xsi:type="dc:Point" x="176.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="208.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="240.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <di:waypoint xsi:type="dc:Point" x="426.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="453.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="516.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="564.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="613.0" y="151.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataInput_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="549.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="549.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="613.0" y="168.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="668.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="668.0" y="185.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_1">
        <di:waypoint xsi:type="dc:Point" x="1012.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="1049.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="1087.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="1228.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="1264.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="1300.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_EventBasedGateway_1" targetElement="BPMNShape_ReceiveTask_2">
        <di:waypoint xsi:type="dc:Point" x="987.0" y="177.0"/>
        <di:waypoint xsi:type="dc:Point" x="987.0" y="259.0"/>
        <di:waypoint xsi:type="dc:Point" x="1090.0" y="259.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_ReceiveTask_2" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="1231.0" y="259.0"/>
        <di:waypoint xsi:type="dc:Point" x="1265.0" y="259.0"/>
        <di:waypoint xsi:type="dc:Point" x="1300.0" y="259.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObject_4">
        <di:waypoint xsi:type="dc:Point" x="723.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="798.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="798.0" y="261.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_SendTask_2">
        <di:waypoint xsi:type="dc:Point" x="723.0" y="151.0"/>
        <di:waypoint xsi:type="dc:Point" x="773.0" y="151.0"/>
        <di:waypoint xsi:type="dc:Point" x="823.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_EventBasedGateway_1">
        <di:waypoint xsi:type="dc:Point" x="933.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="947.0" y="152.0"/>
        <di:waypoint xsi:type="dc:Point" x="962.0" y="152.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_SendTask_3">
        <di:waypoint xsi:type="dc:Point" x="206.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="258.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="311.0" y="488.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObject_5" targetElement="BPMNShape_SendTask_3">
        <di:waypoint xsi:type="dc:Point" x="376.0" y="561.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="537.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="513.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <di:waypoint xsi:type="dc:Point" x="441.0" y="496.0"/>
        <di:waypoint xsi:type="dc:Point" x="475.0" y="496.0"/>
        <di:waypoint xsi:type="dc:Point" x="475.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="488.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_IntermediateCatchEvent_2" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="546.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="603.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="603.0" y="486.0"/>
        <di:waypoint xsi:type="dc:Point" x="661.0" y="486.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="771.0" y="503.0"/>
        <di:waypoint xsi:type="dc:Point" x="828.0" y="503.0"/>
        <di:waypoint xsi:type="dc:Point" x="828.0" y="581.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="771.0" y="486.0"/>
        <di:waypoint xsi:type="dc:Point" x="840.0" y="486.0"/>
        <di:waypoint xsi:type="dc:Point" x="840.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="910.0" y="488.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObjectReference_3" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="618.0" y="571.0"/>
        <di:waypoint xsi:type="dc:Point" x="618.0" y="503.0"/>
        <di:waypoint xsi:type="dc:Point" x="661.0" y="503.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_1" bpmnElement="MessageFlow_1" sourceElement="BPMNShape_SendTask_1" targetElement="BPMNShape_StartEvent_2">
        <di:waypoint xsi:type="dc:Point" x="240.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="188.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="188.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_2" bpmnElement="MessageFlow_2" sourceElement="BPMNShape_SendTask_3" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <di:waypoint xsi:type="dc:Point" x="441.0" y="479.0"/>
        <di:waypoint xsi:type="dc:Point" x="498.0" y="479.0"/>
        <di:waypoint xsi:type="dc:Point" x="498.0" y="170.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_3" bpmnElement="MessageFlow_3" sourceElement="BPMNShape_SendTask_2" targetElement="BPMNShape_IntermediateCatchEvent_2">
        <di:waypoint xsi:type="dc:Point" x="878.0" y="177.0"/>
        <di:waypoint xsi:type="dc:Point" x="878.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="528.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="528.0" y="470.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_SendTask_4">
        <di:waypoint xsi:type="dc:Point" x="960.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="1012.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="1012.0" y="479.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="479.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_4" bpmnElement="MessageFlow_4" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_ReceiveTask_2">
        <di:waypoint xsi:type="dc:Point" x="1120.0" y="463.0"/>
        <di:waypoint xsi:type="dc:Point" x="1120.0" y="374.0"/>
        <di:waypoint xsi:type="dc:Point" x="1160.0" y="374.0"/>
        <di:waypoint xsi:type="dc:Point" x="1160.0" y="284.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_EndEvent_3">
        <di:waypoint xsi:type="dc:Point" x="1175.0" y="479.0"/>
        <di:waypoint xsi:type="dc:Point" x="1209.0" y="479.0"/>
        <di:waypoint xsi:type="dc:Point" x="1209.0" y="488.0"/>
        <di:waypoint xsi:type="dc:Point" x="1243.0" y="488.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_SendTask_5">
        <di:waypoint xsi:type="dc:Point" x="935.0" y="513.0"/>
        <di:waypoint xsi:type="dc:Point" x="935.0" y="687.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="687.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_SendTask_4">
        <di:waypoint xsi:type="dc:Point" x="1038.0" y="580.0"/>
        <di:waypoint xsi:type="dc:Point" x="1038.0" y="496.0"/>
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="496.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_59"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_9" sourceElement="BPMNShape_DataObjectReference_4" targetElement="BPMNShape_SendTask_5">
        <di:waypoint xsi:type="dc:Point" x="1056.0" y="605.0"/>
        <di:waypoint xsi:type="dc:Point" x="1120.0" y="605.0"/>
        <di:waypoint xsi:type="dc:Point" x="1120.0" y="671.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_60"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_SendTask_4" targetElement="BPMNShape_DataObjectReference_5">
        <di:waypoint xsi:type="dc:Point" x="1175.0" y="496.0"/>
        <di:waypoint xsi:type="dc:Point" x="1192.0" y="496.0"/>
        <di:waypoint xsi:type="dc:Point" x="1192.0" y="580.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_62"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_SendTask_5" targetElement="BPMNShape_DataObjectReference_2">
        <di:waypoint xsi:type="dc:Point" x="1175.0" y="696.0"/>
        <di:waypoint xsi:type="dc:Point" x="1224.0" y="696.0"/>
        <di:waypoint xsi:type="dc:Point" x="1224.0" y="688.0"/>
        <di:waypoint xsi:type="dc:Point" x="1273.0" y="688.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_SendTask_5" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1065.0" y="704.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="704.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="780.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="225.0" y="805.0"/>
        <di:waypoint xsi:type="dc:Point" x="277.0" y="805.0"/>
        <di:waypoint xsi:type="dc:Point" x="277.0" y="796.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="796.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_66"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObjectReference_6" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="318.0" y="890.0"/>
        <di:waypoint xsi:type="dc:Point" x="318.0" y="813.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="813.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_68"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataInput_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="457.0" y="890.0"/>
        <di:waypoint xsi:type="dc:Point" x="457.0" y="813.0"/>
        <di:waypoint xsi:type="dc:Point" x="440.0" y="813.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_70"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_DataObject_1">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="796.0"/>
        <di:waypoint xsi:type="dc:Point" x="490.0" y="796.0"/>
        <di:waypoint xsi:type="dc:Point" x="490.0" y="813.0"/>
        <di:waypoint xsi:type="dc:Point" x="540.0" y="813.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_72"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="200.0" y="830.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="1013.0"/>
        <di:waypoint xsi:type="dc:Point" x="770.0" y="1013.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_74"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_7" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="746.0" y="905.0"/>
        <di:waypoint xsi:type="dc:Point" x="825.0" y="905.0"/>
        <di:waypoint xsi:type="dc:Point" x="825.0" y="988.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_77"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_10" bpmnElement="DataInputAssociation_10" sourceElement="BPMNShape_DataObjectReference_2" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="1291.0" y="713.0"/>
        <di:waypoint xsi:type="dc:Point" x="1291.0" y="800.0"/>
        <di:waypoint xsi:type="dc:Point" x="843.0" y="800.0"/>
        <di:waypoint xsi:type="dc:Point" x="843.0" y="988.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_78"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_6" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_DataObject_2">
        <di:waypoint xsi:type="dc:Point" x="880.0" y="1013.0"/>
        <di:waypoint xsi:type="dc:Point" x="880.0" y="925.0"/>
        <di:waypoint xsi:type="dc:Point" x="950.0" y="925.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_80"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_11" bpmnElement="DataInputAssociation_11" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_SendTask_6">
        <di:waypoint xsi:type="dc:Point" x="968.0" y="950.0"/>
        <di:waypoint xsi:type="dc:Point" x="968.0" y="1055.0"/>
        <di:waypoint xsi:type="dc:Point" x="965.0" y="1055.0"/>
        <di:waypoint xsi:type="dc:Point" x="965.0" y="1160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_82"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_SendTask_6">
        <di:waypoint xsi:type="dc:Point" x="880.0" y="1021.0"/>
        <di:waypoint xsi:type="dc:Point" x="946.0" y="1021.0"/>
        <di:waypoint xsi:type="dc:Point" x="946.0" y="1160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_83"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_SendTask_6" targetElement="BPMNShape_EndEvent_4">
        <di:waypoint xsi:type="dc:Point" x="1020.0" y="1185.0"/>
        <di:waypoint xsi:type="dc:Point" x="1061.0" y="1185.0"/>
        <di:waypoint xsi:type="dc:Point" x="1061.0" y="1180.0"/>
        <di:waypoint xsi:type="dc:Point" x="1102.0" y="1180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_85"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_MessageFlow_5" bpmnElement="MessageFlow_5" sourceElement="BPMNShape_SendTask_6" targetElement="BPMNShape_ReceiveTask_1">
        <di:waypoint xsi:type="dc:Point" x="992.0" y="1160.0"/>
        <di:waypoint xsi:type="dc:Point" x="992.0" y="1022.0"/>
        <di:waypoint xsi:type="dc:Point" x="1346.0" y="1022.0"/>
        <di:waypoint xsi:type="dc:Point" x="1346.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="1282.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="1282.0" y="160.0"/>
        <di:waypoint xsi:type="dc:Point" x="1228.0" y="160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_86"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="385.0" y="780.0"/>
        <di:waypoint xsi:type="dc:Point" x="385.0" y="770.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="770.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="805.0"/>
        <di:waypoint xsi:type="dc:Point" x="175.0" y="805.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_88"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_12" bpmnElement="DataInputAssociation_12" sourceElement="BPMNShape_DataObject_4" targetElement="BPMNShape_SendTask_2">
        <di:waypoint xsi:type="dc:Point" x="804.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="804.0" y="160.0"/>
        <di:waypoint xsi:type="dc:Point" x="823.0" y="160.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_75"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>