<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="840d28cc-f2ca-4af7-91ad-4170bcac1537" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="07e7a94c-a854-45b3-b11a-532307559764" name="DijagramNarudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="0a47d543-a483-4196-a4d9-de708fd620a0" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="cef291fc-c9c8-4560-96e6-f49e647a5d47" name="DijagramNarudzba_Dobavljac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="ce0f6f52-730e-4bb7-bad9-4f690f490167" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" name="DijagramNarudzba_Kupac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="0b418129-732d-4a80-a01b-f5b1ae745ac2" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" name="DijagramNarudzba_Dobavljac_Komercijalista">
	<ownedAttribute xmi:type="uml:Property" xmi:id="3205c6c7-6a07-4959-af57-80a141744a60" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="3798a235-4194-4808-94a2-615dd0cea5e8" name="DijagramNarudzba_Dobavljac_Vozac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="334b1cfa-4b16-4893-a6fd-45eaed1d53c1" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="a830bfe5-bb15-43e7-b65d-705116c00eff" name="DijagramNarudzba_Dobavljac_Magacioner">
	<ownedAttribute xmi:type="uml:Property" xmi:id="b1f46e25-ec17-4d3d-bf4c-c1b9a3802e67" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="1e19728f-f66b-4936-8ac0-b3ab7248216d" name="KatalogStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="0963abd3-a029-4b08-bdcf-82f31d15d02d" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="40cd1abe-8cb0-4fa1-97a9-810dffd02537" name="Roba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="992bba68-61f8-4667-96a7-dcbc73b2d5e0" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" name="Roba_null">
	<ownedAttribute xmi:type="uml:Property" xmi:id="c21f0259-7087-47e7-963e-646d9ba2d263" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="84c5072f-41e1-4a5e-8666-c2b112d9c886" name="Narudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="4ef36162-df0a-4559-b21c-94094d999ffa" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="5a7d6425-1ea4-42eb-bc73-d11adfda7658" name="Zahtjev">
	<ownedAttribute xmi:type="uml:Property" xmi:id="bcaf5ddf-ee88-485a-a24e-3f8df210c14c" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="44debc24-9e0c-4506-8cb1-49b96ec36c8c" name="NarudzbaStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="f81b0ea5-6d15-4f1d-8a07-f235e18803e4" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c7056fdb-593b-49bd-95bc-a67a607fe58e" name="Isporuka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="444811aa-9b43-4b6c-8603-51bd96029ace" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="842ab03d-0774-4c99-8d8f-ea142f2fb131" name="Odgovor">
	<ownedAttribute xmi:type="uml:Property" xmi:id="1e45b757-7f8f-4f79-b685-064d1f4cc441" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="9f5407f5-04ef-49b5-85d8-24444d2d1962" name="DijagramNarudzba_Dobavljac_DijagramNarudzba_Dobavljac_Komercijalista" memberEnd="f60cb849-9007-4528-8ff8-97ca4a2ddf7f 3200b108-88cb-4a57-9467-174ba5c517e9">
      <ownedEnd xmi:type="uml:Property" xmi:id="f60cb849-9007-4528-8ff8-97ca4a2ddf7f" name="source" type="cef291fc-c9c8-4560-96e6-f49e647a5d47" association="9f5407f5-04ef-49b5-85d8-24444d2d1962">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7a960152-5fa3-4f2b-9d49-750e7d5f70ea" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="47ebbcb1-828e-4b4f-903d-0432cd964349" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="3200b108-88cb-4a57-9467-174ba5c517e9" name="target" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" aggregation="shared" association="9f5407f5-04ef-49b5-85d8-24444d2d1962">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="688c9459-e7d3-4040-b0ac-2377d7418b7d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a41338e8-1858-4ded-a461-35dec9ea0cee" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="ec3411e7-5ba4-428f-aa29-b85faf5eb1dd" name="DijagramNarudzba_Dobavljac_DijagramNarudzba_Dobavljac_Vozac" memberEnd="41b2f5ad-f683-48b3-8c8e-6d60aec1f2bf 85f257d8-17a4-4422-b4ab-2456d54811c8">
      <ownedEnd xmi:type="uml:Property" xmi:id="41b2f5ad-f683-48b3-8c8e-6d60aec1f2bf" name="source" type="cef291fc-c9c8-4560-96e6-f49e647a5d47" association="ec3411e7-5ba4-428f-aa29-b85faf5eb1dd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c1a90fed-43ed-4967-b93e-39dc63092e88" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="925efcbb-ac45-4914-8c36-56d98235bdb5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="85f257d8-17a4-4422-b4ab-2456d54811c8" name="target" type="3798a235-4194-4808-94a2-615dd0cea5e8" aggregation="shared" association="ec3411e7-5ba4-428f-aa29-b85faf5eb1dd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c0220250-134a-409a-a11d-e71b3bff0393" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0fde5be8-e2fd-4ab8-9dd7-f177fe81dcdc" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="97a5a3ba-ac7b-42d1-8892-d7cbe50fa605" name="DijagramNarudzba_Dobavljac_DijagramNarudzba_Dobavljac_Magacioner" memberEnd="1185bbb1-47f5-49a3-89b2-a5eda43f627c 8b7bca2f-aabb-4ace-bd6b-2050e7ba8ce4">
      <ownedEnd xmi:type="uml:Property" xmi:id="1185bbb1-47f5-49a3-89b2-a5eda43f627c" name="source" type="cef291fc-c9c8-4560-96e6-f49e647a5d47" association="97a5a3ba-ac7b-42d1-8892-d7cbe50fa605">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="81f627ce-f49e-4ff4-a024-f90e844757c2" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2272d3ad-8f1d-48ac-8b84-ea6efb4c0fbb" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="8b7bca2f-aabb-4ace-bd6b-2050e7ba8ce4" name="target" type="a830bfe5-bb15-43e7-b65d-705116c00eff" aggregation="shared" association="97a5a3ba-ac7b-42d1-8892-d7cbe50fa605">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="be7e3f24-3054-455e-b492-9036b533d1a4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="02448c49-4103-4302-bb87-3831fe3ab7d1" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a3f52631-81c2-4d94-80ae-ecb7281615a4" name="DijagramNarudzba_DijagramNarudzba_Kupac" memberEnd="828091c5-0d6e-489b-aff0-4d857a2891b9 6eb09366-0a49-4f5f-b592-5e0797bd20ef">
      <ownedEnd xmi:type="uml:Property" xmi:id="828091c5-0d6e-489b-aff0-4d857a2891b9" name="source" type="07e7a94c-a854-45b3-b11a-532307559764" association="a3f52631-81c2-4d94-80ae-ecb7281615a4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e5a5441b-fbfc-440c-b1e1-eb05b94b2b61" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a7158b24-dd61-4319-bbf2-8d091b62312d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6eb09366-0a49-4f5f-b592-5e0797bd20ef" name="target" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" aggregation="shared" association="a3f52631-81c2-4d94-80ae-ecb7281615a4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e0f75714-42b1-4af5-bfe9-135c6869b66f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3da060ea-a0c4-48d9-845c-3b929657f4f3" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="8fd08d40-99df-420d-8527-5190be324126" name="DijagramNarudzba_DijagramNarudzba_Dobavljac" memberEnd="29a774a7-a29f-43b2-9ae1-d2bc8f62681f 8de43f5f-fe9a-44de-8c69-a8f69bd1caa7">
      <ownedEnd xmi:type="uml:Property" xmi:id="29a774a7-a29f-43b2-9ae1-d2bc8f62681f" name="source" type="07e7a94c-a854-45b3-b11a-532307559764" association="8fd08d40-99df-420d-8527-5190be324126">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="02dc0635-da77-42b0-adfb-f1000e53332a" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1e604d5c-289c-4de1-9164-e985232f997c" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="8de43f5f-fe9a-44de-8c69-a8f69bd1caa7" name="target" type="cef291fc-c9c8-4560-96e6-f49e647a5d47" aggregation="shared" association="8fd08d40-99df-420d-8527-5190be324126">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e9290523-a2b4-416e-9b67-04bbe7d02f04" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="554c30a8-16f7-4275-bf94-13c0a40610aa" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a98cabf8-a9bd-4a2c-b055-a2285f18a30e" name="SpecifikovanjeNarudzbe" memberEnd="e93140a2-2b68-429d-a781-a23fb69bd3fe 58b2fe42-9c9b-4cbc-a90d-7cc5e526452a">
      <ownedEnd xmi:type="uml:Property" xmi:id="e93140a2-2b68-429d-a781-a23fb69bd3fe" name="source" type="1e19728f-f66b-4936-8ac0-b3ab7248216d" association="a98cabf8-a9bd-4a2c-b055-a2285f18a30e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a5fafaef-7275-4722-9cf6-7e3670115adf" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="92be2baf-aeec-4425-8721-974dd7f5b1c5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="58b2fe42-9c9b-4cbc-a90d-7cc5e526452a" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="a98cabf8-a9bd-4a2c-b055-a2285f18a30e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0461fdd7-e06c-40f7-aa95-c396108d7385" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4d32fa3f-b819-4a29-822c-b09e1e84982b" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f1bf9d00-f407-4126-8ce0-b454e50adffc" name="SpecifikovanjeNarudzbe" memberEnd="9fb12fba-1f28-4b81-b826-310a0323db5d 18ed7082-44e8-4a66-be96-684fa9457bc3">
      <ownedEnd xmi:type="uml:Property" xmi:id="9fb12fba-1f28-4b81-b826-310a0323db5d" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="f1bf9d00-f407-4126-8ce0-b454e50adffc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0b63dc9e-1470-47dc-b838-84c67d163bd4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a96922d2-eae0-4420-b4a5-8ad0808a1733" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="18ed7082-44e8-4a66-be96-684fa9457bc3" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="f1bf9d00-f407-4126-8ce0-b454e50adffc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4600667e-00f4-4da5-a775-bebbb597e035" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="19db8304-1df6-4890-8453-e2daccbca099" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="bc20a251-3605-49f9-80d9-0b2b26400fa3" name="SpecifikovanjeNarudzbe" memberEnd="490c7682-428e-41fd-8714-e1cd7e215250 0052f319-c746-48ba-addd-224f7b11ed7c">
      <ownedEnd xmi:type="uml:Property" xmi:id="490c7682-428e-41fd-8714-e1cd7e215250" name="source" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" association="bc20a251-3605-49f9-80d9-0b2b26400fa3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="24cd51a1-dc13-49a4-abf4-e6ac7819c36c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2c3be1be-f5c1-4f9a-8981-689feb6e5086" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="0052f319-c746-48ba-addd-224f7b11ed7c" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="bc20a251-3605-49f9-80d9-0b2b26400fa3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5247b0d0-7041-466c-8cb6-35cc50139f2c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="dbac2b40-f49f-4118-92b7-44aab834f78d" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1ae77e84-e3dc-4cae-bcf6-e26767b93e58" name="SpecifikovanjeNarudzbe" memberEnd="59fae93a-7ee6-4164-a1e4-7477b4b505f4 7e88fedb-a890-444f-b848-6849f9fa075e">
      <ownedEnd xmi:type="uml:Property" xmi:id="59fae93a-7ee6-4164-a1e4-7477b4b505f4" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="1ae77e84-e3dc-4cae-bcf6-e26767b93e58">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4f7e6e9d-d517-4974-9714-8f8cd6cec3a8" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2bb5f468-8768-408a-8525-f77795cf4e39" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7e88fedb-a890-444f-b848-6849f9fa075e" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="1ae77e84-e3dc-4cae-bcf6-e26767b93e58">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="73959094-8f84-4a87-a66a-cea9a022abc9" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d9fff4f5-4faa-4dd4-8e77-b976c4c29b69" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="58000e90-404f-425d-93fb-fdcdea0ad302" name="Potvrdjivanje" memberEnd="5d8c1f9e-d71e-49ce-ba09-30dd731394de c1201f1b-36af-4f71-8687-bf9b25127229">
      <ownedEnd xmi:type="uml:Property" xmi:id="5d8c1f9e-d71e-49ce-ba09-30dd731394de" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="58000e90-404f-425d-93fb-fdcdea0ad302">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="083efa4a-4beb-42ba-80e8-1641f3a3f37b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b5760849-40da-489f-bf14-2bf34a87d760" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="c1201f1b-36af-4f71-8687-bf9b25127229" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="58000e90-404f-425d-93fb-fdcdea0ad302">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a5ffaa84-958a-4da0-90cb-d655506b99bf" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="36acdc4f-1150-4dea-b8ec-4b99e0a42696" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a415020f-95e3-413c-8e6b-db8838121192" name="PrihvatanjeNarudzbe" memberEnd="1dfb1ed1-72a1-449c-8002-bcfde7982500 ba01cfee-672f-424e-8b76-28cabcedef84">
      <ownedEnd xmi:type="uml:Property" xmi:id="1dfb1ed1-72a1-449c-8002-bcfde7982500" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="a415020f-95e3-413c-8e6b-db8838121192">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="79588d92-8380-4394-9bdb-822a037f44f0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="89c79108-d1b9-48bc-9f5a-89571d7a85c4" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ba01cfee-672f-424e-8b76-28cabcedef84" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="a415020f-95e3-413c-8e6b-db8838121192">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0b24b0f8-9580-4e03-8cb3-10f9306bd6df" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8235c42f-b060-4b4a-a2fc-4942f690988a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="173c28a9-8ab1-4dc7-89b4-c996c8fc8e27" name="PripremanjeRobe" memberEnd="d096f53e-b279-4438-8816-3ec458a1b96a 84188a27-e913-4d01-a7eb-7764a0bd66bd">
      <ownedEnd xmi:type="uml:Property" xmi:id="d096f53e-b279-4438-8816-3ec458a1b96a" name="source" type="a830bfe5-bb15-43e7-b65d-705116c00eff" association="173c28a9-8ab1-4dc7-89b4-c996c8fc8e27">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ee0d473d-6ce2-4e5c-b982-72370ff5a0fe" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1c9ab309-3bfa-4e97-b963-eb124c9959e1" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="84188a27-e913-4d01-a7eb-7764a0bd66bd" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="173c28a9-8ab1-4dc7-89b4-c996c8fc8e27">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0a0f4059-f8b8-4aee-a40b-51567819fcbc" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8dff747e-a299-48a5-958f-d8a0f0ef4634" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b73edcf7-d91f-4413-8316-1982f4a3f395" name="PripremanjeRobe" memberEnd="e7a9c210-5517-4886-834b-1f90e70ca4ef a3838b31-67b8-4b90-95d0-694e538c1aab">
      <ownedEnd xmi:type="uml:Property" xmi:id="e7a9c210-5517-4886-834b-1f90e70ca4ef" name="source" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" association="b73edcf7-d91f-4413-8316-1982f4a3f395">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e8170faf-1dc3-4e8e-ad00-5d284bccd6ef" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c669b159-b925-44ab-b007-6bef99f423d5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="a3838b31-67b8-4b90-95d0-694e538c1aab" name="target" type="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" aggregation="none" association="b73edcf7-d91f-4413-8316-1982f4a3f395">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f27641db-ba4d-4ed0-95ba-5a1a28b16eed" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="45d54f91-65f0-4672-b467-730642fccac3" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="39fc92d5-6309-4dcc-afb1-9ad426c5e71e" name="PripremanjeRobe" memberEnd="2be9f6a3-0403-4270-b533-b7c490daef97 ca97f39f-29cd-4db9-bda6-13db632c5f31">
      <ownedEnd xmi:type="uml:Property" xmi:id="2be9f6a3-0403-4270-b533-b7c490daef97" name="source" type="40cd1abe-8cb0-4fa1-97a9-810dffd02537" association="39fc92d5-6309-4dcc-afb1-9ad426c5e71e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f765878a-c6ec-41ca-8a98-5c62574580a3" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1d0b2221-fc95-4dcf-a53c-cade945ecc41" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ca97f39f-29cd-4db9-bda6-13db632c5f31" name="target" type="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" aggregation="none" association="39fc92d5-6309-4dcc-afb1-9ad426c5e71e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="54a98b66-ccb6-4fb8-9bdd-145a6acc0015" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="04cbd993-378f-4b79-ab27-fe85be5748f4" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="2e4f74fd-01cb-493d-86f8-b65375ef4a6b" name="PripremanjeRobe" memberEnd="0a0ff5d3-e1fe-4453-a095-caa6d3b14475 d03e1f15-6fb7-47d5-8bfe-e87c5fbd27b0">
      <ownedEnd xmi:type="uml:Property" xmi:id="0a0ff5d3-e1fe-4453-a095-caa6d3b14475" name="source" type="a830bfe5-bb15-43e7-b65d-705116c00eff" association="2e4f74fd-01cb-493d-86f8-b65375ef4a6b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="95dda1c1-71c8-48ef-a315-483b15fc02c3" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b2178445-dee0-443d-9dc8-f5882c4d0403" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d03e1f15-6fb7-47d5-8bfe-e87c5fbd27b0" name="target" type="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" aggregation="none" association="2e4f74fd-01cb-493d-86f8-b65375ef4a6b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e9ff1aea-0020-473f-9834-c42cb876e282" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="982c7bab-efc1-4714-9918-7e350731695a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9feea3f1-6961-4768-b0aa-85ea3eed5366" name="Pakovanje" memberEnd="e3c07405-70ec-45bc-9fea-83861a12a5f3 07897027-81a6-4604-8941-43101f9b0799">
      <ownedEnd xmi:type="uml:Property" xmi:id="e3c07405-70ec-45bc-9fea-83861a12a5f3" name="source" type="a830bfe5-bb15-43e7-b65d-705116c00eff" association="9feea3f1-6961-4768-b0aa-85ea3eed5366">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6dbc00cb-2088-4e68-a6ec-ae5219b555df" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a20f2dc8-fc97-4cdd-9c1c-7129b672e007" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="07897027-81a6-4604-8941-43101f9b0799" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="9feea3f1-6961-4768-b0aa-85ea3eed5366">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7a24345a-a0de-4646-b634-d150c8664689" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b1598c9a-92b7-4812-892f-58edbea489e2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3911e50a-3001-4992-8903-cb3668e0143c" name="Pakovanje" memberEnd="0c38c6fe-4872-4b9b-9fed-65d293de1372 9011d0c1-7387-40e9-a9f9-01ef0a04b0e0">
      <ownedEnd xmi:type="uml:Property" xmi:id="0c38c6fe-4872-4b9b-9fed-65d293de1372" name="source" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" association="3911e50a-3001-4992-8903-cb3668e0143c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8775f5c7-a98e-4fe1-a88f-f6c82190e966" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="90d0d1f6-8e65-498d-a633-de18d3b1bee1" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="9011d0c1-7387-40e9-a9f9-01ef0a04b0e0" name="target" type="c7056fdb-593b-49bd-95bc-a67a607fe58e" aggregation="none" association="3911e50a-3001-4992-8903-cb3668e0143c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0f792566-dd7d-45f7-a852-5019e3c50069" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b514e065-67fc-419b-af0d-069d7038ea4c" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3a86368b-6f2d-4a04-9c99-b76b5d4095fe" name="Pakovanje" memberEnd="543c7158-73cd-4d8f-bee0-4ec4f5d0add0 f5e7b6eb-71fd-446b-97ae-2bf9f9ea6667">
      <ownedEnd xmi:type="uml:Property" xmi:id="543c7158-73cd-4d8f-bee0-4ec4f5d0add0" name="source" type="a830bfe5-bb15-43e7-b65d-705116c00eff" association="3a86368b-6f2d-4a04-9c99-b76b5d4095fe">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c3ef3a7d-bfab-49b7-a0b7-1b60e1b7098c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2b1c567c-bbda-41c9-b25d-2728aa697c26" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f5e7b6eb-71fd-446b-97ae-2bf9f9ea6667" name="target" type="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" aggregation="none" association="3a86368b-6f2d-4a04-9c99-b76b5d4095fe">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7d70c4a2-9795-496f-89fe-83c3a763af26" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d9908bbf-0bea-4543-8572-571b41ae3338" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d52bba13-44e8-4a8a-b363-05c6a5906366" name="Pakovanje" memberEnd="e0ee88fd-2c3f-46ad-9018-45d812a259e4 1b4410a8-1d35-4936-b3ab-689e6d22abb7">
      <ownedEnd xmi:type="uml:Property" xmi:id="e0ee88fd-2c3f-46ad-9018-45d812a259e4" name="source" type="c34f46d4-d338-4cf9-ac9b-758e2a90b45e" association="d52bba13-44e8-4a8a-b363-05c6a5906366">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4676f89a-6663-4df7-a295-775750da48e1" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e979354a-511b-49a2-bd53-aa00cca44175" value="*"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="1b4410a8-1d35-4936-b3ab-689e6d22abb7" name="target" type="c7056fdb-593b-49bd-95bc-a67a607fe58e" aggregation="none" association="d52bba13-44e8-4a8a-b363-05c6a5906366">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="233390a3-4555-499a-be47-e2426202866c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="739e0bb8-dbed-4831-bc18-d6b5f8e3d218" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="0008fff5-360e-41ff-a230-6738b93d5986" name="Pakovanje" memberEnd="64bd59d9-de86-403a-9efd-555e11632c50 26be43ec-5108-4e38-a2d4-921e3fa2b034">
      <ownedEnd xmi:type="uml:Property" xmi:id="64bd59d9-de86-403a-9efd-555e11632c50" name="source" type="a830bfe5-bb15-43e7-b65d-705116c00eff" association="0008fff5-360e-41ff-a230-6738b93d5986">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5e67d485-7088-475a-aab9-5e4e6a273a17" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="69699936-2602-4213-b7ed-54f64df4cce5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="26be43ec-5108-4e38-a2d4-921e3fa2b034" name="target" type="c7056fdb-593b-49bd-95bc-a67a607fe58e" aggregation="none" association="0008fff5-360e-41ff-a230-6738b93d5986">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="35185089-3138-4d54-8b90-d84d60ea5d54" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0abf199c-392c-42ef-b9be-a4b055ef2f74" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="7ec0fe9b-368d-47b7-bfb9-1a87219b8d15" name="SlanjeZahtjevaZaNarudzbu" memberEnd="975edcad-c94a-4485-8b08-bcf8f60f2a33 b0d72126-9840-4642-bc41-bec271184f2c">
      <ownedEnd xmi:type="uml:Property" xmi:id="975edcad-c94a-4485-8b08-bcf8f60f2a33" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="7ec0fe9b-368d-47b7-bfb9-1a87219b8d15">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="50ba1b6a-b32b-443f-8301-e41c96d3d09d" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cfa4c4c7-85cc-4609-ae7b-24a39ea93ca8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b0d72126-9840-4642-bc41-bec271184f2c" name="target" type="5a7d6425-1ea4-42eb-bc73-d11adfda7658" aggregation="none" association="7ec0fe9b-368d-47b7-bfb9-1a87219b8d15">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ef9aab79-53b1-467a-9441-c322edfc753a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c39b18dd-5538-4b95-ba39-4894370dd67e" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c373264f-095a-4e3e-8427-9166231fd5c5" name="SlanjeNarudzbe" memberEnd="ceeb3c17-5645-4040-a4e0-6c6ff48aa171 e86c1346-e98c-4cb1-90af-d2f62e3b8223">
      <ownedEnd xmi:type="uml:Property" xmi:id="ceeb3c17-5645-4040-a4e0-6c6ff48aa171" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="c373264f-095a-4e3e-8427-9166231fd5c5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="df10816f-9ea0-4d26-8de2-ffe8150a354e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="332acd96-c337-42fc-b393-c9831dcfe4e6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="e86c1346-e98c-4cb1-90af-d2f62e3b8223" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="c373264f-095a-4e3e-8427-9166231fd5c5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="19af41c1-b9b8-415c-acd9-4bbf3f6d2384" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c5f3a4ca-833f-4cdb-af6c-a7ee2a5faa8a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a184e7c4-11c8-4725-b827-58f9a9079f35" name="OtvaranjeNarudzbe" memberEnd="9199f45f-47e3-418b-a989-e67d8bcf9003 ea281091-1bba-4c18-9f84-2d057ceb3e5c">
      <ownedEnd xmi:type="uml:Property" xmi:id="9199f45f-47e3-418b-a989-e67d8bcf9003" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="a184e7c4-11c8-4725-b827-58f9a9079f35">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8c40e8e6-29bd-4238-97f5-79f1758d7c19" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="44b3de87-3ba4-4f3b-9f03-0eedf8b51fb8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ea281091-1bba-4c18-9f84-2d057ceb3e5c" name="target" type="5a7d6425-1ea4-42eb-bc73-d11adfda7658" aggregation="none" association="a184e7c4-11c8-4725-b827-58f9a9079f35">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f2a02fae-4444-4601-a860-f354d73ee57a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6c0ef66d-3749-4c30-99df-087d4bf20ee7" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9661e2a9-d4da-4266-aeb5-6ed624fd4b6f" name="OtvaranjeNarudzbe" memberEnd="ca3bbffc-e468-4bdf-8cc9-1ba57005ba2b 6faed339-8ac6-4885-b930-620f058a95ca">
      <ownedEnd xmi:type="uml:Property" xmi:id="ca3bbffc-e468-4bdf-8cc9-1ba57005ba2b" name="source" type="5a7d6425-1ea4-42eb-bc73-d11adfda7658" association="9661e2a9-d4da-4266-aeb5-6ed624fd4b6f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b5bd0b99-5bc9-4285-a6fa-57e87c249052" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4f5e938f-7e6d-480d-ac97-da61e5cb05dc" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6faed339-8ac6-4885-b930-620f058a95ca" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="9661e2a9-d4da-4266-aeb5-6ed624fd4b6f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c964c3e8-6e1a-4f90-a2a7-23668e891297" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="31021130-765a-4e03-869e-08a725588ff3" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="46b0e23b-1cfe-4a31-8b94-bef0a19bf592" name="OtvaranjeNarudzbe" memberEnd="81661b5e-09bf-4d2d-bba3-40074a8f9f40 0b5e84ba-57bb-4f99-a2e6-f436a933dd4a">
      <ownedEnd xmi:type="uml:Property" xmi:id="81661b5e-09bf-4d2d-bba3-40074a8f9f40" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="46b0e23b-1cfe-4a31-8b94-bef0a19bf592">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5ba18510-59d5-4a68-ba08-bbfe9ebdfffb" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e385abbf-5d9f-4109-9f15-bdf6ae6e0330" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="0b5e84ba-57bb-4f99-a2e6-f436a933dd4a" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="46b0e23b-1cfe-4a31-8b94-bef0a19bf592">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="89af2e81-0f89-4f35-a6cd-e552d1009ac1" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b9a4eaf1-f6b2-4639-8c83-a0713b61f369" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="874ab54b-89d8-4f40-9a3c-533e505c3988" name="OtkazivanjeNarudzbe" memberEnd="355901f6-65b6-41b7-bcda-1369df5edae8 7ca4f1a7-4181-482e-af97-55a753e114bf">
      <ownedEnd xmi:type="uml:Property" xmi:id="355901f6-65b6-41b7-bcda-1369df5edae8" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="874ab54b-89d8-4f40-9a3c-533e505c3988">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9c20a612-5aba-4e34-9bc2-256de15ccbb8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="00538d52-a9cc-4507-8781-800f1cf68bac" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7ca4f1a7-4181-482e-af97-55a753e114bf" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="874ab54b-89d8-4f40-9a3c-533e505c3988">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e3b5551e-db32-4b3c-bb7f-faa1ec6b90ca" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="48ae20ce-21f2-4362-a4ae-4af5e9c6fa3f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3b314689-9753-487c-aa21-b6aae1b4bcb6" name="OtkazivanjeNarudzbe" memberEnd="8c6713e6-b983-454c-b149-497d2dbc5bcd cb6e5097-a71d-44d4-ae47-82c22e010c64">
      <ownedEnd xmi:type="uml:Property" xmi:id="8c6713e6-b983-454c-b149-497d2dbc5bcd" name="source" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" association="3b314689-9753-487c-aa21-b6aae1b4bcb6">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="eea6a1a8-7880-49a0-afb6-4b290c8233ee" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c1046007-f747-4e09-8288-3afa690d8a37" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="cb6e5097-a71d-44d4-ae47-82c22e010c64" name="target" type="842ab03d-0774-4c99-8d8f-ea142f2fb131" aggregation="none" association="3b314689-9753-487c-aa21-b6aae1b4bcb6">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6acfc62c-603a-443a-96f6-01999594e8a9" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="31ccbcb1-1ced-4e94-bf1f-6707db3f3160" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d977c914-e7b7-448b-95ca-0bb3e8958ff0" name="OtkazivanjeNarudzbe" memberEnd="5abdc778-fedb-4c69-b58b-27e88ea40a34 f65803c4-7cca-4ebc-8cb0-e9e8e4851841">
      <ownedEnd xmi:type="uml:Property" xmi:id="5abdc778-fedb-4c69-b58b-27e88ea40a34" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="d977c914-e7b7-448b-95ca-0bb3e8958ff0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ef718b0c-d211-4c87-b526-8a117b471a41" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="38af3813-d319-47e7-82d8-b8e456a73987" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f65803c4-7cca-4ebc-8cb0-e9e8e4851841" name="target" type="842ab03d-0774-4c99-8d8f-ea142f2fb131" aggregation="none" association="d977c914-e7b7-448b-95ca-0bb3e8958ff0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a67d7d43-4e60-4299-91d8-52b26ac262bf" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ab3ef703-28b0-4c6f-b151-e94de0211832" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="10877bf4-b3e7-4e76-9d96-95e3d0bb45ac" name="Dostavljanje" memberEnd="ddeddee7-b10f-4ed4-b890-7670fd22865f 7e7cb1ec-f45c-484a-bbb2-5a250a2c83b4">
      <ownedEnd xmi:type="uml:Property" xmi:id="ddeddee7-b10f-4ed4-b890-7670fd22865f" name="source" type="3798a235-4194-4808-94a2-615dd0cea5e8" association="10877bf4-b3e7-4e76-9d96-95e3d0bb45ac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c070b793-9826-4400-a7dd-d0ab24aace68" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d840a5fa-b002-4a4d-add7-2bfdbcdb5056" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7e7cb1ec-f45c-484a-bbb2-5a250a2c83b4" name="target" type="c7056fdb-593b-49bd-95bc-a67a607fe58e" aggregation="none" association="10877bf4-b3e7-4e76-9d96-95e3d0bb45ac">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1ed31346-95b5-40ab-a130-b22eb4a63744" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e8970ac8-538f-4c99-adfd-b99093940e4a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b8b3d8b0-aa0a-4093-9804-beabc3024048" name="PrihvatanjeIsporuke" memberEnd="2e99e43e-2d18-4c81-bbc7-b5a0dda79fe6 f6161abf-475f-495a-8aec-592748e865ad">
      <ownedEnd xmi:type="uml:Property" xmi:id="2e99e43e-2d18-4c81-bbc7-b5a0dda79fe6" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="b8b3d8b0-aa0a-4093-9804-beabc3024048">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f35804d1-7bb5-4bf4-8ad6-d83867fd6777" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a5a66cd6-c03f-44c2-89a6-17b62027af56" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f6161abf-475f-495a-8aec-592748e865ad" name="target" type="c7056fdb-593b-49bd-95bc-a67a607fe58e" aggregation="none" association="b8b3d8b0-aa0a-4093-9804-beabc3024048">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cc8b2b5b-7c18-4b24-b8e2-de823f986d83" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="808e7667-c6ad-4fa2-9e52-768fe32407ce" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b0805ef1-cfa1-434b-b5f9-dc01aa123615" name="PrihvatanjeOdgovora" memberEnd="e268394a-796a-4316-b364-9036f72429ab 715edfc4-20b1-4f82-a261-9f7a07a2a5d7">
      <ownedEnd xmi:type="uml:Property" xmi:id="e268394a-796a-4316-b364-9036f72429ab" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="b0805ef1-cfa1-434b-b5f9-dc01aa123615">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4cfa1ff0-fbfe-4822-adc2-d445ca8a8d11" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="389bad20-8891-43a6-8600-bebc5af38f84" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="715edfc4-20b1-4f82-a261-9f7a07a2a5d7" name="target" type="842ab03d-0774-4c99-8d8f-ea142f2fb131" aggregation="none" association="b0805ef1-cfa1-434b-b5f9-dc01aa123615">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="28443eb0-7fc7-400f-b938-ada686333fae" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7d42132f-a317-45a1-acba-e44b3a4061e0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d492cf9b-c7b6-4a6a-a9b3-56dcbea9ce44" name="ReceiveMessage_Zahtjev" memberEnd="1527626c-4d77-4de8-933a-bb30cff2ff60 76562585-d972-4828-a855-70a3fe330180">
      <ownedEnd xmi:type="uml:Property" xmi:id="1527626c-4d77-4de8-933a-bb30cff2ff60" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="d492cf9b-c7b6-4a6a-a9b3-56dcbea9ce44">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="65d4403d-2f46-4edb-b3c1-731fe72087a3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="69d0a03a-914e-4e4e-bdc3-09c5efee7264" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="76562585-d972-4828-a855-70a3fe330180" name="target" type="5a7d6425-1ea4-42eb-bc73-d11adfda7658" aggregation="none" association="d492cf9b-c7b6-4a6a-a9b3-56dcbea9ce44">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1fb6c714-8a23-4b91-b590-a31beda44415" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c037f31a-317f-4e1e-a88f-fd81550ec3cc" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="46f75246-6498-4103-8fe1-53c8799476e5" name="ReceiveMessage_Narudzba" memberEnd="953285b2-9f5a-4303-a20b-89b0ea579de6 f77453e3-cc92-4c79-98cb-2af5ff0413a9">
      <ownedEnd xmi:type="uml:Property" xmi:id="953285b2-9f5a-4303-a20b-89b0ea579de6" name="source" type="ca8a24b9-7bc2-4dfb-b59d-f6a7ff383211" association="46f75246-6498-4103-8fe1-53c8799476e5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fc1d9eaa-9d45-4ce3-b3c9-2185c34ad787" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2ba9fad7-afbd-40d0-9cca-77c97f593648" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f77453e3-cc92-4c79-98cb-2af5ff0413a9" name="target" type="84c5072f-41e1-4a5e-8666-c2b112d9c886" aggregation="none" association="46f75246-6498-4103-8fe1-53c8799476e5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2695a559-63ee-45dc-b202-1038923f8fff" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7c73213b-0ebe-4a01-8cb9-8104a7e98f41" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3a874bfc-7dd5-4cd6-bdfa-b484db7f2440" name="ReceiveMessage_NarudzbaStavka" memberEnd="d02a2a68-76d7-4914-8f15-64fe56df3112 4e9fb4ed-5b4b-480a-9fa5-116b0b87c749">
      <ownedEnd xmi:type="uml:Property" xmi:id="d02a2a68-76d7-4914-8f15-64fe56df3112" name="source" type="e8757a92-4e9f-4395-8cc1-a1b0d84a3eb3" association="3a874bfc-7dd5-4cd6-bdfa-b484db7f2440">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3eccbe2b-33cb-41dc-929f-605605a5ee17" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fd5ecaee-713f-45ef-86b9-658f90c2cee3" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="4e9fb4ed-5b4b-480a-9fa5-116b0b87c749" name="target" type="44debc24-9e0c-4506-8cb1-49b96ec36c8c" aggregation="none" association="3a874bfc-7dd5-4cd6-bdfa-b484db7f2440">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cb671a39-26b3-42ec-b4b1-624251b9e4f4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d79a8106-b415-40e5-8f0b-794c7131c86f" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
