<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="13d6ada7-c15f-4b7e-bea5-f34eb659fad0" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="faf99235-1d65-4e51-a7c2-21b173ab683d" name="Kupac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="4c7be0c0-0db2-4f31-8b79-65ee8c483637" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="eaf099cb-cf75-453b-afc5-3b5e5de28b4e" name="Dobavljac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="62e15fb0-6f6b-47cd-ba09-a735bfe478b8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" name="Dobavljac_Komercijalista">
	<ownedAttribute xmi:type="uml:Property" xmi:id="3092f5a8-3645-4a98-9377-51e82aa729c2" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="1b547ed4-c280-4722-8137-741fbae7711c" name="Dobavljac_Magacioner">
	<ownedAttribute xmi:type="uml:Property" xmi:id="525085b1-15a2-4c32-9c62-a49bf6571928" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="3892b317-d835-4acc-afd5-e244437e21b5" name="Dobavljac_Vozac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="e84e99bd-3d5f-4e02-b5ed-d5b11b36ebda" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" name="Narudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="ef93f705-a323-4049-b64b-f1a616a4eae8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" name="NarudzbaStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6782edc2-14dd-44b2-8dca-ac24467189c1" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="99a180c2-6ab9-467a-80c2-8e402dd16f3d" name="Zahtjev">
	<ownedAttribute xmi:type="uml:Property" xmi:id="47333798-2e35-40ee-a17d-2f31c1f59dd9" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="698e840a-2b7d-458d-98d2-e417af4aaacb" name="Roba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="a11eed5d-8efb-4489-acc5-a13d51a8cdf6" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="67115e62-f6df-4f3e-baff-cdd81db037ad" name="Isporuka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="40acddeb-cbe4-43cf-ab07-59c93644b933" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="e528ef5b-d835-44e1-b8f7-ddef49fac814" name="MessageFlow_12e7f9p">
	<ownedAttribute xmi:type="uml:Property" xmi:id="26dbc667-4afa-48cf-949e-e4601c8e48f1" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="bdd75721-784a-4647-af5a-096520b6e8ab" name="MessageFlow_17j3feb">
	<ownedAttribute xmi:type="uml:Property" xmi:id="eee50d74-09f7-4361-9f8b-b4707c7ab229" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="13d96f21-6f17-4130-845a-813f66098b04" name="MessageFlow_14fkgwd">
	<ownedAttribute xmi:type="uml:Property" xmi:id="f5a2b5f5-43d3-405e-8da6-62f7c39dab79" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="97ff7923-f01e-4635-a014-30428db32aee" name="MessageFlow_1sruj7n">
	<ownedAttribute xmi:type="uml:Property" xmi:id="fd1b1863-2341-46ef-831e-813c09f4cfd9" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="89173ac1-0c45-4a21-a62a-bc1600a2c966" name="MessageFlow_1p83gcc">
	<ownedAttribute xmi:type="uml:Property" xmi:id="22bfb638-7313-47d7-9bbc-b0660cbee11c" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="ac1183d6-39da-4727-8278-c1f26280a8a5" name="Dobavljac_Dobavljac_Magacioner" memberEnd="d9eaba2d-ccbe-49ad-b7ee-6cc72b36d325 8a386fc5-0660-4f10-baa7-ee740afbdbb0">
      <ownedEnd xmi:type="uml:Property" xmi:id="d9eaba2d-ccbe-49ad-b7ee-6cc72b36d325" name="source" type="eaf099cb-cf75-453b-afc5-3b5e5de28b4e" association="ac1183d6-39da-4727-8278-c1f26280a8a5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d232b2ae-fa18-47c1-a5aa-be41f167b179" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6d18571c-2338-4ba5-b938-a33fc256f908" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="8a386fc5-0660-4f10-baa7-ee740afbdbb0" name="target" type="1b547ed4-c280-4722-8137-741fbae7711c" aggregation="shared" association="ac1183d6-39da-4727-8278-c1f26280a8a5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2f8be495-e6ca-4b86-90fb-81228bf98165" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7c79f389-6160-4e04-8992-07a9ff864aca" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="df5c95ef-2995-46eb-99f8-fa98c3edce20" name="Dobavljac_Dobavljac_Vozac" memberEnd="004bb48f-5f23-428f-90cd-07bd51974375 9a808a3e-6428-4ed2-82ee-52f6a17a56ef">
      <ownedEnd xmi:type="uml:Property" xmi:id="004bb48f-5f23-428f-90cd-07bd51974375" name="source" type="eaf099cb-cf75-453b-afc5-3b5e5de28b4e" association="df5c95ef-2995-46eb-99f8-fa98c3edce20">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8f868470-ffb3-4b33-9271-accfeae22c8c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bd78e74e-9d28-4108-a27b-5200c40543b8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="9a808a3e-6428-4ed2-82ee-52f6a17a56ef" name="target" type="3892b317-d835-4acc-afd5-e244437e21b5" aggregation="shared" association="df5c95ef-2995-46eb-99f8-fa98c3edce20">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0017e700-7c9c-4035-b888-3a46833b18de" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="396a970b-ae70-4925-8fc8-253a770b4d6b" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f59f383c-18bb-4c6a-bd99-8956344ae718" name="Dobavljac_Dobavljac_Komercijalista" memberEnd="a132b3f1-270b-4e2e-80f6-0558d9dce2fa b25b2063-118a-4d07-abd3-34ea226a9115">
      <ownedEnd xmi:type="uml:Property" xmi:id="a132b3f1-270b-4e2e-80f6-0558d9dce2fa" name="source" type="eaf099cb-cf75-453b-afc5-3b5e5de28b4e" association="f59f383c-18bb-4c6a-bd99-8956344ae718">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="db1a833b-6470-4442-847d-f29a16152771" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1fe98a2c-8b23-4768-a222-8c233777d446" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b25b2063-118a-4d07-abd3-34ea226a9115" name="target" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" aggregation="shared" association="f59f383c-18bb-4c6a-bd99-8956344ae718">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f3309f9e-9f08-4213-92c1-0fa841c72433" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="650b9eff-6b38-4a02-99d0-42ae1b334687" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b19c2103-78cb-4a94-913e-86b54392e207" name="SpecifikovanjeNarudzbe" memberEnd="074b5f0f-e7b1-43dc-8175-c0254888f435 0c3d5d72-55cb-447e-a345-dae323cdfa92">
      <ownedEnd xmi:type="uml:Property" xmi:id="074b5f0f-e7b1-43dc-8175-c0254888f435" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="b19c2103-78cb-4a94-913e-86b54392e207">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="92b78ded-0b05-40a7-82c0-c542e020e431" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c475a9fd-961b-4859-a1e0-686f7b70920d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="0c3d5d72-55cb-447e-a345-dae323cdfa92" name="target" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" aggregation="none" association="b19c2103-78cb-4a94-913e-86b54392e207">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e55c7cda-beae-4f22-b54f-97dc8c2ce12d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1428a995-c067-49dc-a9a0-1998ff70ca7e" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="374a8db8-6063-4d28-ab45-40d30b7715c9" name="SpecifikovanjeNarudzbe" memberEnd="5976d2fb-de2b-43bb-9542-296a5ab12fed 6db7c8c4-a182-4aa1-9fa3-c6d0fa938bbe">
      <ownedEnd xmi:type="uml:Property" xmi:id="5976d2fb-de2b-43bb-9542-296a5ab12fed" name="source" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" association="374a8db8-6063-4d28-ab45-40d30b7715c9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1835918d-7e58-46a4-a43e-196508fac56a" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="552ebed0-6133-4dc6-818b-6074d5f9073c" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6db7c8c4-a182-4aa1-9fa3-c6d0fa938bbe" name="target" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" aggregation="none" association="374a8db8-6063-4d28-ab45-40d30b7715c9">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f5e24cf9-6106-472c-9f75-681acc06b4ce" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e8c77ffe-7554-48b0-9764-0bfbcfe5b0d0" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="361c65d9-2366-4444-9206-d8d78230de23" name="SpecifikovanjeNarudzbe" memberEnd="c0c4127c-1c18-45a0-bde8-e89c25f0a96e 7c4d3181-36b6-4add-a221-a3e120633706">
      <ownedEnd xmi:type="uml:Property" xmi:id="c0c4127c-1c18-45a0-bde8-e89c25f0a96e" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="361c65d9-2366-4444-9206-d8d78230de23">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="30ffcdf5-fb3d-4e00-bd7e-acaf4b387982" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d7975e1d-b4a5-4e71-a090-18655ee988f8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7c4d3181-36b6-4add-a221-a3e120633706" name="target" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" aggregation="none" association="361c65d9-2366-4444-9206-d8d78230de23">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ed92162a-45a2-4b8b-bc07-105053424087" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cad9a04f-9007-4810-944e-90d2c9d0da26" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="21eaaddb-0a55-47a6-a6e3-e76fa43b0e05" name="Potvrdjivanje" memberEnd="71c4377b-559e-45a6-a0fd-b8ee43bdf000 df5b51cc-442d-422f-b0b5-8dfc749cd937">
      <ownedEnd xmi:type="uml:Property" xmi:id="71c4377b-559e-45a6-a0fd-b8ee43bdf000" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="21eaaddb-0a55-47a6-a6e3-e76fa43b0e05">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="5dcdc774-dfb9-423a-92a6-7bfc9722add9" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d5b71770-7669-4d42-8fa0-14543a3019ad" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="df5b51cc-442d-422f-b0b5-8dfc749cd937" name="target" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" aggregation="none" association="21eaaddb-0a55-47a6-a6e3-e76fa43b0e05">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a99a32c1-8ef4-4d04-aca6-eefa4c80ceb5" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d3756460-1fec-46ac-b7d1-7d4ee53860ef" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="521d592e-e67a-4515-b47d-7d4cb3732a1f" name="PrihvatanjeNarudzbe" memberEnd="8c42b7c9-1d8b-4638-89f2-7c64a468bd41 380cfc62-6b2a-4c7d-b3ff-b6bc484a7180">
      <ownedEnd xmi:type="uml:Property" xmi:id="8c42b7c9-1d8b-4638-89f2-7c64a468bd41" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="521d592e-e67a-4515-b47d-7d4cb3732a1f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8118b412-c72e-4f5b-858f-b6b6ae7f0e43" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4bf80a58-45c9-4ec8-8e65-4abf3f3bed69" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="380cfc62-6b2a-4c7d-b3ff-b6bc484a7180" name="target" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" aggregation="none" association="521d592e-e67a-4515-b47d-7d4cb3732a1f">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f6bea2c2-d72c-4467-9a92-9b95a34efddd" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c48857cc-7c53-4dfa-a47d-5f54487a3e7c" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="5532d7d3-c067-449d-94c4-95d9cd065d01" name="PripremanjeRobe" memberEnd="9560cb09-a6f9-4671-9196-b5289a1c5447 84a1e184-9122-4b1a-9d76-fb60fb9cab0b">
      <ownedEnd xmi:type="uml:Property" xmi:id="9560cb09-a6f9-4671-9196-b5289a1c5447" name="source" type="1b547ed4-c280-4722-8137-741fbae7711c" association="5532d7d3-c067-449d-94c4-95d9cd065d01">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="202f6b01-c947-4bf5-bfa7-03b16799b8ea" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e8441c1e-e25a-4dd3-bde3-8d962bc1dff2" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="84a1e184-9122-4b1a-9d76-fb60fb9cab0b" name="target" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" aggregation="none" association="5532d7d3-c067-449d-94c4-95d9cd065d01">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="db34e623-189f-4862-aa80-08067fdc84c6" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a9414ce4-fd5e-4391-b2cc-9c8475892831" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="48fdb86a-fd7f-48f9-be10-ad62b58a5ec1" name="PripremanjeRobe" memberEnd="05ff6bd7-58e2-4ff9-8248-75f9d61efeea 4789e8ff-4aee-474f-9ac6-e218bc45a65b">
      <ownedEnd xmi:type="uml:Property" xmi:id="05ff6bd7-58e2-4ff9-8248-75f9d61efeea" name="source" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" association="48fdb86a-fd7f-48f9-be10-ad62b58a5ec1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2ad8c32c-1656-48e7-8499-3f516261f46c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bc599586-801d-40da-8c4d-978286018bcb" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="4789e8ff-4aee-474f-9ac6-e218bc45a65b" name="target" type="698e840a-2b7d-458d-98d2-e417af4aaacb" aggregation="none" association="48fdb86a-fd7f-48f9-be10-ad62b58a5ec1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="946e877d-a59e-4cb3-b4cf-06f706ca0c9f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="2c39dcbd-cbcc-4f07-b79f-9a4682f06ecb" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="dd028966-3cdc-45ef-b489-269977a505ad" name="PripremanjeRobe" memberEnd="6637480c-998c-49a1-97a5-faae93d4a5e0 650dbdf4-512a-4e58-a7e0-95b6bf1c90b2">
      <ownedEnd xmi:type="uml:Property" xmi:id="6637480c-998c-49a1-97a5-faae93d4a5e0" name="source" type="1b547ed4-c280-4722-8137-741fbae7711c" association="dd028966-3cdc-45ef-b489-269977a505ad">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d26caf60-e3ff-4720-bff0-737faee83b75" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7cdcf7f7-7820-4367-8da4-564fd07a2adb" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="650dbdf4-512a-4e58-a7e0-95b6bf1c90b2" name="target" type="698e840a-2b7d-458d-98d2-e417af4aaacb" aggregation="none" association="dd028966-3cdc-45ef-b489-269977a505ad">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="65673c60-93f4-4454-8f37-b58a16ccfe48" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a69cdfa3-0aee-435d-88b7-c3a70e6b6266" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="74d88b5d-1e13-4a17-9feb-e62aa943542a" name="Pakovanje" memberEnd="d6e76f21-743e-4a9f-85dc-8e17b71d7086 4573fda7-f3b0-4fe3-904f-4ed95cd242c0">
      <ownedEnd xmi:type="uml:Property" xmi:id="d6e76f21-743e-4a9f-85dc-8e17b71d7086" name="source" type="1b547ed4-c280-4722-8137-741fbae7711c" association="74d88b5d-1e13-4a17-9feb-e62aa943542a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7d3e120c-7c69-4321-af36-d66893ec419e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7c1365d1-3438-47db-aec1-abb576b275e0" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="4573fda7-f3b0-4fe3-904f-4ed95cd242c0" name="target" type="698e840a-2b7d-458d-98d2-e417af4aaacb" aggregation="none" association="74d88b5d-1e13-4a17-9feb-e62aa943542a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="88d74e83-71bf-47f9-b663-7d3174a8d0fc" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="30e1f8d2-13b0-41ae-a1dc-52055232c0f2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a4f6af8a-624d-42d8-8f84-7308329fbf84" name="Pakovanje" memberEnd="6155a189-b7ca-47b2-912a-dc4475e07471 1dee6c6c-8266-4739-832e-5b7ab1204d98">
      <ownedEnd xmi:type="uml:Property" xmi:id="6155a189-b7ca-47b2-912a-dc4475e07471" name="source" type="698e840a-2b7d-458d-98d2-e417af4aaacb" association="a4f6af8a-624d-42d8-8f84-7308329fbf84">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="02d07f8d-f165-452e-9faa-c795b151a8c6" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="351841ac-4950-46b9-bf3f-fced7d31cbfe" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="1dee6c6c-8266-4739-832e-5b7ab1204d98" name="target" type="67115e62-f6df-4f3e-baff-cdd81db037ad" aggregation="none" association="a4f6af8a-624d-42d8-8f84-7308329fbf84">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d32e361b-e14d-4dc4-85a7-ec24ebc3de19" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b44c6d38-6427-4de7-8b14-8533c5f39d2e" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="47689c51-def7-49f3-99b6-b00351193648" name="Pakovanje" memberEnd="78749300-0619-4eac-b05b-8ffc5875c5a6 75ca2897-6155-4130-a29f-fe130f224ef7">
      <ownedEnd xmi:type="uml:Property" xmi:id="78749300-0619-4eac-b05b-8ffc5875c5a6" name="source" type="1b547ed4-c280-4722-8137-741fbae7711c" association="47689c51-def7-49f3-99b6-b00351193648">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a535a802-1960-40b4-87b8-d8433187f351" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fa4520ea-564a-45e1-b569-874213d06407" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="75ca2897-6155-4130-a29f-fe130f224ef7" name="target" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" aggregation="none" association="47689c51-def7-49f3-99b6-b00351193648">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b4d5be8c-3912-4b5e-95c8-9838da5b7c4f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bee75133-eabe-4bce-b7d5-7f5eab9d062f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a522854d-ded3-4c98-8f06-280e224234d3" name="Pakovanje" memberEnd="83cda5da-a4da-4b96-9a36-710f44fc2cab 68aa5fe8-3c64-4bb6-a73d-d1518223cc14">
      <ownedEnd xmi:type="uml:Property" xmi:id="83cda5da-a4da-4b96-9a36-710f44fc2cab" name="source" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" association="a522854d-ded3-4c98-8f06-280e224234d3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c01cf419-f890-412e-8052-3f70476c0762" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="008ea8be-4e23-498c-bdc8-c34402f8b479" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="68aa5fe8-3c64-4bb6-a73d-d1518223cc14" name="target" type="67115e62-f6df-4f3e-baff-cdd81db037ad" aggregation="none" association="a522854d-ded3-4c98-8f06-280e224234d3">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d1cc20be-51f6-4fb5-a1d8-9c76a9b3fd2b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="02bf2175-9248-4458-8743-9c848835630c" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="f74c44d9-8b04-4633-bffd-800af3d2635e" name="Pakovanje" memberEnd="dbd9362f-f767-4711-8280-1f28300f7ca6 c0e2752b-54ac-49f3-8a7f-7c38cf65ee0c">
      <ownedEnd xmi:type="uml:Property" xmi:id="dbd9362f-f767-4711-8280-1f28300f7ca6" name="source" type="1b547ed4-c280-4722-8137-741fbae7711c" association="f74c44d9-8b04-4633-bffd-800af3d2635e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="975284f8-7ff5-4ed7-9316-07db70e7a5dc" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bf20ed26-7f91-45b2-be84-f97bf844ae59" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="c0e2752b-54ac-49f3-8a7f-7c38cf65ee0c" name="target" type="67115e62-f6df-4f3e-baff-cdd81db037ad" aggregation="none" association="f74c44d9-8b04-4633-bffd-800af3d2635e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="474750d6-174d-4033-b419-ca3fc25ad316" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="08c161a5-3a72-4500-a7fd-9f9c66c13d7f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="838fb7ff-f575-4a4a-a98e-f6bb2dc0a900" name="Dostavljanje" memberEnd="08b30a58-7594-4fbc-a6fb-bebdea1172bf 22d08ca4-87d7-49a5-8bc4-7e1bc7c9053c">
      <ownedEnd xmi:type="uml:Property" xmi:id="08b30a58-7594-4fbc-a6fb-bebdea1172bf" name="source" type="3892b317-d835-4acc-afd5-e244437e21b5" association="838fb7ff-f575-4a4a-a98e-f6bb2dc0a900">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7a9b0900-06f8-41b6-949a-21320fbc4737" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="951174ec-7163-486a-aefa-794edb033698" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="22d08ca4-87d7-49a5-8bc4-7e1bc7c9053c" name="target" type="67115e62-f6df-4f3e-baff-cdd81db037ad" aggregation="none" association="838fb7ff-f575-4a4a-a98e-f6bb2dc0a900">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9de338df-062a-458d-85e2-31ba1cea8a11" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fba25488-111f-4fde-8f68-f23cba912c05" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="ed5fe707-2806-4a4a-bd8f-aa70077916fe" name="Dostavljanje" memberEnd="44cf71e6-5932-4748-807b-b3c614d1b08b 7e6c83e9-cb76-4560-b035-b76aef5d6b2e">
      <ownedEnd xmi:type="uml:Property" xmi:id="44cf71e6-5932-4748-807b-b3c614d1b08b" name="source" type="67115e62-f6df-4f3e-baff-cdd81db037ad" association="ed5fe707-2806-4a4a-bd8f-aa70077916fe">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8732172c-e7d0-4c7c-a55a-63a335481697" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d2ad6a5f-3717-4c89-82fa-06a4c0fc3e01" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7e6c83e9-cb76-4560-b035-b76aef5d6b2e" name="target" type="89173ac1-0c45-4a21-a62a-bc1600a2c966" aggregation="none" association="ed5fe707-2806-4a4a-bd8f-aa70077916fe">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7e36bd37-e2dc-47cf-b407-2944b903ec56" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0deba9af-5c3a-4a68-8852-e26b22eb97f1" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="13b5e5fa-25e8-473d-a22e-0250f4079a6c" name="Dostavljanje" memberEnd="b811eb5b-20b5-4f83-b4e0-348f9d870ccc 4b2df015-9c54-48bd-a616-95dfd38de00c">
      <ownedEnd xmi:type="uml:Property" xmi:id="b811eb5b-20b5-4f83-b4e0-348f9d870ccc" name="source" type="3892b317-d835-4acc-afd5-e244437e21b5" association="13b5e5fa-25e8-473d-a22e-0250f4079a6c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="dfd49990-28f8-4d6f-a1fe-229243e29368" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bbdf987e-0b98-4e9b-aa87-e02c57f03531" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="4b2df015-9c54-48bd-a616-95dfd38de00c" name="target" type="89173ac1-0c45-4a21-a62a-bc1600a2c966" aggregation="none" association="13b5e5fa-25e8-473d-a22e-0250f4079a6c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6ca8cbf2-b96e-40b7-9dec-b084536ebc8a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="619dbe3c-cd45-4a0d-aafa-34c0705c8a2d" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9660f53a-ac84-47db-9ea3-a3b19218b8cb" name="SlanjeZahtjevaZaNarudzbu" memberEnd="c11d9210-b7c2-455d-8ac3-925ec975dc35 d6fbfa04-1a0d-45b7-be36-6342334228b7">
      <ownedEnd xmi:type="uml:Property" xmi:id="c11d9210-b7c2-455d-8ac3-925ec975dc35" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="9660f53a-ac84-47db-9ea3-a3b19218b8cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3cef93ee-c05f-4678-9cec-4ab77fc81e4c" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="40fbe049-24c1-4248-91d4-e2ee6d0ce478" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="d6fbfa04-1a0d-45b7-be36-6342334228b7" name="target" type="bdd75721-784a-4647-af5a-096520b6e8ab" aggregation="none" association="9660f53a-ac84-47db-9ea3-a3b19218b8cb">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2ed1f5f7-864c-4c15-8f39-c7fa8e4ad04c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6fc50024-5dd5-4808-9886-6193a013a735" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9a89a5e2-d85b-4a69-9d87-3ea59ffde936" name="SlanjeNarudzbe" memberEnd="0db42d06-1fe9-43eb-87f9-23e031971517 b3a77c3c-a722-42f4-93eb-25ab862e6e60">
      <ownedEnd xmi:type="uml:Property" xmi:id="0db42d06-1fe9-43eb-87f9-23e031971517" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="9a89a5e2-d85b-4a69-9d87-3ea59ffde936">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c7a418a5-6522-4ccf-b3b1-4b3971281da1" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="799819d7-64b3-4745-8684-953af0c76a66" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b3a77c3c-a722-42f4-93eb-25ab862e6e60" name="target" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" aggregation="none" association="9a89a5e2-d85b-4a69-9d87-3ea59ffde936">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="16ec6f7a-447d-4884-88c0-c749e44243e4" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6e95da05-4080-4511-ab57-6df8e64dd0c0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="4c5ff66c-fc34-4111-a79b-638ea1444059" name="SlanjeNarudzbe" memberEnd="9499ea1d-3403-4754-84b6-804bff450f46 8942fd6d-460c-4428-8dda-27237770d7e5">
      <ownedEnd xmi:type="uml:Property" xmi:id="9499ea1d-3403-4754-84b6-804bff450f46" name="source" type="ce7f3fdc-47fb-4ee2-9d68-f6e7737cd2d9" association="4c5ff66c-fc34-4111-a79b-638ea1444059">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6c4fd99c-746e-4145-9c44-797a5e1de1b9" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="388a8480-98b5-46c8-a6c0-542dc1b690f3" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="8942fd6d-460c-4428-8dda-27237770d7e5" name="target" type="13d96f21-6f17-4130-845a-813f66098b04" aggregation="none" association="4c5ff66c-fc34-4111-a79b-638ea1444059">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8566c3fc-b08c-477b-a5f7-23c7165e9c6e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="27f498fa-b58b-4bb5-85e3-e8511317c0dd" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="45ea0d48-c944-4150-ad04-3a61de43d2c1" name="SlanjeNarudzbe" memberEnd="3f63b663-786e-4510-881a-bc53afb2ceb0 280a34b6-066a-4ae5-b122-0f1d9ee0fd43">
      <ownedEnd xmi:type="uml:Property" xmi:id="3f63b663-786e-4510-881a-bc53afb2ceb0" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="45ea0d48-c944-4150-ad04-3a61de43d2c1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="551c32a4-e7ad-4ea2-8974-06358685d5b1" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4352a89f-f910-44f2-bd2d-a5c44ec9ae03" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="280a34b6-066a-4ae5-b122-0f1d9ee0fd43" name="target" type="13d96f21-6f17-4130-845a-813f66098b04" aggregation="none" association="45ea0d48-c944-4150-ad04-3a61de43d2c1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8f7a69b8-403c-4a13-b448-9839b758e592" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8020ccf6-f16f-41e6-a0b9-6c3707c963ee" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d43f08bb-07cb-4ccc-8ee3-ebdba02c8f6d" name="OtvaranjeNarudzbe" memberEnd="01742514-4169-4374-b209-a7f110df7d81 89f44763-021d-4e04-a647-2246fe75ec10">
      <ownedEnd xmi:type="uml:Property" xmi:id="01742514-4169-4374-b209-a7f110df7d81" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="d43f08bb-07cb-4ccc-8ee3-ebdba02c8f6d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0912b3d3-27da-403f-8ec6-f67835de8fe8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4eeb37cd-9f15-4ed3-80e7-c3530c465e90" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="89f44763-021d-4e04-a647-2246fe75ec10" name="target" type="99a180c2-6ab9-467a-80c2-8e402dd16f3d" aggregation="none" association="d43f08bb-07cb-4ccc-8ee3-ebdba02c8f6d">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fe962f94-0131-495c-b65d-4a060e339563" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e7c6b78a-e4b0-4e4f-824b-0436b97a5936" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3b7f5c86-ac4e-4862-9bfb-43c7355addd8" name="OtvaranjeNarudzbe" memberEnd="610084d3-9d8d-4dca-99b6-9f15d87634c1 021a04a2-77c4-4bce-b881-6e481474a92b">
      <ownedEnd xmi:type="uml:Property" xmi:id="610084d3-9d8d-4dca-99b6-9f15d87634c1" name="source" type="99a180c2-6ab9-467a-80c2-8e402dd16f3d" association="3b7f5c86-ac4e-4862-9bfb-43c7355addd8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="eed03302-9b26-4c52-b843-a539f45e7163" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="49283926-9783-4c03-910e-1a8dbed1fc84" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="021a04a2-77c4-4bce-b881-6e481474a92b" name="target" type="e528ef5b-d835-44e1-b8f7-ddef49fac814" aggregation="none" association="3b7f5c86-ac4e-4862-9bfb-43c7355addd8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="97cc087d-a4e5-4d73-94d9-0a7e461749db" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="65077b4d-e120-4d40-a8da-6d9602da55f4" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="fed0654f-6663-4f37-9f61-224a7ddab4a0" name="OtvaranjeNarudzbe" memberEnd="90f8974a-fb62-4de1-9a4e-dee722636edf 93e4ca8e-3b3f-4c2d-aedb-6dd2f908f690">
      <ownedEnd xmi:type="uml:Property" xmi:id="90f8974a-fb62-4de1-9a4e-dee722636edf" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="fed0654f-6663-4f37-9f61-224a7ddab4a0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="685e9437-7846-4120-b88b-3c482fc1d7b0" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f166e9ed-a8b1-4405-91ee-1df4ea8adf27" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="93e4ca8e-3b3f-4c2d-aedb-6dd2f908f690" name="target" type="e528ef5b-d835-44e1-b8f7-ddef49fac814" aggregation="none" association="fed0654f-6663-4f37-9f61-224a7ddab4a0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1eb7e30e-a68a-467f-b00b-2b3da89cf95f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="dae419c6-dc68-455d-a7f1-d0f3cc42900f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="60c26de9-ef64-4482-84f9-38b31a95372e" name="OtkazivanjeNarudzbe" memberEnd="ca28992d-1e9b-42fb-86cc-a6145548ae29 59343848-ca5c-4d76-ace7-0dbe8dd58dee">
      <ownedEnd xmi:type="uml:Property" xmi:id="ca28992d-1e9b-42fb-86cc-a6145548ae29" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="60c26de9-ef64-4482-84f9-38b31a95372e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="77976cb7-f48f-4d71-83ba-9a13958999cc" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4974ca84-f595-47a2-a0a6-7905bae924f9" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="59343848-ca5c-4d76-ace7-0dbe8dd58dee" name="target" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" aggregation="none" association="60c26de9-ef64-4482-84f9-38b31a95372e">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c8fe6701-9c72-4a54-a5fb-76aa6eccc221" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6aefbfa7-5623-4199-8d50-8f41ea91adde" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="ebf6fd6a-9640-4001-9ba2-52a94c180ab1" name="OtkazivanjeNarudzbe" memberEnd="eca037e7-d3e5-4f93-8a10-0ca5bb2c9d24 0c54152c-e0e6-41aa-a743-ec09b6a26658">
      <ownedEnd xmi:type="uml:Property" xmi:id="eca037e7-d3e5-4f93-8a10-0ca5bb2c9d24" name="source" type="0f6acd8f-3612-418a-bdfd-f2fdf8a73daf" association="ebf6fd6a-9640-4001-9ba2-52a94c180ab1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="33b7d76c-6d2f-4e28-aed4-ab4d40439577" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7f69c982-41e8-4db8-a9b9-abb18a4e3524" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="0c54152c-e0e6-41aa-a743-ec09b6a26658" name="target" type="97ff7923-f01e-4635-a014-30428db32aee" aggregation="none" association="ebf6fd6a-9640-4001-9ba2-52a94c180ab1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d8ab865d-c083-4065-b8d8-597d2c0d94cf" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a49ce62d-2ca0-4c2b-b44c-922f60217568" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="601bb3c4-10e7-41af-92d7-04a4bd787ea5" name="OtkazivanjeNarudzbe" memberEnd="eee2896d-7b57-4515-992a-8d3547a91f24 1d66fd2c-36f6-4a34-89ba-d5fc2b941ba2">
      <ownedEnd xmi:type="uml:Property" xmi:id="eee2896d-7b57-4515-992a-8d3547a91f24" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="601bb3c4-10e7-41af-92d7-04a4bd787ea5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c3ca47a2-b535-45d9-a532-aee4e370fd25" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="545421a8-a77a-4453-953f-be4404f7667a" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="1d66fd2c-36f6-4a34-89ba-d5fc2b941ba2" name="target" type="97ff7923-f01e-4635-a014-30428db32aee" aggregation="none" association="601bb3c4-10e7-41af-92d7-04a4bd787ea5">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1f58670c-151d-4081-a4f7-1e5cdc097699" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="80b5dbe5-b081-44c4-8f8b-b2105cf27e87" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="5fff4625-76a9-4111-9311-e47752acfe06" name="PrihvatanjeIsporuke" memberEnd="38dbdbfd-2161-4d88-b5f9-26fc4b8a33a1 f6136113-0ab7-4237-b3f9-54debe07a1bc">
      <ownedEnd xmi:type="uml:Property" xmi:id="38dbdbfd-2161-4d88-b5f9-26fc4b8a33a1" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="5fff4625-76a9-4111-9311-e47752acfe06">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e11c155c-65be-445f-af8c-73d030c793da" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f5673fc7-04e4-4822-96cd-51d255c0c087" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="f6136113-0ab7-4237-b3f9-54debe07a1bc" name="target" type="89173ac1-0c45-4a21-a62a-bc1600a2c966" aggregation="none" association="5fff4625-76a9-4111-9311-e47752acfe06">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="11db8245-c0f5-4510-ba79-fdeb418a9d7c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="67472916-a949-4fb7-a85f-94c2f8671a21" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="31ef3aa2-b666-4154-a3be-968c8e472d79" name="PrihvatanjeOdgovora" memberEnd="76526521-b91e-43be-8b67-613432a334fb 667f0f1b-c256-4054-830f-f7a310e09eaa">
      <ownedEnd xmi:type="uml:Property" xmi:id="76526521-b91e-43be-8b67-613432a334fb" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="31ef3aa2-b666-4154-a3be-968c8e472d79">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="ff199524-286a-4418-a68a-108fccaa337f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8ebe4e5b-e613-4f6f-8fa6-3a89df28ed55" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="667f0f1b-c256-4054-830f-f7a310e09eaa" name="target" type="97ff7923-f01e-4635-a014-30428db32aee" aggregation="none" association="31ef3aa2-b666-4154-a3be-968c8e472d79">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f62f7d5b-fa9a-4021-a66a-c5ae68f92d65" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6489ba68-c4e8-4330-ad54-106f74d50f06" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="79c03bd2-afd6-4472-b71c-91465dcce220" name="ReceiveMessage_MessageFlow_12e7f9p" memberEnd="22387e15-a629-4d00-a554-debf0bd77055 ea742b1c-b4d7-42d9-a13a-21b57f106554">
      <ownedEnd xmi:type="uml:Property" xmi:id="22387e15-a629-4d00-a554-debf0bd77055" name="source" type="faf99235-1d65-4e51-a7c2-21b173ab683d" association="79c03bd2-afd6-4472-b71c-91465dcce220">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="16a379fc-1ec6-469e-a0d5-1b4dbd72fd99" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c7844e1d-baa1-4999-b831-64aac3dbb723" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ea742b1c-b4d7-42d9-a13a-21b57f106554" name="target" type="e528ef5b-d835-44e1-b8f7-ddef49fac814" aggregation="none" association="79c03bd2-afd6-4472-b71c-91465dcce220">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="7ab880a5-9bf5-4fe3-989f-a73db30f680d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="666cf486-5b44-4292-8b56-3aa92e85780f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1ec13121-5466-48fe-bf19-dd136dc725a1" name="ReceiveMessage_MessageFlow_17j3feb" memberEnd="cb9c3d23-efe9-4b16-a6ee-d818976cf2cb 53723fa3-b25d-4d56-aeb7-8380f6e2455d">
      <ownedEnd xmi:type="uml:Property" xmi:id="cb9c3d23-efe9-4b16-a6ee-d818976cf2cb" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="1ec13121-5466-48fe-bf19-dd136dc725a1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a8f79ed5-ab65-4edb-aa77-e8d5a584c126" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d48ea2fa-f007-45e9-ae29-5489fa42c12e" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="53723fa3-b25d-4d56-aeb7-8380f6e2455d" name="target" type="bdd75721-784a-4647-af5a-096520b6e8ab" aggregation="none" association="1ec13121-5466-48fe-bf19-dd136dc725a1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a69cdff5-a0bc-4622-84f7-742ca161542d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="1932b22a-f2a5-4c92-a8c9-efdcb6cf9f93" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b1db0993-5c00-4130-8e55-359eec5ecd8c" name="ReceiveMessage_MessageFlow_14fkgwd" memberEnd="d3d7de1e-a293-4bcb-ac9c-6f3b8b6491b2 cc1dfa65-9871-4f2f-a112-a2390308d614">
      <ownedEnd xmi:type="uml:Property" xmi:id="d3d7de1e-a293-4bcb-ac9c-6f3b8b6491b2" name="source" type="c1f3c13c-7c15-4543-9e4a-e09e8e9b2dca" association="b1db0993-5c00-4130-8e55-359eec5ecd8c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="22fdca8b-21e8-48ab-bcd2-87b4b08f212c" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="263134b0-557f-4300-8545-91fd5e8dd199" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="cc1dfa65-9871-4f2f-a112-a2390308d614" name="target" type="13d96f21-6f17-4130-845a-813f66098b04" aggregation="none" association="b1db0993-5c00-4130-8e55-359eec5ecd8c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b90f0455-61c6-4068-9fdd-be43da338cad" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0e3bb58e-0f3f-4b2b-ae98-a09f30bc2189" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
