<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="5cf13ae5-5d0c-4ca2-84ed-4da2d8522159" name="ICM">
<packagedElement xmi:type="uml:Package" xmi:id="ICM_PT" name="ICM_PT">
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Boolean" name="Boolean">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Integer" name="Integer">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="Real" name="Real">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="String" name="String">
	</packagedElement>
	<packagedElement xmi:type="uml:PrimitiveType" xmi:id="UnlimitedNatural" name="UnlimitedNatural">
	</packagedElement>
</packagedElement>
<packagedElement xmi:type="uml:Package" xmi:id="ICM_CD" name="ICM_CD">
<packageImport xmi:type="uml:PackageImport" xmi:id="_packageImport.0" importedPackage="ICM_PT"/>
<packagedElement xmi:type="uml:Class" xmi:id="8544167a-cc65-4723-8f3a-c4b6f4085bd0" name="Kupac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="06346882-74d4-4872-af7f-aea8bcf0bc9a" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="393bb2ad-6eb8-42a5-8ef4-d6b27c111fbb" name="Dobavljac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="f4a81f6c-3ce0-4af4-8d8b-8d7acbd4f5ac" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="71870892-1c80-4033-b6cc-f2534a097e64" name="Dobavljac_Komercijalista">
	<ownedAttribute xmi:type="uml:Property" xmi:id="87866256-f098-434f-aa42-956f559c34dc" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="35735bdc-61d6-41fe-b339-cbe167cb4d2c" name="Dobavljac_Magacioner">
	<ownedAttribute xmi:type="uml:Property" xmi:id="4c1eb4f5-5bdb-4a36-80d2-0017e10ffd4f" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="e8910844-b099-43bd-8987-4c4099073294" name="Dobavljac_Vozac">
	<ownedAttribute xmi:type="uml:Property" xmi:id="92a595fb-f92a-47c7-af2f-844f9ecec1cc" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="86bfb62b-d205-4995-a676-5fc2ec3b3ca4" name="KatalogStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6641b3b7-bf6a-4117-bd07-da090dbed437" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="0ff5798e-79a9-423f-8c6f-ade5924050e6" name="Narudzba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6023eada-d4ca-42ca-95eb-101fe668a3f8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="0087a9f2-3b74-4f63-8b9d-a3056087db1c" name="NarudzbaStavka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="61006f98-8ee2-4d54-9d11-26a0b1bb572e" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="f0171d70-008f-4194-b649-8f8c25e42d1f" name="Zahtjev">
	<ownedAttribute xmi:type="uml:Property" xmi:id="59bace19-0155-4d55-ae5c-68ccb29405df" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="dd0c660d-28f1-4389-8ec6-53288254a814" name="Roba">
	<ownedAttribute xmi:type="uml:Property" xmi:id="3813804f-9824-4920-8b31-5aea099ff1bd" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="46f22552-6b97-4efc-adb4-cbce1c14beef" name="Isporuka">
	<ownedAttribute xmi:type="uml:Property" xmi:id="6cc157fa-7ea1-4e88-9cbd-6f2ab8314df3" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Class" xmi:id="cfa127ab-2f76-44bd-b250-1915a5859518" name="Odgovor">
	<ownedAttribute xmi:type="uml:Property" xmi:id="2f4d6acd-63eb-4f92-a6a6-3aef1ff98ae8" name="id" type="Integer"/>
</packagedElement> 	
<packagedElement xmi:type="uml:Association" xmi:id="3d291b33-30c1-46d5-9227-f99129fba96a" name="Dobavljac_Dobavljac_Komercijalista" memberEnd="f3699234-e4eb-4326-b240-daa29f2e6a8c 3996fa80-7018-4ff0-841a-b3c84f919e22">
      <ownedEnd xmi:type="uml:Property" xmi:id="f3699234-e4eb-4326-b240-daa29f2e6a8c" name="source" type="393bb2ad-6eb8-42a5-8ef4-d6b27c111fbb" association="3d291b33-30c1-46d5-9227-f99129fba96a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d6885021-0ac4-44e4-988f-1be97a6a6873" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4733b54a-6de7-4a95-af0e-3f3304a49e3e" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="3996fa80-7018-4ff0-841a-b3c84f919e22" name="target" type="71870892-1c80-4033-b6cc-f2534a097e64" aggregation="shared" association="3d291b33-30c1-46d5-9227-f99129fba96a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3bb90ce0-2edf-48c2-88fa-48baa6f4971e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="feb7fb68-eb8b-4aec-a519-de0450665bb2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="aa0a7fdf-c379-4d7b-8864-d734a65f9c56" name="Dobavljac_Dobavljac_Vozac" memberEnd="b394c1b2-6d9a-45fc-a5f0-24ebea0ab793 a66e1a1f-0ccc-41d3-8a95-161be66324ba">
      <ownedEnd xmi:type="uml:Property" xmi:id="b394c1b2-6d9a-45fc-a5f0-24ebea0ab793" name="source" type="393bb2ad-6eb8-42a5-8ef4-d6b27c111fbb" association="aa0a7fdf-c379-4d7b-8864-d734a65f9c56">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9f240b14-da2a-4632-a208-1f1dfa546ad8" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="feb4bdd7-6233-4d0f-83d7-1b289efa0638" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="a66e1a1f-0ccc-41d3-8a95-161be66324ba" name="target" type="e8910844-b099-43bd-8987-4c4099073294" aggregation="shared" association="aa0a7fdf-c379-4d7b-8864-d734a65f9c56">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6f95cb4e-d068-4dc6-9a17-d38867f33e70" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8b5c3b40-3ef2-4ca7-b895-c3808dd184e0" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="1ccb2a8c-07e6-405a-82e9-c0f4b052343c" name="Dobavljac_Dobavljac_Magacioner" memberEnd="65a4c957-e83b-4a9a-b1bc-d736c1928aef 7d5c7f7b-5cf8-4eb2-96dc-44b64cf1a612">
      <ownedEnd xmi:type="uml:Property" xmi:id="65a4c957-e83b-4a9a-b1bc-d736c1928aef" name="source" type="393bb2ad-6eb8-42a5-8ef4-d6b27c111fbb" association="1ccb2a8c-07e6-405a-82e9-c0f4b052343c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e24acfd8-8141-4418-b2b5-65fd5a3332ef" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="48356fb7-366c-475e-92fc-39f277086c22" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="7d5c7f7b-5cf8-4eb2-96dc-44b64cf1a612" name="target" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" aggregation="shared" association="1ccb2a8c-07e6-405a-82e9-c0f4b052343c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d96f1f03-5ed2-43ab-9880-068eea83b082" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="20e88249-16eb-4155-87f6-aee9ba2a2c8a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="553acf49-763f-4790-864f-8087958bb4de" name="SpecifikovanjeNarudzbe" memberEnd="acd04af9-91a0-4f47-ac22-7157e755ddf2 76ddbf1e-312d-44b0-98c9-66044538e629">
      <ownedEnd xmi:type="uml:Property" xmi:id="acd04af9-91a0-4f47-ac22-7157e755ddf2" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="553acf49-763f-4790-864f-8087958bb4de">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="f3a0bd9b-52bf-4264-aaf2-af996cfede60" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d1443024-7bb1-4de9-a5e6-7e3872974e97" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="76ddbf1e-312d-44b0-98c9-66044538e629" name="target" type="86bfb62b-d205-4995-a676-5fc2ec3b3ca4" aggregation="none" association="553acf49-763f-4790-864f-8087958bb4de">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="275d6f73-83e1-413e-881c-f2f7bce97cb7" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8d3c6014-f7e7-4c3f-a7a2-edc32c822781" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="4e3b9ef3-3573-47dd-bade-0c79801150c0" name="SpecifikovanjeNarudzbe" memberEnd="4fe690b7-885e-4997-a704-6f807be80824 eab25f75-a590-4b08-9531-c5d88b1168c5">
      <ownedEnd xmi:type="uml:Property" xmi:id="4fe690b7-885e-4997-a704-6f807be80824" name="source" type="86bfb62b-d205-4995-a676-5fc2ec3b3ca4" association="4e3b9ef3-3573-47dd-bade-0c79801150c0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="27796aaa-86a5-4e0b-89ba-1891a1b839d3" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="adffd431-1ade-4f08-afc8-640e1ba1212a" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="eab25f75-a590-4b08-9531-c5d88b1168c5" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="4e3b9ef3-3573-47dd-bade-0c79801150c0">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3034056b-0c4c-4c60-9bac-f8e260d87ab2" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8a446c79-94cd-4ea5-a4a0-5e126d840bc5" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="8569fae9-45a9-4159-b1e5-9e48666e7796" name="SpecifikovanjeNarudzbe" memberEnd="ef794928-db83-406b-ba5c-576397aeea6b b5086ef1-4e73-4744-bb33-4f0240eb3421">
      <ownedEnd xmi:type="uml:Property" xmi:id="ef794928-db83-406b-ba5c-576397aeea6b" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="8569fae9-45a9-4159-b1e5-9e48666e7796">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c6b2c8d9-1774-411d-8e05-74eefa6ec155" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a4b6097d-c5f4-41aa-b354-bb9dbcb3bf24" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b5086ef1-4e73-4744-bb33-4f0240eb3421" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="8569fae9-45a9-4159-b1e5-9e48666e7796">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="94409799-369a-4aeb-9275-2728facbb4c8" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="18c22acd-e56c-4883-8991-90426ed2657e" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a0dd9d86-4b95-41c7-b10c-4e10db8b1c03" name="SpecifikovanjeNarudzbe" memberEnd="a3699e95-9289-40b1-a9d2-b8b6f7436abf 16d80c94-dcef-446a-b5db-8820110fa6b3">
      <ownedEnd xmi:type="uml:Property" xmi:id="a3699e95-9289-40b1-a9d2-b8b6f7436abf" name="source" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" association="a0dd9d86-4b95-41c7-b10c-4e10db8b1c03">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="dae7e39b-6a77-4c8e-bb99-b8a567255678" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7d444c7c-1576-4db0-8525-b38b185c0029" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="16d80c94-dcef-446a-b5db-8820110fa6b3" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="a0dd9d86-4b95-41c7-b10c-4e10db8b1c03">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4c19e5ab-03cf-46a4-892d-7c472a32ea09" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="841efdde-5e09-47ae-b09b-bf751d853d85" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="3c5ffd15-d433-4bf1-9e56-89deb2c6408b" name="SpecifikovanjeNarudzbe" memberEnd="6fd2b513-13ac-4001-beaf-0a83db116252 5e97c17a-a212-4502-a30a-cd8fc8380346">
      <ownedEnd xmi:type="uml:Property" xmi:id="6fd2b513-13ac-4001-beaf-0a83db116252" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="3c5ffd15-d433-4bf1-9e56-89deb2c6408b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a6532431-4c0a-4657-8fd9-202729a3aae6" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="5cbc14a3-d74c-4358-80d6-73cca0dfdd63" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="5e97c17a-a212-4502-a30a-cd8fc8380346" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="3c5ffd15-d433-4bf1-9e56-89deb2c6408b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8e51ca5f-cd11-4c5b-825f-8f81332095af" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9d340dc8-29cd-4e23-8bf0-a4e9e2b0c8f4" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c7056134-c0d1-47c1-8a86-484e5eb1a578" name="Potvrdjivanje" memberEnd="16155616-5eca-4b86-9580-3c6110fbca7f 13be1c8c-683f-404d-98c4-38a6b37cf040">
      <ownedEnd xmi:type="uml:Property" xmi:id="16155616-5eca-4b86-9580-3c6110fbca7f" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="c7056134-c0d1-47c1-8a86-484e5eb1a578">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4ce5e850-5b30-42f7-ba5c-6625ccad8343" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="5c53744b-a4e2-4cb3-ac19-e9caa2f06373" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="13be1c8c-683f-404d-98c4-38a6b37cf040" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="c7056134-c0d1-47c1-8a86-484e5eb1a578">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d238a679-d70e-4052-b13a-fbd252da12cb" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e8bffab8-1399-4510-8ac4-5e51a09840ce" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="05e9b28c-ca30-4c58-8494-90fee5437a06" name="PrihvatanjeNarudzbe" memberEnd="5500d38c-1647-4947-bdef-dfcd3cf8bd97 e8d791cc-b8c8-4aa7-aad7-acfda114d44f">
      <ownedEnd xmi:type="uml:Property" xmi:id="5500d38c-1647-4947-bdef-dfcd3cf8bd97" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="05e9b28c-ca30-4c58-8494-90fee5437a06">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="eb2b761a-5990-421a-809e-29dfec72efe3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6e7d9ee2-f9b5-4ab2-bc6c-c764fa3c5ac7" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="e8d791cc-b8c8-4aa7-aad7-acfda114d44f" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="05e9b28c-ca30-4c58-8494-90fee5437a06">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="37c6865b-6708-4cf6-8faa-1fc187db8200" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="87454944-55f8-4e79-9480-b819b67e7471" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="11d35b62-dd79-4d4d-8d0d-68dd2d48935a" name="PripremanjeRobe" memberEnd="be1d02b5-a5b4-45ab-8c36-a6f681bee0ea 1e5040d3-86b4-42c2-b519-d355102e37c3">
      <ownedEnd xmi:type="uml:Property" xmi:id="be1d02b5-a5b4-45ab-8c36-a6f681bee0ea" name="source" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" association="11d35b62-dd79-4d4d-8d0d-68dd2d48935a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0b40db3c-e293-4189-98ac-d142f983798b" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6e38c6d0-e8ad-407f-b07a-7e96a18455a6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="1e5040d3-86b4-42c2-b519-d355102e37c3" name="target" type="dd0c660d-28f1-4389-8ec6-53288254a814" aggregation="none" association="11d35b62-dd79-4d4d-8d0d-68dd2d48935a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="14da0966-2c90-4bd5-b845-295789d93fcd" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="680a1e54-c85b-4336-868f-76ab35082fb2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="e0541e64-1f3b-42fa-ac8e-0dd3911f178c" name="PripremanjeRobe" memberEnd="d6eac9bb-687f-474e-a392-8f5e8474c51f 6e9c14f2-05f9-441e-a74c-f950a0305feb">
      <ownedEnd xmi:type="uml:Property" xmi:id="d6eac9bb-687f-474e-a392-8f5e8474c51f" name="source" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" association="e0541e64-1f3b-42fa-ac8e-0dd3911f178c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3d81701d-b7ed-415b-96d9-eb7670c589ae" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f3b9a14c-b0c7-4357-a916-98a98c5dfd4c" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6e9c14f2-05f9-441e-a74c-f950a0305feb" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="e0541e64-1f3b-42fa-ac8e-0dd3911f178c">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="bab9065c-5e1b-4746-9011-decd983b2d3f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a903893b-6d6f-4f5d-9afc-84c5ef77561d" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="07d68933-f347-43c7-9d92-b7f70da006fc" name="PripremanjeRobe" memberEnd="7f4479ec-7430-4eaa-bf51-0c410be6a5f9 59d9d236-8132-46bc-b2e1-a2b61d5b4d92">
      <ownedEnd xmi:type="uml:Property" xmi:id="7f4479ec-7430-4eaa-bf51-0c410be6a5f9" name="source" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" association="07d68933-f347-43c7-9d92-b7f70da006fc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="0a1afbb2-5660-4fbc-b6b9-0bb55cb90cc6" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c85b77c0-d7ae-4bc7-b55e-e8bc90ad8f9a" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="59d9d236-8132-46bc-b2e1-a2b61d5b4d92" name="target" type="dd0c660d-28f1-4389-8ec6-53288254a814" aggregation="none" association="07d68933-f347-43c7-9d92-b7f70da006fc">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="673c42a4-e6d8-4b38-936f-2b67343f9b5e" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8e70cdee-e1d9-44bc-a942-a6e9dfa6b325" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="5a0e7c6f-f015-4fba-b7ef-c5824f4b1612" name="Pakovanje" memberEnd="c0a17bea-9cb4-428c-b262-09c3d0467009 78f0c96f-c03b-4aff-8a6d-d57c25abe93a">
      <ownedEnd xmi:type="uml:Property" xmi:id="c0a17bea-9cb4-428c-b262-09c3d0467009" name="source" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" association="5a0e7c6f-f015-4fba-b7ef-c5824f4b1612">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="4fe4ba57-7b90-491a-bef0-e51163b69bad" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="b3023b53-7d5d-46aa-97cb-c74359d8247d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="78f0c96f-c03b-4aff-8a6d-d57c25abe93a" name="target" type="dd0c660d-28f1-4389-8ec6-53288254a814" aggregation="none" association="5a0e7c6f-f015-4fba-b7ef-c5824f4b1612">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8aa20f89-a9ea-4f33-8bc1-1b13ddb784ff" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="48811dd0-9586-4a67-ab44-10d1da659096" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="472386b3-ce09-4ed0-8537-9a7ddefd5608" name="Pakovanje" memberEnd="7910f232-8b00-4b42-9deb-5d58986555ea ac4fc78a-445b-4abe-985e-28fc16d8fb5c">
      <ownedEnd xmi:type="uml:Property" xmi:id="7910f232-8b00-4b42-9deb-5d58986555ea" name="source" type="dd0c660d-28f1-4389-8ec6-53288254a814" association="472386b3-ce09-4ed0-8537-9a7ddefd5608">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="79804f68-bdbc-4a10-a0ac-816164959cca" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e298aedc-e166-47b8-8da0-c8e6a4cdd2c8" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ac4fc78a-445b-4abe-985e-28fc16d8fb5c" name="target" type="46f22552-6b97-4efc-adb4-cbce1c14beef" aggregation="none" association="472386b3-ce09-4ed0-8537-9a7ddefd5608">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="09b50b4c-d959-4573-8199-15678dae4312" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="9ed9cb35-e2d4-4648-82ef-c5a352e0a4a5" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="76d57f95-6f72-4a28-963e-dff3d1097480" name="Pakovanje" memberEnd="eb55be41-1e05-49d4-8ae3-84ade4f5deb3 3c890877-3b94-44bd-94cc-3009a0ee2476">
      <ownedEnd xmi:type="uml:Property" xmi:id="eb55be41-1e05-49d4-8ae3-84ade4f5deb3" name="source" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" association="76d57f95-6f72-4a28-963e-dff3d1097480">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="52447f16-ecfb-4a69-a4ab-8f56b1e549e1" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="27c31b2b-78ae-4c26-83dc-cf76ab1ad4ca" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="3c890877-3b94-44bd-94cc-3009a0ee2476" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="76d57f95-6f72-4a28-963e-dff3d1097480">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="d3f90c14-7ca7-4184-ae65-3ba172097b6f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7215ff75-e670-4937-b4e9-884deea7966f" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c2a51231-5140-4a1b-9a75-291a1c6461d4" name="Pakovanje" memberEnd="293e4654-abcd-4bf6-9be7-f1feaf46528a feff4830-6d90-4a19-a71d-3502754c7f2b">
      <ownedEnd xmi:type="uml:Property" xmi:id="293e4654-abcd-4bf6-9be7-f1feaf46528a" name="source" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" association="c2a51231-5140-4a1b-9a75-291a1c6461d4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="dcbde7a9-0b44-4ead-b7cd-95e58f465373" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="ab67ddc7-e566-4a0c-87d5-3583b3ad44f6" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="feff4830-6d90-4a19-a71d-3502754c7f2b" name="target" type="46f22552-6b97-4efc-adb4-cbce1c14beef" aggregation="none" association="c2a51231-5140-4a1b-9a75-291a1c6461d4">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="41b73b6c-8ae3-4aac-8006-7c47bc604a85" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6e8a41fa-9f5e-492b-beab-ab28529adf91" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="a954c1f5-ae02-45ed-91ef-7bdeafc83bf8" name="Pakovanje" memberEnd="f21bcc71-a07e-4718-923a-896d9bd57fbf 6d0231d7-d611-4d1e-bf0c-1180c8a2231c">
      <ownedEnd xmi:type="uml:Property" xmi:id="f21bcc71-a07e-4718-923a-896d9bd57fbf" name="source" type="35735bdc-61d6-41fe-b339-cbe167cb4d2c" association="a954c1f5-ae02-45ed-91ef-7bdeafc83bf8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="809b42e7-ece0-44e1-a2a1-4b9f0aa961de" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4b08cc17-5680-4dd6-9d6c-ee134531ed57" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="6d0231d7-d611-4d1e-bf0c-1180c8a2231c" name="target" type="46f22552-6b97-4efc-adb4-cbce1c14beef" aggregation="none" association="a954c1f5-ae02-45ed-91ef-7bdeafc83bf8">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b72cd818-9df6-4d78-bb3a-25f7b8cc3926" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="0e7d41a9-d499-4f44-b2b1-abc3d545a373" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="120b1d70-3e0a-4198-9ec4-bfa3dc8ce406" name="SlanjeZahtjevaZaNarudzbu" memberEnd="5d87a9e5-7781-4a32-a460-ed9b1c0da1ca 43a688b0-bffe-4081-87e3-47728873b028">
      <ownedEnd xmi:type="uml:Property" xmi:id="5d87a9e5-7781-4a32-a460-ed9b1c0da1ca" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="120b1d70-3e0a-4198-9ec4-bfa3dc8ce406">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cfae85d0-4b6b-4d66-834f-c09cddd75332" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="4f49d1b2-a9c2-42d0-8183-206e68fef75b" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="43a688b0-bffe-4081-87e3-47728873b028" name="target" type="f0171d70-008f-4194-b649-8f8c25e42d1f" aggregation="none" association="120b1d70-3e0a-4198-9ec4-bfa3dc8ce406">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="9e888d4f-83f5-418c-8864-3ee5c1158d33" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="13f29a3f-ab9f-419a-bc87-a8e16149d7d3" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="0d4f710e-e32e-46f7-8118-beac32dc72bd" name="SlanjeNarudzbe" memberEnd="b3030a4f-9efe-49f5-a343-7b3d7ec58d98 24da1336-fd08-43de-a7ce-4fa3e3c0ddad">
      <ownedEnd xmi:type="uml:Property" xmi:id="b3030a4f-9efe-49f5-a343-7b3d7ec58d98" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="0d4f710e-e32e-46f7-8118-beac32dc72bd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="8676edb0-4761-47ce-bcf3-71a8a1f02596" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="db023e75-609d-4b6c-b02c-0e5b943f6a15" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="24da1336-fd08-43de-a7ce-4fa3e3c0ddad" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="0d4f710e-e32e-46f7-8118-beac32dc72bd">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e0a3061c-def1-4130-be77-85418eaf49fd" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="258ee8f2-c3b1-48d5-83e4-49224a7204c6" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="d2badbe1-a5b4-4d45-ac1a-ee3fab49230a" name="OtvaranjeNarudzbe" memberEnd="27eafdb8-cc99-4014-ac93-7cbc34e3f16a 46fb3d25-17c8-48cf-a81e-77d90ea533bd">
      <ownedEnd xmi:type="uml:Property" xmi:id="27eafdb8-cc99-4014-ac93-7cbc34e3f16a" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="d2badbe1-a5b4-4d45-ac1a-ee3fab49230a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="656b3c0c-4a56-43e9-ab74-27793cea3b62" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c055f156-4328-43cc-bf4d-f6108a1307e5" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="46fb3d25-17c8-48cf-a81e-77d90ea533bd" name="target" type="f0171d70-008f-4194-b649-8f8c25e42d1f" aggregation="none" association="d2badbe1-a5b4-4d45-ac1a-ee3fab49230a">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="194658c9-8990-4a8f-a137-1551b36ca797" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7ee2f8e3-b676-4b4c-9f37-0632aa4e1b2d" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="43f489b3-3895-4aaa-a6a5-90b778851408" name="OtvaranjeNarudzbe" memberEnd="c263071e-8773-4044-a0c9-869f95353223 b9f15e2a-4156-4a23-8e89-18e24d52ec3d">
      <ownedEnd xmi:type="uml:Property" xmi:id="c263071e-8773-4044-a0c9-869f95353223" name="source" type="f0171d70-008f-4194-b649-8f8c25e42d1f" association="43f489b3-3895-4aaa-a6a5-90b778851408">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="cd43c390-d3d2-4673-816f-0472dfd5217f" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6b356bdb-74f3-44b8-981a-77cf00fc0340" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b9f15e2a-4156-4a23-8e89-18e24d52ec3d" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="43f489b3-3895-4aaa-a6a5-90b778851408">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b54365f1-371d-413e-8d46-64b32888edbe" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="e8e5e941-102d-49af-be5a-c2b072fe2ebb" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="daaf269b-0f39-4ea4-8381-07e534b01621" name="OtvaranjeNarudzbe" memberEnd="1e6465ed-ae33-40d9-a9d6-fb4d2a783440 ff470e00-2bb1-4246-be50-ea30f94c3f78">
      <ownedEnd xmi:type="uml:Property" xmi:id="1e6465ed-ae33-40d9-a9d6-fb4d2a783440" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="daaf269b-0f39-4ea4-8381-07e534b01621">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="6eddfcfe-2a55-43f5-b63e-1a3eff47b62f" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="65935070-6d8b-4034-93ab-29ef138eded2" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ff470e00-2bb1-4246-be50-ea30f94c3f78" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="daaf269b-0f39-4ea4-8381-07e534b01621">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c88d1e36-c82e-493d-8205-9598567de594" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="f92e52eb-358c-4ac5-b917-aaace11fcab2" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="09dfadd3-ec25-4517-be69-041508356553" name="OtkazivanjeNarudzbe" memberEnd="991c8b39-bd14-4941-8e5d-8472828c18d8 a2938afd-5c25-47f0-a203-865bab3c3b8c">
      <ownedEnd xmi:type="uml:Property" xmi:id="991c8b39-bd14-4941-8e5d-8472828c18d8" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="09dfadd3-ec25-4517-be69-041508356553">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="49b40e97-c3ce-4977-85d5-38882409aa34" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="cf9155a1-f62b-496a-8291-64278e516aaa" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="a2938afd-5c25-47f0-a203-865bab3c3b8c" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="09dfadd3-ec25-4517-be69-041508356553">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="479490fb-37c9-4c06-a08b-415bf9f9fe59" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="05d9f327-a41b-499b-b578-c226ba2d0073" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="797921a0-d7d3-45e5-a379-a0d7404ebb31" name="OtkazivanjeNarudzbe" memberEnd="d658cea0-45d2-421e-9077-e56fec922449 50d9622a-e878-4e94-a232-dfa43495bdd2">
      <ownedEnd xmi:type="uml:Property" xmi:id="d658cea0-45d2-421e-9077-e56fec922449" name="source" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" association="797921a0-d7d3-45e5-a379-a0d7404ebb31">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fd200ecd-1e02-4f8d-b4d8-5f5853a31c49" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="04ac1e9c-c7f9-4258-a15f-afa5c5bc3a03" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="50d9622a-e878-4e94-a232-dfa43495bdd2" name="target" type="cfa127ab-2f76-44bd-b250-1915a5859518" aggregation="none" association="797921a0-d7d3-45e5-a379-a0d7404ebb31">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="578c6430-850f-4b3d-8059-b1bc15c0693f" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="fa9cdf2c-35c4-403f-a2a9-00ae83ecc595" value="1"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="8f090064-f934-4f5f-8813-8f13c776345b" name="OtkazivanjeNarudzbe" memberEnd="f268e553-45a5-4a59-ad5a-1df2d0b2d59a 5b5de4ad-47a9-49e4-9d6e-4b82af994480">
      <ownedEnd xmi:type="uml:Property" xmi:id="f268e553-45a5-4a59-ad5a-1df2d0b2d59a" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="8f090064-f934-4f5f-8813-8f13c776345b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="a435c3b1-69b3-4bea-8a69-0a195ac5f9c9" value="1"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3917bcac-2005-4a29-a5dd-97d1b9058778" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="5b5de4ad-47a9-49e4-9d6e-4b82af994480" name="target" type="cfa127ab-2f76-44bd-b250-1915a5859518" aggregation="none" association="8f090064-f934-4f5f-8813-8f13c776345b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="bdfdc52b-e97c-453c-a07a-1e5ce3283ef3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="c225235b-61b1-4d1c-86c2-6dc76de68b2a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9092854e-12dd-488f-af83-86be32c9f941" name="Dostavljanje" memberEnd="1c393151-2681-4f6e-befc-d6fac2b22764 ca0cede9-e279-454d-a3e5-a8bb2e3c8fab">
      <ownedEnd xmi:type="uml:Property" xmi:id="1c393151-2681-4f6e-befc-d6fac2b22764" name="source" type="e8910844-b099-43bd-8987-4c4099073294" association="9092854e-12dd-488f-af83-86be32c9f941">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3eef50dc-af56-42b0-a663-7c58dcf87fc7" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="8c9a596a-0f8a-4039-bec9-b620f69b4b77" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="ca0cede9-e279-454d-a3e5-a8bb2e3c8fab" name="target" type="46f22552-6b97-4efc-adb4-cbce1c14beef" aggregation="none" association="9092854e-12dd-488f-af83-86be32c9f941">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3b3e2273-dad0-4370-9894-bc2bf7b13661" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a862e23d-6976-4fe8-8d06-ee25b9bb34a3" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="9769b077-6012-47d5-a4d4-51ce8ae357e2" name="PrihvatanjeIsporuke" memberEnd="c3f49813-b9bc-4013-8386-e509485ae215 b38cd7df-8310-471a-a5ef-3e0ee200390f">
      <ownedEnd xmi:type="uml:Property" xmi:id="c3f49813-b9bc-4013-8386-e509485ae215" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="9769b077-6012-47d5-a4d4-51ce8ae357e2">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="c8d8de7f-0c5d-4c26-b874-063dec31a2a0" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="7b97f2a4-8bfa-4f41-a4f1-0cc4150cfeb7" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b38cd7df-8310-471a-a5ef-3e0ee200390f" name="target" type="46f22552-6b97-4efc-adb4-cbce1c14beef" aggregation="none" association="9769b077-6012-47d5-a4d4-51ce8ae357e2">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3c2c7509-77d1-4671-9d87-391c05d4b06d" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="25186c3f-94fd-4138-b873-7c4a79884813" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="12f5e537-cabb-4999-9465-713b0a0656c1" name="PrihvatanjeOdgovora" memberEnd="a18cd8e0-3f5f-4d42-ae50-07c976a2b35e bf8d6361-3269-4292-bdf1-1b4cc2cfe7f3">
      <ownedEnd xmi:type="uml:Property" xmi:id="a18cd8e0-3f5f-4d42-ae50-07c976a2b35e" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="12f5e537-cabb-4999-9465-713b0a0656c1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="bd6cfc20-b0c5-4b8f-8cb3-fc9cc3ecd0b3" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="d35c0f3d-1e54-465c-ad06-d397a55e5d9d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="bf8d6361-3269-4292-bdf1-1b4cc2cfe7f3" name="target" type="cfa127ab-2f76-44bd-b250-1915a5859518" aggregation="none" association="12f5e537-cabb-4999-9465-713b0a0656c1">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="3c5b8795-626a-4221-a708-4c875831ce83" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="a049f6f5-362f-4799-bb25-79cb0d2ccfb1" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="53ef6e5a-a2cb-49ec-96b4-5a102a767a6b" name="ReceiveMessage_Zahtjev" memberEnd="48a35ded-1a9e-49d1-bcd3-46577770cb30 9341769f-0e75-4c50-95a7-2bca6a79b571">
      <ownedEnd xmi:type="uml:Property" xmi:id="48a35ded-1a9e-49d1-bcd3-46577770cb30" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="53ef6e5a-a2cb-49ec-96b4-5a102a767a6b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="fa50619d-2e50-4086-b22e-ece6a513a7ac" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="3fcf2246-011d-4ca0-b774-4901cbec7efa" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="9341769f-0e75-4c50-95a7-2bca6a79b571" name="target" type="f0171d70-008f-4194-b649-8f8c25e42d1f" aggregation="none" association="53ef6e5a-a2cb-49ec-96b4-5a102a767a6b">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="b34c1149-adb7-4be5-af04-7459674dc066" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="6ceb2089-63d2-4d3c-b37c-14b62825b3f7" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="c3c80de0-cdd3-4281-8402-2addf1e550f7" name="ReceiveMessage_Narudzba" memberEnd="30934249-2cde-4cb1-9c39-915fa8cabfe9 b83b8bc0-9cd1-489f-8816-516f49d66c65">
      <ownedEnd xmi:type="uml:Property" xmi:id="30934249-2cde-4cb1-9c39-915fa8cabfe9" name="source" type="8544167a-cc65-4723-8f3a-c4b6f4085bd0" association="c3c80de0-cdd3-4281-8402-2addf1e550f7">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="e35cc1d8-7185-4d83-bde7-95fb38589ff6" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="aef5b78b-0fc6-4024-adc4-a87f6f91039d" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="b83b8bc0-9cd1-489f-8816-516f49d66c65" name="target" type="0ff5798e-79a9-423f-8c6f-ade5924050e6" aggregation="none" association="c3c80de0-cdd3-4281-8402-2addf1e550f7">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="2ac78665-18fa-494c-a24e-ea201930397a" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="723a93c6-29de-411e-a4f0-735c6502a37a" value="*"/>
      </ownedEnd>
    </packagedElement>
<packagedElement xmi:type="uml:Association" xmi:id="b6aed0b9-e085-4de4-99e8-6cf35d236c43" name="ReceiveMessage_NarudzbaStavka" memberEnd="60068509-be88-49b8-8352-4d6cbd001338 3d603634-ce1e-4c35-b888-2d99d199bd10">
      <ownedEnd xmi:type="uml:Property" xmi:id="60068509-be88-49b8-8352-4d6cbd001338" name="source" type="71870892-1c80-4033-b6cc-f2534a097e64" association="b6aed0b9-e085-4de4-99e8-6cf35d236c43">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="62cca610-9c86-421b-a1af-72493107bd65" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="bd5660f0-63b5-4989-a613-59035e1186fd" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:type="uml:Property" xmi:id="3d603634-ce1e-4c35-b888-2d99d199bd10" name="target" type="0087a9f2-3b74-4f63-8b9d-a3056087db1c" aggregation="none" association="b6aed0b9-e085-4de4-99e8-6cf35d236c43">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="1e2afedc-12bb-424a-a2a4-a2a707402d00" value="0"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="730acac3-329c-4233-a755-9dbae0c2dda1" value="*"/>
      </ownedEnd>
    </packagedElement>
	</packagedElement>
</uml:Model>
