<?xml version="1.0" encoding="UTF-8"?>
<model:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bonitaConnector="http://www.bonitasoft.org/studio/connector/definition/6.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di_1="http://www.omg.org/spec/DD/20100524/DI" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:model="http://www.omg.org/spec/BPMN/20100524/MODEL" xsi:schemaLocation="schemaLocation http://www.omg.org/spec/BPMN/20100524/MODEL schemas/BPMN20.xsd" exporter="BonitaSoft" exporterVersion="7.7.0" expressionLanguage="http://groovy.apache.org/" targetNamespace="http://bonitasoft.com/_q5TvgIXLEeiH5fmQmsC3zQ">
  <model:collaboration id="_q5TvgIXLEeiH5fmQmsC3zQ">
    <model:participant id="_fOXMwCGGEemXK872XLFHTw" name="Kupac" processRef="_q5TvgYXLEeiH5fmQmsC3zQ"/>
    <model:participant id="_fPRLsCGGEemXK872XLFHTw" name="Dobavljac" processRef="_q5TwFoXLEeiH5fmQmsC3zQ"/>
    <model:messageFlow id="_q5TwooXLEeiH5fmQmsC3zQ" sourceRef="_q5TviIXLEeiH5fmQmsC3zQ" targetRef="_q5TwGIXLEeiH5fmQmsC3zQ"/>
    <model:messageFlow id="_q5Two4XLEeiH5fmQmsC3zQ" sourceRef="_q5TvooXLEeiH5fmQmsC3zQ" targetRef="_q5TwLYXLEeiH5fmQmsC3zQ"/>
    <model:messageFlow id="_q5TwpIXLEeiH5fmQmsC3zQ" sourceRef="_q5TwHYXLEeiH5fmQmsC3zQ" targetRef="_q5TvsoXLEeiH5fmQmsC3zQ"/>
    <model:messageFlow id="_q5TwpYXLEeiH5fmQmsC3zQ" sourceRef="_q5TwQYXLEeiH5fmQmsC3zQ" targetRef="_q5TvxoXLEeiH5fmQmsC3zQ"/>
    <model:messageFlow id="_4mat0IXNEeiH5fmQmsC3zQ" sourceRef="_vmIZEIXNEeiH5fmQmsC3zQ" targetRef="_q5TvvIXLEeiH5fmQmsC3zQ"/>
  </model:collaboration>
  <model:process id="_q5TvgYXLEeiH5fmQmsC3zQ" name="Kupac">
    <model:ioSpecification id="_fOo5kCGGEemXK872XLFHTw">
      <model:inputSet id="_fOpgoCGGEemXK872XLFHTw"/>
      <model:outputSet id="_fOqHsCGGEemXK872XLFHTw"/>
    </model:ioSpecification>
    <model:laneSet id="Kupac_laneSet">
      <model:lane id="_q5TvgoXLEeiH5fmQmsC3zQ" name="Kupac">
        <model:flowNodeRef>_q5Tvg4XLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TviIXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TvmIXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TvooXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TvsoXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5Tvt4XLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TvvIXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TvxoXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5Tv0IXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5Tv1YXLEeiH5fmQmsC3zQ</model:flowNodeRef>
      </model:lane>
    </model:laneSet>
    <model:startEvent id="_q5Tvg4XLEeiH5fmQmsC3zQ" name="Pocetak"/>
    <model:sendTask id="_q5TviIXLEeiH5fmQmsC3zQ" name="SlanjeZahtjevaZaNarudzbu"/>
    <model:task id="_q5TvmIXLEeiH5fmQmsC3zQ" name="SpecifikovanjeNarudzbe">
      <model:ioSpecification id="_fPAF8CGGEemXK872XLFHTw">
        <model:dataInput id="_fPAtACGGEemXK872XLFHTw" itemSubjectRef="_2BwmsIekEeiDrfJHqOZ8Wg"/>
        <model:inputSet id="_fPAtASGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPAtACGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
      </model:ioSpecification>
    </model:task>
    <model:dataObject id="DataObject_fO_e4CGGEemXK872XLFHTw_2BwmsIekEeiDrfJHqOZ8Wg" name="narudzba" isCollection="false" itemSubjectRef="_2BwmsIekEeiDrfJHqOZ8Wg"/>
    <model:sendTask id="_q5TvooXLEeiH5fmQmsC3zQ" name="SlanjeNarudzbe"/>
    <model:intermediateCatchEvent id="_q5TvsoXLEeiH5fmQmsC3zQ" name="NarudzbaOtvorena">
      <model:eventDefinitionRef>Narudzba</model:eventDefinitionRef>
    </model:intermediateCatchEvent>
    <model:inclusiveGateway id="_q5Tvt4XLEeiH5fmQmsC3zQ" name="Gateway1"/>
    <model:receiveTask id="_q5TvvIXLEeiH5fmQmsC3zQ" name="PrihvatanjeIsporuke"/>
    <model:receiveTask id="_q5TvxoXLEeiH5fmQmsC3zQ" name="PrihvatanjeOdgovora"/>
    <model:endEvent id="_q5Tv0IXLEeiH5fmQmsC3zQ" name="Kraj1"/>
    <model:endEvent id="_q5Tv1YXLEeiH5fmQmsC3zQ" name="Kraj2"/>
    <model:sequenceFlow id="_q5Tv6oXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5Tvg4XLEeiH5fmQmsC3zQ" targetRef="_q5TviIXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv7YXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TvmIXLEeiH5fmQmsC3zQ" targetRef="_q5TvooXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv8IXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TviIXLEeiH5fmQmsC3zQ" targetRef="_q5TvsoXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv84XLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TvsoXLEeiH5fmQmsC3zQ" targetRef="_q5TvmIXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv9oXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TvooXLEeiH5fmQmsC3zQ" targetRef="_q5Tvt4XLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv-YXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5Tvt4XLEeiH5fmQmsC3zQ" targetRef="_q5TvvIXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv_IXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5Tvt4XLEeiH5fmQmsC3zQ" targetRef="_q5TvxoXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Tv_4XLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TvvIXLEeiH5fmQmsC3zQ" targetRef="_q5Tv0IXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TwAoXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TvxoXLEeiH5fmQmsC3zQ" targetRef="_q5Tv1YXLEeiH5fmQmsC3zQ"/>
  </model:process>
  <model:itemDefinition id="_2BwmsIekEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <model:process id="_q5TwFoXLEeiH5fmQmsC3zQ" name="Dobavljac">
    <model:ioSpecification id="_fPSZ0CGGEemXK872XLFHTw">
      <model:inputSet id="_fPSZ0SGGEemXK872XLFHTw"/>
      <model:outputSet id="_fPSZ0iGGEemXK872XLFHTw"/>
    </model:ioSpecification>
    <model:laneSet id="Dobavljac_laneSet">
      <model:lane id="_q5TwF4XLEeiH5fmQmsC3zQ" name="Komercijalista">
        <model:flowNodeRef>_q5TwGIXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwHYXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwLYXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwMoXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwPIXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwQYXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwUYXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_q5TwW4XLEeiH5fmQmsC3zQ</model:flowNodeRef>
      </model:lane>
      <model:lane id="_q5TwYIXLEeiH5fmQmsC3zQ" name="Magacioner">
        <model:flowNodeRef>_q5TwYYXLEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_l4Ke8IXNEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_qoxHMIXNEeiH5fmQmsC3zQ</model:flowNodeRef>
      </model:lane>
      <model:lane id="_q5TwZoXLEeiH5fmQmsC3zQ" name="Vozac">
        <model:flowNodeRef>_vmIZEIXNEeiH5fmQmsC3zQ</model:flowNodeRef>
        <model:flowNodeRef>_xjCxsIXNEeiH5fmQmsC3zQ</model:flowNodeRef>
      </model:lane>
    </model:laneSet>
    <model:startEvent id="_q5TwGIXLEeiH5fmQmsC3zQ" name="ZahtjevStigao">
      <model:messageEventDefinition id="event-defZahtejv_fPTn8CGGEemXK872XLFHTw"/>
    </model:startEvent>
    <model:sendTask id="_q5TwHYXLEeiH5fmQmsC3zQ" name="OtvaranjeNarudzbe"/>
    <model:intermediateCatchEvent id="_q5TwLYXLEeiH5fmQmsC3zQ" name="NarudzbaStigla">
      <model:eventDefinitionRef>NarudzbaStavka</model:eventDefinitionRef>
    </model:intermediateCatchEvent>
    <model:task id="_q5TwMoXLEeiH5fmQmsC3zQ" name="Potvrdjivanje">
      <model:ioSpecification id="_fPVdISGGEemXK872XLFHTw">
        <model:dataInput id="_fPVdIiGGEemXK872XLFHTw" itemSubjectRef="_s6eSEIekEeiDrfJHqOZ8Wg"/>
        <model:inputSet id="_fPVdIyGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPVdIiGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
      </model:ioSpecification>
    </model:task>
    <model:dataObject id="DataObject_fPVdICGGEemXK872XLFHTw_s6eSEIekEeiDrfJHqOZ8Wg" name="narudzbaStavka" isCollection="true" itemSubjectRef="_s6eSEIekEeiDrfJHqOZ8Wg"/>
    <model:exclusiveGateway id="_q5TwPIXLEeiH5fmQmsC3zQ" name="NarudzbaPrihvatljiva?"/>
    <model:sendTask id="_q5TwQYXLEeiH5fmQmsC3zQ" name="OtkazivanjeNaruzbe"/>
    <model:task id="_q5TwUYXLEeiH5fmQmsC3zQ" name="PrihvatanjeNarudzbe">
      <model:ioSpecification id="_fPX5YiGGEemXK872XLFHTw">
        <model:dataInput id="_fPX5YyGGEemXK872XLFHTw" itemSubjectRef="_oRacQIekEeiDrfJHqOZ8Wg"/>
        <model:inputSet id="_fPX5ZCGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPX5YyGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
      </model:ioSpecification>
    </model:task>
    <model:dataObject id="DataObject_fPX5YSGGEemXK872XLFHTw_oRacQIekEeiDrfJHqOZ8Wg" name="narudzba" isCollection="false" itemSubjectRef="_oRacQIekEeiDrfJHqOZ8Wg"/>
    <model:endEvent id="_q5TwW4XLEeiH5fmQmsC3zQ" name="Kraj3"/>
    <model:exclusiveGateway id="_q5TwYYXLEeiH5fmQmsC3zQ" name="PripremanjeZavrseno?"/>
    <model:task id="_l4Ke8IXNEeiH5fmQmsC3zQ" name="PripremanjeRobe">
      <model:ioSpecification id="_fPZHgSGGEemXK872XLFHTw">
        <model:dataInput id="_fPZHgiGGEemXK872XLFHTw" itemSubjectRef="_8OFmEIekEeiDrfJHqOZ8Wg"/>
        <model:dataInput id="_fPZHhSGGEemXK872XLFHTw" itemSubjectRef="_9vyCUIekEeiDrfJHqOZ8Wg"/>
        <model:inputSet id="_fPZHgyGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPZHgiGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
        <model:inputSet id="_fPZHhiGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPZHhSGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
      </model:ioSpecification>
    </model:task>
    <model:dataObject id="DataObject_fPZHgCGGEemXK872XLFHTw_8OFmEIekEeiDrfJHqOZ8Wg" name="narudzbaStavka" isCollection="false" itemSubjectRef="_8OFmEIekEeiDrfJHqOZ8Wg"/>
    <model:dataObject id="DataObject_fPZHhCGGEemXK872XLFHTw_9vyCUIekEeiDrfJHqOZ8Wg" name="roba" isCollection="false" itemSubjectRef="_9vyCUIekEeiDrfJHqOZ8Wg"/>
    <model:task id="_qoxHMIXNEeiH5fmQmsC3zQ" name="Pakovanje">
      <model:ioSpecification id="_fPZHiSGGEemXK872XLFHTw">
        <model:dataInput id="_fPZHiiGGEemXK872XLFHTw" itemSubjectRef="_AC24MIelEeiDrfJHqOZ8Wg"/>
        <model:dataInput id="_fPZHjSGGEemXK872XLFHTw" itemSubjectRef="_CzE9EIelEeiDrfJHqOZ8Wg"/>
        <model:inputSet id="_fPZHiyGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPZHiiGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
        <model:inputSet id="_fPZHjiGGEemXK872XLFHTw">
          <model:dataInputRefs>_fPZHjSGGEemXK872XLFHTw</model:dataInputRefs>
        </model:inputSet>
      </model:ioSpecification>
    </model:task>
    <model:dataObject id="DataObject_fPZHiCGGEemXK872XLFHTw_AC24MIelEeiDrfJHqOZ8Wg" name="roba" isCollection="false" itemSubjectRef="_AC24MIelEeiDrfJHqOZ8Wg"/>
    <model:dataObject id="DataObject_fPZHjCGGEemXK872XLFHTw_CzE9EIelEeiDrfJHqOZ8Wg" name="narudzba" isCollection="false" itemSubjectRef="_CzE9EIelEeiDrfJHqOZ8Wg"/>
    <model:sendTask id="_vmIZEIXNEeiH5fmQmsC3zQ" name="Dostavljanje"/>
    <model:endEvent id="_xjCxsIXNEeiH5fmQmsC3zQ" name="Kraj4"/>
    <model:sequenceFlow id="_q5TwcYXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwGIXLEeiH5fmQmsC3zQ" targetRef="_q5TwHYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TwdIXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwHYXLEeiH5fmQmsC3zQ" targetRef="_q5TwLYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Twd4XLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwLYXLEeiH5fmQmsC3zQ" targetRef="_q5TwMoXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TweoXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwMoXLEeiH5fmQmsC3zQ" targetRef="_q5TwPIXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TwfYXLEeiH5fmQmsC3zQ" name="Ne" sourceRef="_q5TwPIXLEeiH5fmQmsC3zQ" targetRef="_q5TwQYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TwgIXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwPIXLEeiH5fmQmsC3zQ" targetRef="_q5TwUYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5Twg4XLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwQYXLEeiH5fmQmsC3zQ" targetRef="_q5TwW4XLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_q5TwhoXLEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwUYXLEeiH5fmQmsC3zQ" targetRef="_q5TwYYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_nypOoIXNEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwYYXLEeiH5fmQmsC3zQ" targetRef="_l4Ke8IXNEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_oTpC4IXNEeiH5fmQmsC3zQ" name="" sourceRef="_l4Ke8IXNEeiH5fmQmsC3zQ" targetRef="_q5TwYYXLEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_rwQ6wIXNEeiH5fmQmsC3zQ" name="" sourceRef="_q5TwYYXLEeiH5fmQmsC3zQ" targetRef="_qoxHMIXNEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_wtKSkIXNEeiH5fmQmsC3zQ" name="" sourceRef="_qoxHMIXNEeiH5fmQmsC3zQ" targetRef="_vmIZEIXNEeiH5fmQmsC3zQ"/>
    <model:sequenceFlow id="_yYRwkIXNEeiH5fmQmsC3zQ" name="" sourceRef="_vmIZEIXNEeiH5fmQmsC3zQ" targetRef="_xjCxsIXNEeiH5fmQmsC3zQ"/>
  </model:process>
  <model:itemDefinition id="_s6eSEIekEeiDrfJHqOZ8Wg" structureRef="java:java.util.List"/>
  <model:itemDefinition id="_oRacQIekEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <model:itemDefinition id="_8OFmEIekEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <model:itemDefinition id="_9vyCUIekEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <model:itemDefinition id="_AC24MIelEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <model:itemDefinition id="_CzE9EIelEeiDrfJHqOZ8Wg" structureRef="java:java.lang.String"/>
  <di:BPMNDiagram name="DijagramNarudzbaBonita">
    <di:BPMNPlane id="plane__q5TvgIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvgIXLEeiH5fmQmsC3zQ">
      <di:BPMNShape id="_q5Twp4XLEeiH5fmQmsC3zQ" bpmnElement="_fOXMwCGGEemXK872XLFHTw" isHorizontal="true">
        <dc:Bounds height="429.0" width="1853.0" x="0.0" y="0.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwqoXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvgoXLEeiH5fmQmsC3zQ" isHorizontal="true">
        <dc:Bounds height="429.0" width="1823.0" x="30.0" y="0.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwrYXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tvg4XLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="85.0" y="109.0"/>
        <di:BPMNLabel id="_fO2U8SGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="51.0" x="75.0" y="144.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwsYXLEeiH5fmQmsC3zQ" bpmnElement="_q5TviIXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="111.0" width="222.0" x="213.0" y="68.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwtIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvmIXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="102.0" width="204.0" x="645.0" y="73.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Twt4XLEeiH5fmQmsC3zQ" bpmnElement="_q5TvooXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="94.0" width="188.0" x="957.0" y="77.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwuoXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvsoXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="507.0" y="104.0"/>
        <di:BPMNLabel id="_fPB7ICGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="118.0" x="463.0" y="139.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwvoXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tvt4XLEeiH5fmQmsC3zQ">
        <dc:Bounds height="43.0" width="43.0" x="1245.0" y="91.0"/>
        <di:BPMNLabel id="_fPCiMCGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="59.0" x="1237.0" y="139.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwwoXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvvIXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="97.0" width="194.0" x="1386.0" y="18.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwxYXLEeiH5fmQmsC3zQ" bpmnElement="_q5TvxoXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="106.0" width="213.0" x="1385.0" y="258.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwyIXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv0IXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="1725.0" y="39.0"/>
        <di:BPMNLabel id="_fPE-cCGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="37.0" x="1722.0" y="74.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TwzIXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv1YXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="1725.0" y="282.0"/>
        <di:BPMNLabel id="_fPE-cSGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="37.0" x="1722.0" y="317.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNEdge id="_q5TxG4XLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv6oXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="115.0" y="123.0"/>
        <di_1:waypoint x="213.0" y="123.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxIIXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv7YXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="849.0" y="157.0"/>
        <di_1:waypoint x="957.0" y="157.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxP4XLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv8IXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="435.0" y="123.0"/>
        <di_1:waypoint x="507.0" y="123.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxRYXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv84XLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="537.0" y="120.0"/>
        <di_1:waypoint x="645.0" y="120.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxeYXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv9oXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1145.0" y="111.0"/>
        <di_1:waypoint x="1245.0" y="111.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5Txf4XLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv-YXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1288.0" y="93.0"/>
        <di_1:waypoint x="1386.0" y="93.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxhoXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv_IXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1271.0" y="134.0"/>
        <di_1:waypoint x="1271.0" y="279.0"/>
        <di_1:waypoint x="1385.0" y="279.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxjYXLEeiH5fmQmsC3zQ" bpmnElement="_q5Tv_4XLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1580.0" y="59.0"/>
        <di_1:waypoint x="1725.0" y="59.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxlIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwAoXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1598.0" y="306.0"/>
        <di_1:waypoint x="1725.0" y="306.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNShape id="_q5Tw2oXLEeiH5fmQmsC3zQ" bpmnElement="_fPRLsCGGEemXK872XLFHTw" isHorizontal="true">
        <dc:Bounds height="1114.0" width="1680.0" x="0.0" y="479.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw3YXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwF4XLEeiH5fmQmsC3zQ" isHorizontal="true">
        <dc:Bounds height="543.0" width="1650.0" x="30.0" y="479.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw4IXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwGIXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="117.0" y="589.0"/>
        <di:BPMNLabel id="_fPUPACGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="96.0" x="84.0" y="624.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw5IXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwHYXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="97.0" width="194.0" x="251.0" y="570.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw54XLEeiH5fmQmsC3zQ" bpmnElement="_q5TwLYXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="525.0" y="604.0"/>
        <di:BPMNLabel id="_fPU2ESGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="103.0" x="489.0" y="639.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw64XLEeiH5fmQmsC3zQ" bpmnElement="_q5TwMoXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="73.0" width="147.0" x="717.0" y="579.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw7oXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwPIXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="43.0" width="43.0" x="1005.0" y="597.0"/>
        <di:BPMNLabel id="_fPXSUCGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="155.0" x="949.0" y="645.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw8oXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwQYXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="95.0" width="189.0" x="1197.0" y="505.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw9YXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwUYXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="95.0" width="190.0" x="1197.0" y="878.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5Tw-IXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwW4XLEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="1528.0" y="538.0"/>
        <di:BPMNLabel id="_fPX5ZiGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="37.0" x="1525.0" y="573.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TxAYXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwYIXLEeiH5fmQmsC3zQ" isHorizontal="true">
        <dc:Bounds height="321.0" width="1650.0" x="30.0" y="1022.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TxBIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwYYXLEeiH5fmQmsC3zQ">
        <dc:Bounds height="43.0" width="43.0" x="117.0" y="1119.0"/>
        <di:BPMNLabel id="_fPYgcCGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="148.0" x="64.0" y="1167.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNShape id="_l4M7MIXNEeiH5fmQmsC3zQ" bpmnElement="_l4Ke8IXNEeiH5fmQmsC3zQ">
        <dc:Bounds height="89.0" width="179.0" x="333.0" y="1104.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_qoxuQIXNEeiH5fmQmsC3zQ" bpmnElement="_qoxHMIXNEeiH5fmQmsC3zQ">
        <dc:Bounds height="78.0" width="157.0" x="765.0" y="1200.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_q5TxDYXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwZoXLEeiH5fmQmsC3zQ" isHorizontal="true">
        <dc:Bounds height="250.0" width="1650.0" x="30.0" y="1343.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_vmIZGoXNEeiH5fmQmsC3zQ" bpmnElement="_vmIZEIXNEeiH5fmQmsC3zQ">
        <dc:Bounds height="76.0" width="153.0" x="977.0" y="1440.0"/>
      </di:BPMNShape>
      <di:BPMNShape id="_xjCxtYXNEeiH5fmQmsC3zQ" bpmnElement="_xjCxsIXNEeiH5fmQmsC3zQ">
        <dc:Bounds height="30.0" width="30.0" x="1287.0" y="1453.0"/>
        <di:BPMNLabel id="_fPaVoCGGEemXK872XLFHTw" labelStyle="_fO2U8CGGEemXK872XLFHTw">
          <dc:Bounds height="17.0" width="37.0" x="1284.0" y="1488.0"/>
        </di:BPMNLabel>
      </di:BPMNShape>
      <di:BPMNEdge id="_q5TxLIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwcYXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="147.0" y="605.0"/>
        <di_1:waypoint x="251.0" y="605.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxM4XLEeiH5fmQmsC3zQ" bpmnElement="_q5TwdIXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="445.0" y="631.0"/>
        <di_1:waypoint x="525.0" y="631.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxUYXLEeiH5fmQmsC3zQ" bpmnElement="_q5Twd4XLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="555.0" y="609.0"/>
        <di_1:waypoint x="717.0" y="609.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxWIXLEeiH5fmQmsC3zQ" bpmnElement="_q5TweoXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="864.0" y="606.0"/>
        <di_1:waypoint x="1005.0" y="606.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxXoXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwfYXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1048.0" y="612.0"/>
        <di_1:waypoint x="1139.0" y="612.0"/>
        <di_1:waypoint x="1139.0" y="587.0"/>
        <di_1:waypoint x="1197.0" y="587.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxZYXLEeiH5fmQmsC3zQ" bpmnElement="_q5TwgIXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1028.0" y="640.0"/>
        <di_1:waypoint x="1028.0" y="922.0"/>
        <di_1:waypoint x="1197.0" y="922.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5TxbIXLEeiH5fmQmsC3zQ" bpmnElement="_q5Twg4XLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1386.0" y="555.0"/>
        <di_1:waypoint x="1528.0" y="555.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_q5Txc4XLEeiH5fmQmsC3zQ" bpmnElement="_q5TwhoXLEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1197.0" y="952.0"/>
        <di_1:waypoint x="132.0" y="952.0"/>
        <di_1:waypoint x="132.0" y="1119.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_nypOo4XNEeiH5fmQmsC3zQ" bpmnElement="_nypOoIXNEeiH5fmQmsC3zQ">
        <di_1:waypoint x="160.0" y="1146.0"/>
        <di_1:waypoint x="333.0" y="1146.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_oTpC44XNEeiH5fmQmsC3zQ" bpmnElement="_oTpC4IXNEeiH5fmQmsC3zQ">
        <di_1:waypoint x="333.0" y="1133.0"/>
        <di_1:waypoint x="160.0" y="1133.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_rwSI4IXNEeiH5fmQmsC3zQ" bpmnElement="_rwQ6wIXNEeiH5fmQmsC3zQ">
        <di_1:waypoint x="152.0" y="1162.0"/>
        <di_1:waypoint x="152.0" y="1227.0"/>
        <di_1:waypoint x="765.0" y="1227.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_wtK5oIXNEeiH5fmQmsC3zQ" bpmnElement="_wtKSkIXNEeiH5fmQmsC3zQ">
        <di_1:waypoint x="875.0" y="1278.0"/>
        <di_1:waypoint x="875.0" y="1358.0"/>
        <di_1:waypoint x="1018.0" y="1358.0"/>
        <di_1:waypoint x="1018.0" y="1440.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
      <di:BPMNEdge id="_yYSXooXNEeiH5fmQmsC3zQ" bpmnElement="_yYRwkIXNEeiH5fmQmsC3zQ">
        <di_1:waypoint x="1130.0" y="1468.0"/>
        <di_1:waypoint x="1287.0" y="1468.0"/>
        <di:BPMNLabel/>
      </di:BPMNEdge>
    </di:BPMNPlane>
    <di:BPMNLabelStyle id="_fO2U8CGGEemXK872XLFHTw">
      <dc:Font isBold="false" isItalic="false" isStrikeThrough="false" isUnderline="false" name="Segoe UI" size="9.0"/>
    </di:BPMNLabelStyle>
  </di:BPMNDiagram>
</model:definitions>