<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_1tfhp54">
    <bpmn:participant id="Participant_0deei1z" name="Kupac" processRef="Process_1" />
    <bpmn:participant id="Participant_0ptydtd" name="Dobavljac" processRef="Process_0cobztu" />
    <bpmn:messageFlow id="MessageFlow_12e7f9p" sourceRef="Task_0jq40ig" targetRef="IntermediateThrowEvent_05sxrkv" />
    <bpmn:messageFlow id="MessageFlow_17j3feb" sourceRef="Task_1of6xsx" targetRef="StartEvent_15m19sk" />
    <bpmn:messageFlow id="MessageFlow_14fkgwd" sourceRef="Task_186rhiy" targetRef="IntermediateThrowEvent_0rapgfw" />
    <bpmn:messageFlow id="MessageFlow_1sruj7n" sourceRef="Task_04esc70" targetRef="Task_04lllio" />
    <bpmn:messageFlow id="MessageFlow_1p83gcc" sourceRef="Task_0sgqxk1" targetRef="Task_1pxwxsb" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:sequenceFlow id="SequenceFlow_0oeu2fr" sourceRef="StartEvent_1" targetRef="Task_1of6xsx" />
    <bpmn:sequenceFlow id="SequenceFlow_007aww4" sourceRef="Task_1of6xsx" targetRef="IntermediateThrowEvent_05sxrkv" />
    <bpmn:sequenceFlow id="SequenceFlow_1qmon5c" sourceRef="IntermediateThrowEvent_05sxrkv" targetRef="Task_0uf7va7" />
    <bpmn:sequenceFlow id="SequenceFlow_1o51c86" sourceRef="Task_0uf7va7" targetRef="Task_186rhiy" />
    <bpmn:sequenceFlow id="SequenceFlow_1g871j8" sourceRef="Task_186rhiy" targetRef="ExclusiveGateway_13qg1lq" />
    <bpmn:sequenceFlow id="SequenceFlow_0d84xa9" sourceRef="ExclusiveGateway_13qg1lq" targetRef="Task_1pxwxsb" />
    <bpmn:sequenceFlow id="SequenceFlow_17tc7f2" sourceRef="Task_1pxwxsb" targetRef="EndEvent_1br6tyk" />
    <bpmn:sequenceFlow id="SequenceFlow_0qx5793" sourceRef="ExclusiveGateway_13qg1lq" targetRef="Task_04lllio" />
    <bpmn:sequenceFlow id="SequenceFlow_0vs7xkw" sourceRef="Task_04lllio" targetRef="EndEvent_14btlrt" />
    <bpmn:endEvent id="EndEvent_14btlrt" name="Kraj">
      <bpmn:incoming>SequenceFlow_0vs7xkw</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_04lllio" name="PrihvatanjeOdgovora">
      <bpmn:incoming>SequenceFlow_0qx5793</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vs7xkw</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:endEvent id="EndEvent_1br6tyk" name="Kraj">
      <bpmn:incoming>SequenceFlow_17tc7f2</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:receiveTask id="Task_1pxwxsb" name="PrihvatanjeIsporuke">
      <bpmn:incoming>SequenceFlow_0d84xa9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17tc7f2</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:eventBasedGateway id="ExclusiveGateway_13qg1lq">
      <bpmn:incoming>SequenceFlow_1g871j8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0d84xa9</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0qx5793</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:sendTask id="Task_186rhiy" name="SlanjeNarudzbe">
      <bpmn:incoming>SequenceFlow_1o51c86</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1g871j8</bpmn:outgoing>
      <bpmn:property id="Property_1xhmnkc" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_01xl2u8">
        <bpmn:sourceRef>DataObjectReference_022mvbo</bpmn:sourceRef>
        <bpmn:targetRef>Property_1xhmnkc</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:dataObjectReference id="DataObjectReference_022mvbo" name="NarudzbaStavka" dataObjectRef="DataObject_1god9wf" />
    <bpmn:dataObject id="DataObject_1god9wf" />
    <bpmn:dataObjectReference id="DataObjectReference_04k1usb" name="Narudzba" dataObjectRef="DataObject_1x1qswv" />
    <bpmn:dataObject id="DataObject_1x1qswv" />
    <bpmn:task id="Task_0uf7va7" name="SpecifikovanjeNarudzbe">
      <bpmn:incoming>SequenceFlow_1qmon5c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1o51c86</bpmn:outgoing>
      <bpmn:property id="Property_06492m7" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1w16p47">
        <bpmn:sourceRef>DataObjectReference_04k1usb</bpmn:sourceRef>
        <bpmn:targetRef>Property_06492m7</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_16wh482">
        <bpmn:targetRef>DataObjectReference_022mvbo</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_05sxrkv" name="NarudzbaOtvorena">
      <bpmn:incoming>SequenceFlow_007aww4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1qmon5c</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sendTask id="Task_1of6xsx" name="SlanjeZahtjevaZaNarudzbu">
      <bpmn:incoming>SequenceFlow_0oeu2fr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_007aww4</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:startEvent id="StartEvent_1" name="Pocetak">
      <bpmn:outgoing>SequenceFlow_0oeu2fr</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmn:process id="Process_0cobztu">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_0zj9cp9" name="Komercijalista">
        <bpmn:flowNodeRef>Task_0jq40ig</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_15m19sk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_0rapgfw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0hwa0tx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_10i7va7</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_04esc70</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0y1exyw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0gvy5ar</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0i8m853" name="Magacioner">
        <bpmn:flowNodeRef>Task_1hvdoal</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0id71tc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_006qnpb</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0mfwuul" name="Vozac">
        <bpmn:flowNodeRef>Task_0sgqxk1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_11xe4vh</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:dataObjectReference id="DataObjectReference_01c8a0t" name="Zahtjev" dataObjectRef="DataObject_1na3qqv" />
    <bpmn:dataObject id="DataObject_1na3qqv" />
    <bpmn:sequenceFlow id="SequenceFlow_05hipdm" sourceRef="StartEvent_15m19sk" targetRef="Task_0jq40ig" />
    <bpmn:sendTask id="Task_0jq40ig" name="OtvaranjeNarudzbe">
      <bpmn:incoming>SequenceFlow_05hipdm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1165p9u</bpmn:outgoing>
      <bpmn:property id="Property_1qiyaqt" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0h0cxcq">
        <bpmn:sourceRef>DataObjectReference_01c8a0t</bpmn:sourceRef>
        <bpmn:targetRef>Property_1qiyaqt</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:sendTask>
    <bpmn:startEvent id="StartEvent_15m19sk" name="ZahtjevStigao">
      <bpmn:outgoing>SequenceFlow_05hipdm</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1165p9u" sourceRef="Task_0jq40ig" targetRef="IntermediateThrowEvent_0rapgfw" />
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0rapgfw" name="NarudzbaStigla">
      <bpmn:incoming>SequenceFlow_1165p9u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dk01p9</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:task id="Task_0hwa0tx" name="Potvrdjivanje">
      <bpmn:incoming>SequenceFlow_0dk01p9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04rca01</bpmn:outgoing>
      <bpmn:property id="Property_06b9t60" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_08ao3og">
        <bpmn:sourceRef>DataObjectReference_1k7rx00</bpmn:sourceRef>
        <bpmn:targetRef>Property_06b9t60</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_18gstx5">
        <bpmn:targetRef>DataObjectReference_15fobf3</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0dk01p9" sourceRef="IntermediateThrowEvent_0rapgfw" targetRef="Task_0hwa0tx" />
    <bpmn:dataObjectReference id="DataObjectReference_1k7rx00" name="NarudzbaStavka" dataObjectRef="DataObject_0x8wb7g" />
    <bpmn:dataObject id="DataObject_0x8wb7g" />
    <bpmn:dataObjectReference id="DataObjectReference_15fobf3" name="NarudzbaStavka" dataObjectRef="DataObject_1dslpoh" />
    <bpmn:dataObject id="DataObject_1dslpoh" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_10i7va7" name="NarudzbaPrihvatljiva?">
      <bpmn:incoming>SequenceFlow_04rca01</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1f269fx</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0s8dha2</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_04rca01" sourceRef="Task_0hwa0tx" targetRef="ExclusiveGateway_10i7va7" />
    <bpmn:sequenceFlow id="SequenceFlow_1f269fx" name="Ne" sourceRef="ExclusiveGateway_10i7va7" targetRef="Task_04esc70" />
    <bpmn:sendTask id="Task_04esc70" name="OtkazivanjeNarudzbe">
      <bpmn:incoming>SequenceFlow_1f269fx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bw8qe8</bpmn:outgoing>
      <bpmn:property id="Property_1v78tdv" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1bwwaui">
        <bpmn:sourceRef>DataObjectReference_07waonj</bpmn:sourceRef>
        <bpmn:targetRef>Property_1v78tdv</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0vzjwqw">
        <bpmn:targetRef>DataObjectReference_1h3zkv9</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:sendTask>
    <bpmn:endEvent id="EndEvent_0y1exyw" name="Kraj">
      <bpmn:incoming>SequenceFlow_1bw8qe8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1bw8qe8" sourceRef="Task_04esc70" targetRef="EndEvent_0y1exyw" />
    <bpmn:sequenceFlow id="SequenceFlow_0s8dha2" sourceRef="ExclusiveGateway_10i7va7" targetRef="Task_0gvy5ar" />
    <bpmn:task id="Task_0gvy5ar" name="PrihvatanjeNarudzbe">
      <bpmn:incoming>SequenceFlow_0s8dha2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0uy6lm2</bpmn:outgoing>
      <bpmn:property id="Property_14nw91q" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0p4geyl">
        <bpmn:sourceRef>DataObjectReference_07waonj</bpmn:sourceRef>
        <bpmn:targetRef>Property_14nw91q</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0kijmys">
        <bpmn:targetRef>DataObjectReference_1t0zsy8</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_07waonj" name="Narudzba" dataObjectRef="DataObject_1qgwoy0" />
    <bpmn:dataObject id="DataObject_1qgwoy0" />
    <bpmn:dataObjectReference id="DataObjectReference_1h3zkv9" name="Narudzba" dataObjectRef="DataObject_0im8mhq" />
    <bpmn:dataObject id="DataObject_0im8mhq" />
    <bpmn:sequenceFlow id="SequenceFlow_0uy6lm2" sourceRef="Task_0gvy5ar" targetRef="ExclusiveGateway_006qnpb" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_006qnpb" name="PripremanjeZavrseno">
      <bpmn:incoming>SequenceFlow_0uy6lm2</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0ryekcd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_172293a</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0zob69u</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_1hvdoal" name="PripremanjeRobe">
      <bpmn:incoming>SequenceFlow_0zob69u</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ryekcd</bpmn:outgoing>
      <bpmn:property id="Property_1g0eiy7" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0jjih7i">
        <bpmn:sourceRef>DataObjectReference_0yveltj</bpmn:sourceRef>
        <bpmn:targetRef>Property_1g0eiy7</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_05l2ddn">
        <bpmn:targetRef>DataObjectReference_1wu3mwb</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1wu3mwb" name="Roba" dataObjectRef="DataObject_0kd2wfj" />
    <bpmn:dataObject id="DataObject_0kd2wfj" />
    <bpmn:dataObjectReference id="DataObjectReference_0yveltj" name="NarudzbaStavka" dataObjectRef="DataObject_19chhw2" />
    <bpmn:dataObject id="DataObject_19chhw2" />
    <bpmn:task id="Task_0id71tc" name="Pakovanje">
      <bpmn:incoming>SequenceFlow_172293a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_029xa4x</bpmn:outgoing>
      <bpmn:property id="Property_0ns0f6k" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_00vt8oz">
        <bpmn:sourceRef>DataObjectReference_1y0ic8d</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ns0f6k</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1o4y9ex">
        <bpmn:sourceRef>DataObjectReference_1t0zsy8</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ns0f6k</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0k52e1k">
        <bpmn:targetRef>DataObjectReference_1f00m6q</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1y0ic8d" name="Roba" dataObjectRef="DataObject_00laj3f" />
    <bpmn:dataObject id="DataObject_00laj3f" />
    <bpmn:dataObjectReference id="DataObjectReference_1f00m6q" name="Isporuka" dataObjectRef="DataObject_03cbhrd" />
    <bpmn:dataObject id="DataObject_03cbhrd" />
    <bpmn:sequenceFlow id="SequenceFlow_172293a" name="Da" sourceRef="ExclusiveGateway_006qnpb" targetRef="Task_0id71tc" />
    <bpmn:task id="Task_0sgqxk1" name="Dostavljanje">
      <bpmn:incoming>SequenceFlow_029xa4x</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1twwy1z</bpmn:outgoing>
      <bpmn:property id="Property_1ayg8o0" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0ziay6m">
        <bpmn:sourceRef>DataObjectReference_1f00m6q</bpmn:sourceRef>
        <bpmn:targetRef>Property_1ayg8o0</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_029xa4x" sourceRef="Task_0id71tc" targetRef="Task_0sgqxk1" />
    <bpmn:sequenceFlow id="SequenceFlow_1twwy1z" sourceRef="Task_0sgqxk1" targetRef="EndEvent_11xe4vh" />
    <bpmn:endEvent id="EndEvent_11xe4vh" name="Kraj">
      <bpmn:incoming>SequenceFlow_1twwy1z</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataObjectReference id="DataObjectReference_1t0zsy8" name="Narudzba" dataObjectRef="DataObject_0qpywlo" />
    <bpmn:dataObject id="DataObject_0qpywlo" />
    <bpmn:sequenceFlow id="SequenceFlow_0zob69u" sourceRef="ExclusiveGateway_006qnpb" targetRef="Task_1hvdoal" />
    <bpmn:sequenceFlow id="SequenceFlow_0ryekcd" sourceRef="Task_1hvdoal" targetRef="ExclusiveGateway_006qnpb" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1tfhp54">
      <bpmndi:BPMNShape id="Participant_0deei1z_di" bpmnElement="Participant_0deei1z">
        <dc:Bounds x="123" y="82" width="1028" height="312" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="181" y="193" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="180" y="229" width="39" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0oeu2fr_di" bpmnElement="SequenceFlow_0oeu2fr">
        <di:waypoint x="217" y="211" />
        <di:waypoint x="256" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="236.5" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_15ns4dt_di" bpmnElement="Task_1of6xsx">
        <dc:Bounds x="256" y="171" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_007aww4_di" bpmnElement="SequenceFlow_007aww4">
        <di:waypoint x="356" y="211" />
        <di:waypoint x="410" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="383" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1invczq_di" bpmnElement="IntermediateThrowEvent_05sxrkv">
        <dc:Bounds x="410" y="193" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="387" y="159" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0uf7va7_di" bpmnElement="Task_0uf7va7">
        <dc:Bounds x="496" y="171" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qmon5c_di" bpmnElement="SequenceFlow_1qmon5c">
        <di:waypoint x="446" y="211" />
        <di:waypoint x="496" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="471" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_04k1usb_di" bpmnElement="DataObjectReference_04k1usb">
        <dc:Bounds x="528" y="286" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="523" y="340" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_1w16p47_di" bpmnElement="DataInputAssociation_1w16p47">
        <di:waypoint x="546" y="286" />
        <di:waypoint x="546" y="251" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_022mvbo_di" bpmnElement="DataObjectReference_022mvbo">
        <dc:Bounds x="622" y="286" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="600" y="340" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_16wh482_di" bpmnElement="DataOutputAssociation_16wh482">
        <di:waypoint x="596" y="242" />
        <di:waypoint x="622" y="258" />
        <di:waypoint x="632" y="286" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1o51c86_di" bpmnElement="SequenceFlow_1o51c86">
        <di:waypoint x="596" y="211" />
        <di:waypoint x="685" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="640.5" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_01xl2u8_di" bpmnElement="DataInputAssociation_01xl2u8">
        <di:waypoint x="658" y="311" />
        <di:waypoint x="740" y="311" />
        <di:waypoint x="741" y="254" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0h162cf_di" bpmnElement="Task_186rhiy">
        <dc:Bounds x="685" y="171" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EventBasedGateway_0kqpnre_di" bpmnElement="ExclusiveGateway_13qg1lq">
        <dc:Bounds x="846" y="186" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="871" y="164" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1g871j8_di" bpmnElement="SequenceFlow_1g871j8">
        <di:waypoint x="785" y="211" />
        <di:waypoint x="846" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="815.5" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_14u50o0_di" bpmnElement="Task_1pxwxsb">
        <dc:Bounds x="933" y="171" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0d84xa9_di" bpmnElement="SequenceFlow_0d84xa9">
        <di:waypoint x="896" y="211" />
        <di:waypoint x="933" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="914.5" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1br6tyk_di" bpmnElement="EndEvent_1br6tyk">
        <dc:Bounds x="1083" y="193" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1091" y="233" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_17tc7f2_di" bpmnElement="SequenceFlow_17tc7f2">
        <di:waypoint x="1033" y="211" />
        <di:waypoint x="1083" y="211" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1058" y="190" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ReceiveTask_0jsl11m_di" bpmnElement="Task_04lllio">
        <dc:Bounds x="933" y="271" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qx5793_di" bpmnElement="SequenceFlow_0qx5793">
        <di:waypoint x="871" y="236" />
        <di:waypoint x="871" y="311" />
        <di:waypoint x="933" y="311" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="886" y="267.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_14btlrt_di" bpmnElement="EndEvent_14btlrt">
        <dc:Bounds x="1083" y="293" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1091" y="333" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vs7xkw_di" bpmnElement="SequenceFlow_0vs7xkw">
        <di:waypoint x="1033" y="311" />
        <di:waypoint x="1083" y="311" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1058" y="290" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0ptydtd_di" bpmnElement="Participant_0ptydtd">
        <dc:Bounds x="123" y="398" width="1029" height="791" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0zj9cp9_di" bpmnElement="Lane_0zj9cp9">
        <dc:Bounds x="153" y="398" width="999" height="382" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0i8m853_di" bpmnElement="Lane_0i8m853">
        <dc:Bounds x="153" y="780" width="999" height="249" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0mfwuul_di" bpmnElement="Lane_0mfwuul">
        <dc:Bounds x="153" y="1029" width="999" height="160" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_01aniw9_di" bpmnElement="StartEvent_15m19sk">
        <dc:Bounds x="188" y="495" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="172" y="535" width="69" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="SendTask_1g4sek3_di" bpmnElement="Task_0jq40ig">
        <dc:Bounds x="285" y="473" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_01c8a0t_di" bpmnElement="DataObjectReference_01c8a0t">
        <dc:Bounds x="242" y="580" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="242" y="634" width="37" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_05hipdm_di" bpmnElement="SequenceFlow_05hipdm">
        <di:waypoint x="224" y="513" />
        <di:waypoint x="285" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="254.5" y="492" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0h0cxcq_di" bpmnElement="DataInputAssociation_0h0cxcq">
        <di:waypoint x="278" y="583" />
        <di:waypoint x="302" y="553" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_12e7f9p_di" bpmnElement="MessageFlow_12e7f9p">
        <di:waypoint x="335" y="473" />
        <di:waypoint x="335" y="351" />
        <di:waypoint x="415" y="223" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="350" y="406" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_17j3feb_di" bpmnElement="MessageFlow_17j3feb">
        <di:waypoint x="306" y="251" />
        <di:waypoint x="306" y="373" />
        <di:waypoint x="210" y="373" />
        <di:waypoint x="210" y="496" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="258" y="352" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1165p9u_di" bpmnElement="SequenceFlow_1165p9u">
        <di:waypoint x="385" y="513" />
        <di:waypoint x="446" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="415.5" y="492" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1u99zya_di" bpmnElement="IntermediateThrowEvent_0rapgfw">
        <dc:Bounds x="446" y="495" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="426" y="535" width="76" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_14fkgwd_di" bpmnElement="MessageFlow_14fkgwd">
        <di:waypoint x="762" y="252" />
        <di:waypoint x="762" y="373" />
        <di:waypoint x="467" y="373" />
        <di:waypoint x="467" y="495" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="614.5" y="352" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0hwa0tx_di" bpmnElement="Task_0hwa0tx">
        <dc:Bounds x="543" y="473" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0dk01p9_di" bpmnElement="SequenceFlow_0dk01p9">
        <di:waypoint x="482" y="513" />
        <di:waypoint x="543" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="512.5" y="492" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1k7rx00_di" bpmnElement="DataObjectReference_1k7rx00">
        <dc:Bounds x="492" y="580" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="470" y="634" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_15fobf3_di" bpmnElement="DataObjectReference_15fobf3">
        <dc:Bounds x="632" y="580" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="610" y="634" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_08ao3og_di" bpmnElement="DataInputAssociation_08ao3og">
        <di:waypoint x="528" y="585" />
        <di:waypoint x="557" y="553" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_18gstx5_di" bpmnElement="DataOutputAssociation_18gstx5">
        <di:waypoint x="618" y="553" />
        <di:waypoint x="635" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_10i7va7_di" bpmnElement="ExclusiveGateway_10i7va7" isMarkerVisible="true">
        <dc:Bounds x="704" y="488" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="685" y="453" width="87" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04rca01_di" bpmnElement="SequenceFlow_04rca01">
        <di:waypoint x="643" y="513" />
        <di:waypoint x="704" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="673.5" y="492" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1f269fx_di" bpmnElement="SequenceFlow_1f269fx">
        <di:waypoint x="754" y="513" />
        <di:waypoint x="834" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="786" y="492" width="16" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_1wn2l66_di" bpmnElement="Task_04esc70">
        <dc:Bounds x="834" y="473" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1sruj7n_di" bpmnElement="MessageFlow_1sruj7n">
        <di:waypoint x="884" y="473" />
        <di:waypoint x="884" y="327" />
        <di:waypoint x="933" y="327" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="899" y="394" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0y1exyw_di" bpmnElement="EndEvent_0y1exyw">
        <dc:Bounds x="1014" y="495" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1021" y="535" width="22" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1bw8qe8_di" bpmnElement="SequenceFlow_1bw8qe8">
        <di:waypoint x="934" y="513" />
        <di:waypoint x="1014" y="513" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="974" y="492" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0gvy5ar_di" bpmnElement="Task_0gvy5ar">
        <dc:Bounds x="842" y="680" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0s8dha2_di" bpmnElement="SequenceFlow_0s8dha2">
        <di:waypoint x="729" y="538" />
        <di:waypoint x="729" y="720" />
        <di:waypoint x="842" y="720" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="744" y="623" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_07waonj_di" bpmnElement="DataObjectReference_07waonj">
        <dc:Bounds x="801" y="590" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="796" y="644" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0p4geyl_di" bpmnElement="DataInputAssociation_0p4geyl">
        <di:waypoint x="837" y="624" />
        <di:waypoint x="862" y="637" />
        <di:waypoint x="878" y="680" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1bwwaui_di" bpmnElement="DataInputAssociation_1bwwaui">
        <di:waypoint x="837" y="607" />
        <di:waypoint x="866" y="594" />
        <di:waypoint x="875" y="553" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1h3zkv9_di" bpmnElement="DataObjectReference_1h3zkv9">
        <dc:Bounds x="918" y="590" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="913" y="644" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0vzjwqw_di" bpmnElement="DataOutputAssociation_0vzjwqw">
        <di:waypoint x="904" y="553" />
        <di:waypoint x="923" y="590" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1t0zsy8_di" bpmnElement="DataObjectReference_1t0zsy8">
        <dc:Bounds x="1023" y="695" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1017" y="649" width="48" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0kijmys_di" bpmnElement="DataOutputAssociation_0kijmys">
        <di:waypoint x="942" y="720" />
        <di:waypoint x="1023" y="721" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_006qnpb_di" bpmnElement="ExclusiveGateway_006qnpb" isMarkerVisible="true">
        <dc:Bounds x="210" y="821" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="120" y="832" width="80" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0uy6lm2_di" bpmnElement="SequenceFlow_0uy6lm2">
        <di:waypoint x="842" y="742" />
        <di:waypoint x="235" y="742" />
        <di:waypoint x="235" y="821" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="538.5" y="721" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1hvdoal_di" bpmnElement="Task_1hvdoal">
        <dc:Bounds x="329" y="806" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1wu3mwb_di" bpmnElement="DataObjectReference_1wu3mwb">
        <dc:Bounds x="492" y="821" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="498" y="875" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_05l2ddn_di" bpmnElement="DataOutputAssociation_05l2ddn">
        <di:waypoint x="429" y="846" />
        <di:waypoint x="492" y="846" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_0yveltj_di" bpmnElement="DataObjectReference_0yveltj">
        <dc:Bounds x="297" y="919" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="276" y="973" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0jjih7i_di" bpmnElement="DataInputAssociation_0jjih7i">
        <di:waypoint x="331" y="919" />
        <di:waypoint x="353" y="886" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0id71tc_di" bpmnElement="Task_0id71tc">
        <dc:Bounds x="679" y="923" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1y0ic8d_di" bpmnElement="DataObjectReference_1y0ic8d">
        <dc:Bounds x="599" y="864" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="605" y="918" width="26" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_00vt8oz_di" bpmnElement="DataInputAssociation_00vt8oz">
        <di:waypoint x="635" y="889" />
        <di:waypoint x="680" y="889" />
        <di:waypoint x="680" y="922" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1o4y9ex_di" bpmnElement="DataInputAssociation_1o4y9ex">
        <di:waypoint x="1042" y="745" />
        <di:waypoint x="1043" y="803" />
        <di:waypoint x="729" y="803" />
        <di:waypoint x="729" y="923" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1f00m6q_di" bpmnElement="DataObjectReference_1f00m6q">
        <dc:Bounds x="801" y="864" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="799" y="918" width="42" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_172293a_di" bpmnElement="SequenceFlow_172293a">
        <di:waypoint x="235" y="871" />
        <di:waypoint x="235" y="1000" />
        <di:waypoint x="676" y="1000" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="207" y="938" width="16" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0k52e1k_di" bpmnElement="DataOutputAssociation_0k52e1k">
        <di:waypoint x="771" y="922" />
        <di:waypoint x="771" y="889" />
        <di:waypoint x="801" y="889" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0sgqxk1_di" bpmnElement="Task_0sgqxk1">
        <dc:Bounds x="788" y="1070" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_029xa4x_di" bpmnElement="SequenceFlow_029xa4x">
        <di:waypoint x="729" y="1003" />
        <di:waypoint x="729" y="1110" />
        <di:waypoint x="788" y="1110" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="744" y="1050.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0ziay6m_di" bpmnElement="DataInputAssociation_0ziay6m">
        <di:waypoint x="837" y="889" />
        <di:waypoint x="875" y="889" />
        <di:waypoint x="875" y="1063" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_11xe4vh_di" bpmnElement="EndEvent_11xe4vh">
        <dc:Bounds x="944" y="1092" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="951" y="1132" width="22" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1twwy1z_di" bpmnElement="SequenceFlow_1twwy1z">
        <di:waypoint x="888" y="1110" />
        <di:waypoint x="944" y="1110" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="916" y="1089" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1p83gcc_di" bpmnElement="MessageFlow_1p83gcc">
        <di:waypoint x="838" y="1070" />
        <di:waypoint x="838" y="1003" />
        <di:waypoint x="1138" y="1003" />
        <di:waypoint x="1138" y="124" />
        <di:waypoint x="1010" y="124" />
        <di:waypoint x="1010" y="171" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1153" y="557.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zob69u_di" bpmnElement="SequenceFlow_0zob69u">
        <di:waypoint x="260" y="846" />
        <di:waypoint x="329" y="846" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ryekcd_di" bpmnElement="SequenceFlow_0ryekcd">
        <di:waypoint x="329" y="846" />
        <di:waypoint x="260" y="846" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
