<?xml version="1.0" encoding="UTF-8"?>
<definitions exporter="Visual Paradigm" exporterVersion="1" id="Definition" targetNamespace="http://www.omg.org/bpmn20" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://www.omg.org/spec/BPMN/20100501/BPMN20.xsd">
	<collaboration id="collaboration-BPMNDiagram_1">
		<participant id="Process_0cobztu" name="Dobavljac" processRef="process-Process_0cobztu"/>
		<participant id="Process_1" name="Kupac" processRef="process-Process_1"/>
		<participant id="_3-participant" name="Kupac">
			<participantMultiplicity maximum="1" minimum="0"/>
		</participant>
		<participant id="ID_65507621_6412_3206_0052_016000200052" name="Dobavljac"/>
		<messageFlow id="MessageFlow_12e7f9p" messageRef="ID_31107621_6412_3206_0052_016000200024" name="Narudzba" sourceRef="Task_0jq40ig" targetRef="IntermediateThrowEvent_05sxrkv"/>
		<messageFlow id="MessageFlow_17j3feb" messageRef="ID_05107621_6412_3206_0052_016000200026" name="Zahtjev" sourceRef="Task_1of6xsx" targetRef="StartEvent_15m19sk"/>
		<messageFlow id="MessageFlow_14fkgwd" messageRef="ID_05107621_6412_3206_0052_016000200030" name="NarudzbaStavka" sourceRef="Task_186rhiy" targetRef="IntermediateThrowEvent_0rapgfw"/>
		<messageFlow id="MessageFlow_1sruj7n" messageRef="ID_45107621_6412_3206_0052_016000200032" name="Odgovor" sourceRef="Task_04esc70" targetRef="Task_04lllio"/>
		<messageFlow id="MessageFlow_1p83gcc" messageRef="ID_45107621_6412_3206_0052_016000200033" name="Isporuka" sourceRef="Task_0sgqxk1" targetRef="Task_1pxwxsb"/>
	</collaboration>
	<message id="ID_31107621_6412_3206_0052_016000200024" itemRef="ID_71107621_6412_3206_0052_016000200025" name="Narudzba"/>
	<itemDefinition id="ID_71107621_6412_3206_0052_016000200025" isCollection="false" itemKind="Information"/>
	<message id="ID_05107621_6412_3206_0052_016000200026" itemRef="ID_05107621_6412_3206_0052_016000200027" name="Zahtjev"/>
	<itemDefinition id="ID_05107621_6412_3206_0052_016000200027" isCollection="false" itemKind="Information"/>
	<message id="ID_05107621_6412_3206_0052_016000200030" itemRef="ID_05107621_6412_3206_0052_016000200031" name="NarudzbaStavka"/>
	<itemDefinition id="ID_05107621_6412_3206_0052_016000200031" isCollection="true" itemKind="Information"/>
	<message id="ID_45107621_6412_3206_0052_016000200032" name="Odgovor"/>
	<message id="ID_45107621_6412_3206_0052_016000200033" itemRef="ID_25107621_6412_3206_0052_016000200034" name="Isporuka"/>
	<itemDefinition id="ID_25107621_6412_3206_0052_016000200034" isCollection="false" itemKind="Information"/>
	<process id="BPMNDiagram_1" isExecutable="false" name="Business Process Diagram2"/>
	<process id="process-Process_0cobztu" isExecutable="false" name="Dobavljac">
		<laneSet id="laneset-Process_0cobztu">
			<lane id="Lane_0zj9cp9" name="Komercijalista">
				<flowNodeRef>StartEvent_15m19sk</flowNodeRef>
				<flowNodeRef>Task_0jq40ig</flowNodeRef>
				<flowNodeRef>IntermediateThrowEvent_0rapgfw</flowNodeRef>
				<flowNodeRef>Task_0hwa0tx</flowNodeRef>
				<flowNodeRef>ExclusiveGateway_10i7va7</flowNodeRef>
				<flowNodeRef>Task_04esc70</flowNodeRef>
				<flowNodeRef>EndEvent_0y1exyw</flowNodeRef>
				<flowNodeRef>Task_0gvy5ar</flowNodeRef>
			</lane>
			<lane id="Lane_0i8m853" name="Magacioner">
				<flowNodeRef>ExclusiveGateway_006qnpb</flowNodeRef>
				<flowNodeRef>Task_1hvdoal</flowNodeRef>
				<flowNodeRef>Task_0id71tc</flowNodeRef>
			</lane>
			<lane id="Lane_0mfwuul" name="Vozac">
				<flowNodeRef>Task_0sgqxk1</flowNodeRef>
				<flowNodeRef>EndEvent_11xe4vh</flowNodeRef>
			</lane>
		</laneSet>
		<dataObject id="Process_0cobztu_BP01" name="Roba"/>
		<dataObjectReference dataObjectRef="Process_0cobztu_BP01" id="Process_0cobztu_BP01-reference" name="Roba"/>
		<startEvent id="StartEvent_15m19sk" isInterrupting="true" name="ZahtjevStigao">
			<outgoing>SequenceFlow_05hipdm</outgoing>
			<messageEventDefinition id="ID_02507621_6412_3206_0052_016000200035"/>
		</startEvent>
		<sendTask completionQuantity="1" id="Task_0jq40ig" implementation="##unspecified" isForCompensation="false" name="OtvaranjeNarudzbe" startQuantity="1">
			<incoming>SequenceFlow_05hipdm</incoming>
			<outgoing>SequenceFlow_1165p9u</outgoing>
			<ioSpecification>
				<dataInput id="BP04-target"/>
				<inputSet>
					<dataInputRefs>BP04-target</dataInputRefs>
				</inputSet>
				<outputSet/>
			</ioSpecification>
			<dataInputAssociation id="BP04">
				<sourceRef>DataObject_1na3qqv</sourceRef>
				<targetRef>Task_0jq40ig</targetRef>
			</dataInputAssociation>
		</sendTask>
		<intermediateCatchEvent id="IntermediateThrowEvent_0rapgfw" name="NarudzbaStigla">
			<incoming>SequenceFlow_1165p9u</incoming>
			<outgoing>SequenceFlow_0dk01p9</outgoing>
			<messageEventDefinition id="ID_76507621_6412_3206_0052_016000200036"/>
		</intermediateCatchEvent>
		<task completionQuantity="1" id="Task_0hwa0tx" isForCompensation="false" name="Potvrdjivanje" startQuantity="1">
			<incoming>SequenceFlow_0dk01p9</incoming>
			<outgoing>SequenceFlow_04rca01</outgoing>
			<ioSpecification>
				<dataInput id="BP06-target"/>
				<dataOutput id="BP07-source"/>
				<inputSet>
					<dataInputRefs>BP06-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP07-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="BP06">
				<sourceRef>DataObject_0x8wb7g</sourceRef>
				<targetRef>Task_0hwa0tx</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP07">
				<sourceRef>Task_0hwa0tx</sourceRef>
				<targetRef>DataObject_1dslpoh</targetRef>
			</dataOutputAssociation>
		</task>
		<exclusiveGateway gatewayDirection="Unspecified" id="ExclusiveGateway_10i7va7" name="NarudzbaPrihvatljiva?">
			<incoming>SequenceFlow_04rca01</incoming>
			<outgoing>SequenceFlow_1f269fx</outgoing>
			<outgoing>SequenceFlow_0s8dha2</outgoing>
		</exclusiveGateway>
		<sendTask completionQuantity="1" id="Task_04esc70" implementation="##unspecified" isForCompensation="false" name="OtkazivanjeNarudzbe" startQuantity="1">
			<incoming>SequenceFlow_1f269fx</incoming>
			<outgoing>SequenceFlow_1bw8qe8</outgoing>
			<ioSpecification>
				<dataInput id="BP08-target"/>
				<dataOutput id="BP11-source"/>
				<inputSet>
					<dataInputRefs>BP08-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP11-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="BP08">
				<sourceRef>DataObject_1qgwoy0</sourceRef>
				<targetRef>Task_04esc70</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP11">
				<sourceRef>Task_04esc70</sourceRef>
				<targetRef>DataObject_0im8mhq</targetRef>
			</dataOutputAssociation>
		</sendTask>
		<endEvent id="EndEvent_0y1exyw" name="Kraj">
			<incoming>SequenceFlow_1bw8qe8</incoming>
		</endEvent>
		<task completionQuantity="1" id="Task_0gvy5ar" isForCompensation="false" name="PrihvatanjeNarudzbe" startQuantity="1">
			<incoming>SequenceFlow_0s8dha2</incoming>
			<outgoing>SequenceFlow_0uy6lm2</outgoing>
			<ioSpecification>
				<dataInput id="BP09-target"/>
				<dataOutput id="BP12-source"/>
				<inputSet>
					<dataInputRefs>BP09-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP12-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="BP09">
				<sourceRef>DataObject_1qgwoy0</sourceRef>
				<targetRef>Task_0gvy5ar</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP12">
				<sourceRef>Task_0gvy5ar</sourceRef>
				<targetRef>DataObject_0qpywlo</targetRef>
			</dataOutputAssociation>
		</task>
		<exclusiveGateway gatewayDirection="Unspecified" id="ExclusiveGateway_006qnpb" name="PripremanjeZavrseno">
			<incoming>SequenceFlow_0uy6lm2</incoming>
			<incoming>SequenceFlow_1xl1kve</incoming>
			<outgoing>SequenceFlow_0f78et5</outgoing>
			<outgoing>SequenceFlow_172293a</outgoing>
		</exclusiveGateway>
		<task completionQuantity="1" id="Task_1hvdoal" isForCompensation="false" name="PripremanjeRobe" startQuantity="1">
			<incoming>SequenceFlow_0f78et5</incoming>
			<outgoing>SequenceFlow_1xl1kve</outgoing>
			<ioSpecification>
				<dataInput id="Process_0cobztu_BP02-target"/>
				<dataInput id="BP14-target"/>
				<dataOutput id="BP13-source"/>
				<inputSet>
					<dataInputRefs>Process_0cobztu_BP02-target</dataInputRefs>
					<dataInputRefs>BP14-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP13-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="Process_0cobztu_BP02">
				<sourceRef>Process_0cobztu_BP01</sourceRef>
				<targetRef>Task_1hvdoal</targetRef>
			</dataInputAssociation>
			<dataInputAssociation id="BP14">
				<sourceRef>DataObject_19chhw2</sourceRef>
				<targetRef>Task_1hvdoal</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP13">
				<sourceRef>Task_1hvdoal</sourceRef>
				<targetRef>DataObject_0kd2wfj</targetRef>
			</dataOutputAssociation>
		</task>
		<task completionQuantity="1" id="Task_0id71tc" isForCompensation="false" name="Pakovanje" startQuantity="1">
			<incoming>SequenceFlow_172293a</incoming>
			<outgoing>SequenceFlow_029xa4x</outgoing>
			<ioSpecification>
				<dataInput id="BP15-target"/>
				<dataInput id="BP16-target"/>
				<dataOutput id="BP17-source"/>
				<inputSet>
					<dataInputRefs>BP15-target</dataInputRefs>
					<dataInputRefs>BP16-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP17-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="BP15">
				<sourceRef>DataObject_00laj3f</sourceRef>
				<targetRef>Task_0id71tc</targetRef>
			</dataInputAssociation>
			<dataInputAssociation id="BP16">
				<sourceRef>DataObject_0qpywlo</sourceRef>
				<targetRef>Task_0id71tc</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP17">
				<sourceRef>Task_0id71tc</sourceRef>
				<targetRef>DataObject_03cbhrd</targetRef>
			</dataOutputAssociation>
		</task>
		<task completionQuantity="1" id="Task_0sgqxk1" isForCompensation="false" name="Dostavljanje" startQuantity="1">
			<incoming>SequenceFlow_029xa4x</incoming>
			<outgoing>SequenceFlow_1twwy1z</outgoing>
			<ioSpecification>
				<dataInput id="BP18-target"/>
				<inputSet>
					<dataInputRefs>BP18-target</dataInputRefs>
				</inputSet>
				<outputSet/>
			</ioSpecification>
			<dataInputAssociation id="BP18">
				<sourceRef>DataObject_03cbhrd</sourceRef>
				<targetRef>Task_0sgqxk1</targetRef>
			</dataInputAssociation>
		</task>
		<endEvent id="EndEvent_11xe4vh" name="Kraj">
			<incoming>SequenceFlow_1twwy1z</incoming>
		</endEvent>
		<dataObject id="DataObject_1na3qqv" itemSubjectRef="ID_05107621_6412_3206_0052_016000200027" name="Zahtjev">
			<dataState id="ID_21507621_6412_3206_0052_016000200037" name="Primljen"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_1na3qqv" id="DataObject_1na3qqv-reference" name="Zahtjev"/>
		<dataObject id="DataObject_0x8wb7g" itemSubjectRef="ID_05107621_6412_3206_0052_016000200031" name="NarudzbaStavka">
			<dataState id="ID_61507621_6412_3206_0052_016000200040" name="Nova"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_0x8wb7g" id="DataObject_0x8wb7g-reference" name="NarudzbaStavka"/>
		<dataObject id="DataObject_1dslpoh" itemSubjectRef="ID_05107621_6412_3206_0052_016000200031" name="NarudzbaStavka">
			<dataState id="ID_11507621_6412_3206_0052_016000200041" name="Potvrdjena"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_1dslpoh" id="DataObject_1dslpoh-reference" name="NarudzbaStavka"/>
		<dataObject id="DataObject_1qgwoy0" itemSubjectRef="ID_71107621_6412_3206_0052_016000200025" name="Narudzba">
			<dataState id="ID_31507621_6412_3206_0052_016000200042" name="Nova"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_1qgwoy0" id="DataObject_1qgwoy0-reference" name="Narudzba"/>
		<dataObject id="DataObject_0im8mhq" itemSubjectRef="ID_71107621_6412_3206_0052_016000200025" name="Narudzba">
			<dataState id="ID_31507621_6412_3206_0052_016000200043" name="Otkazana"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_0im8mhq" id="DataObject_0im8mhq-reference" name="Narudzba"/>
		<dataObject id="DataObject_0qpywlo" itemSubjectRef="ID_71107621_6412_3206_0052_016000200025" name="Narudzba">
			<dataState id="ID_71507621_6412_3206_0052_016000200044" name="Prihvacena"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_0qpywlo" id="DataObject_0qpywlo-reference" name="Narudzba"/>
		<dataObject id="DataObject_0kd2wfj" itemSubjectRef="ID_71507621_6412_3206_0052_016000200045" name="Roba">
			<dataState id="ID_05507621_6412_3206_0052_016000200046" name="Pripremljena"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_0kd2wfj" id="DataObject_0kd2wfj-reference" name="Roba"/>
		<dataObject id="DataObject_19chhw2" itemSubjectRef="ID_05107621_6412_3206_0052_016000200031" name="NarudzbaStavka">
			<dataState id="ID_05507621_6412_3206_0052_016000200047" name="Potvrdjena"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_19chhw2" id="DataObject_19chhw2-reference" name="NarudzbaStavka"/>
		<dataObject id="DataObject_00laj3f" itemSubjectRef="ID_71507621_6412_3206_0052_016000200045" name="Roba">
			<dataState id="ID_45507621_6412_3206_0052_016000200050" name="Pripremljena"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_00laj3f" id="DataObject_00laj3f-reference" name="Roba"/>
		<dataObject id="DataObject_03cbhrd" itemSubjectRef="ID_25107621_6412_3206_0052_016000200034" name="Isporuka">
			<dataState id="ID_45507621_6412_3206_0052_016000200051" name="Nova"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_03cbhrd" id="DataObject_03cbhrd-reference" name="Isporuka"/>
		<sequenceFlow id="SequenceFlow_05hipdm" name="" sourceRef="StartEvent_15m19sk" targetRef="Task_0jq40ig"/>
		<sequenceFlow id="SequenceFlow_1165p9u" name="" sourceRef="Task_0jq40ig" targetRef="IntermediateThrowEvent_0rapgfw"/>
		<sequenceFlow id="SequenceFlow_0dk01p9" name="" sourceRef="IntermediateThrowEvent_0rapgfw" targetRef="Task_0hwa0tx"/>
		<sequenceFlow id="SequenceFlow_04rca01" name="" sourceRef="Task_0hwa0tx" targetRef="ExclusiveGateway_10i7va7"/>
		<sequenceFlow id="SequenceFlow_1f269fx" name="Ne" sourceRef="ExclusiveGateway_10i7va7" targetRef="Task_04esc70"/>
		<sequenceFlow id="SequenceFlow_1bw8qe8" name="" sourceRef="Task_04esc70" targetRef="EndEvent_0y1exyw"/>
		<sequenceFlow id="SequenceFlow_0s8dha2" name="" sourceRef="ExclusiveGateway_10i7va7" targetRef="Task_0gvy5ar"/>
		<sequenceFlow id="SequenceFlow_0uy6lm2" name="" sourceRef="Task_0gvy5ar" targetRef="ExclusiveGateway_006qnpb"/>
		<sequenceFlow id="SequenceFlow_0f78et5" name="" sourceRef="ExclusiveGateway_006qnpb" targetRef="Task_1hvdoal"/>
		<sequenceFlow id="SequenceFlow_1xl1kve" name="" sourceRef="Task_1hvdoal" targetRef="ExclusiveGateway_006qnpb"/>
		<sequenceFlow id="SequenceFlow_172293a" name="Da" sourceRef="ExclusiveGateway_006qnpb" targetRef="Task_0id71tc"/>
		<sequenceFlow id="SequenceFlow_029xa4x" name="" sourceRef="Task_0id71tc" targetRef="Task_0sgqxk1"/>
		<sequenceFlow id="SequenceFlow_1twwy1z" name="" sourceRef="Task_0sgqxk1" targetRef="EndEvent_11xe4vh"/>
	</process>
	<itemDefinition id="ID_71507621_6412_3206_0052_016000200045" isCollection="false" itemKind="Information"/>
	<process id="process-Process_1" isExecutable="false" name="Kupac">
		<dataObject id="Process_1_BP01" name="KatalogStavka"/>
		<dataObjectReference dataObjectRef="Process_1_BP01" id="Process_1_BP01-reference" name="KatalogStavka"/>
		<startEvent id="StartEvent_1" name="Pocetak&#10;">
			<outgoing>SequenceFlow_0oeu2fr</outgoing>
		</startEvent>
		<sendTask completionQuantity="1" id="Task_1of6xsx" implementation="##unspecified" isForCompensation="false" name="SlanjeZahtjevaZaNarudzbu" startQuantity="1">
			<incoming>SequenceFlow_0oeu2fr</incoming>
			<outgoing>SequenceFlow_007aww4</outgoing>
		</sendTask>
		<intermediateCatchEvent id="IntermediateThrowEvent_05sxrkv" name="NarudzbaOtvorena">
			<incoming>SequenceFlow_007aww4</incoming>
			<outgoing>SequenceFlow_1qmon5c</outgoing>
			<messageEventDefinition id="ID_15507621_6412_3206_0052_016000200053"/>
		</intermediateCatchEvent>
		<task completionQuantity="1" id="Task_0uf7va7" isForCompensation="false" name="SpecifikovanjeNarudzbe&#10;" startQuantity="1">
			<incoming>SequenceFlow_1qmon5c</incoming>
			<outgoing>SequenceFlow_1o51c86</outgoing>
			<ioSpecification>
				<dataInput id="Process_1_BP02-target"/>
				<dataInput id="DataInputAssociation_1w16p47-target"/>
				<dataOutput id="BP03-source"/>
				<inputSet>
					<dataInputRefs>Process_1_BP02-target</dataInputRefs>
					<dataInputRefs>DataInputAssociation_1w16p47-target</dataInputRefs>
				</inputSet>
				<outputSet>
					<dataOutputRefs>BP03-source</dataOutputRefs>
				</outputSet>
			</ioSpecification>
			<dataInputAssociation id="Process_1_BP02">
				<sourceRef>Process_1_BP01</sourceRef>
				<targetRef>Task_0uf7va7</targetRef>
			</dataInputAssociation>
			<dataInputAssociation id="DataInputAssociation_1w16p47">
				<sourceRef>DataObject_1x1qswv</sourceRef>
				<targetRef>Task_0uf7va7</targetRef>
			</dataInputAssociation>
			<dataOutputAssociation id="BP03">
				<sourceRef>Task_0uf7va7</sourceRef>
				<targetRef>DataObject_1god9wf</targetRef>
			</dataOutputAssociation>
		</task>
		<dataObject id="DataObject_1x1qswv" itemSubjectRef="ID_71107621_6412_3206_0052_016000200025" name="Narudzba">
			<dataState id="ID_55507621_6412_3206_0052_016000200054" name="Nova"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_1x1qswv" id="DataObject_1x1qswv-reference" name="Narudzba"/>
		<dataObject id="DataObject_1god9wf" itemSubjectRef="ID_05107621_6412_3206_0052_016000200031" name="NarudzbaStavka">
			<dataState id="ID_55507621_6412_3206_0052_016000200055" name="Nova"/>
		</dataObject>
		<dataObjectReference dataObjectRef="DataObject_1god9wf" id="DataObject_1god9wf-reference" name="NarudzbaStavka"/>
		<sendTask completionQuantity="1" id="Task_186rhiy" implementation="##unspecified" isForCompensation="false" name="SlanjeNarudzbe" startQuantity="1">
			<incoming>SequenceFlow_1o51c86</incoming>
			<outgoing>SequenceFlow_1g871j8</outgoing>
			<ioSpecification>
				<dataInput id="BP10-target"/>
				<inputSet>
					<dataInputRefs>BP10-target</dataInputRefs>
				</inputSet>
				<outputSet/>
			</ioSpecification>
			<dataInputAssociation id="BP10">
				<sourceRef>DataObject_1god9wf</sourceRef>
				<targetRef>Task_186rhiy</targetRef>
			</dataInputAssociation>
		</sendTask>
		<eventBasedGateway gatewayDirection="Unspecified" id="ExclusiveGateway_13qg1lq" instantiate="false" name="">
			<incoming>SequenceFlow_1g871j8</incoming>
			<outgoing>SequenceFlow_0d84xa9</outgoing>
			<outgoing>SequenceFlow_0qx5793</outgoing>
		</eventBasedGateway>
		<receiveTask completionQuantity="1" id="Task_1pxwxsb" implementation="##unspecified" instantiate="false" isForCompensation="false" name="PrihvatanjeIsporuke" startQuantity="1">
			<incoming>SequenceFlow_0d84xa9</incoming>
			<outgoing>SequenceFlow_17tc7f2</outgoing>
		</receiveTask>
		<endEvent id="EndEvent_1br6tyk" name="Kraj">
			<incoming>SequenceFlow_17tc7f2</incoming>
		</endEvent>
		<receiveTask completionQuantity="1" id="Task_04lllio" implementation="##unspecified" instantiate="false" isForCompensation="false" name="PrihvatanjeOdgovora" startQuantity="1">
			<incoming>SequenceFlow_0qx5793</incoming>
			<outgoing>SequenceFlow_0vs7xkw</outgoing>
		</receiveTask>
		<endEvent id="EndEvent_14btlrt" name="Kraj">
			<incoming>SequenceFlow_0vs7xkw</incoming>
		</endEvent>
		<sequenceFlow id="SequenceFlow_0oeu2fr" name="" sourceRef="StartEvent_1" targetRef="Task_1of6xsx"/>
		<sequenceFlow id="SequenceFlow_007aww4" name="" sourceRef="Task_1of6xsx" targetRef="IntermediateThrowEvent_05sxrkv"/>
		<sequenceFlow id="SequenceFlow_1qmon5c" name="" sourceRef="IntermediateThrowEvent_05sxrkv" targetRef="Task_0uf7va7"/>
		<sequenceFlow id="SequenceFlow_1o51c86" name="" sourceRef="Task_0uf7va7" targetRef="Task_186rhiy"/>
		<sequenceFlow id="SequenceFlow_1g871j8" name="" sourceRef="Task_186rhiy" targetRef="ExclusiveGateway_13qg1lq"/>
		<sequenceFlow id="SequenceFlow_0d84xa9" name="" sourceRef="ExclusiveGateway_13qg1lq" targetRef="Task_1pxwxsb"/>
		<sequenceFlow id="SequenceFlow_17tc7f2" name="" sourceRef="Task_1pxwxsb" targetRef="EndEvent_1br6tyk"/>
		<sequenceFlow id="SequenceFlow_0qx5793" name="" sourceRef="ExclusiveGateway_13qg1lq" targetRef="Task_04lllio"/>
		<sequenceFlow id="SequenceFlow_0vs7xkw" name="" sourceRef="Task_04lllio" targetRef="EndEvent_14btlrt"/>
	</process>
	<bpmndi:BPMNDiagram id="diagram-BPMNDiagram_1" name="Business Process Diagram2">
		<bpmndi:BPMNPlane bpmnElement="collaboration-BPMNDiagram_1" id="plane-BPMNDiagram_1">
			<bpmndi:BPMNEdge bpmnElement="MessageFlow_12e7f9p" id="MessageFlow_12e7f9p_di">
				<omgdi:waypoint x="402" y="488"/>
				<omgdi:waypoint x="402" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="MessageFlow_17j3feb" id="MessageFlow_17j3feb_di">
				<omgdi:waypoint x="306" y="219"/>
				<omgdi:waypoint x="306" y="373"/>
				<omgdi:waypoint x="210" y="373"/>
				<omgdi:waypoint x="210" y="495"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="MessageFlow_14fkgwd" id="MessageFlow_14fkgwd_di">
				<omgdi:waypoint x="762" y="219"/>
				<omgdi:waypoint x="762" y="373"/>
				<omgdi:waypoint x="467" y="373"/>
				<omgdi:waypoint x="467" y="495"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="MessageFlow_1sruj7n" id="MessageFlow_1sruj7n_di">
				<omgdi:waypoint x="951" y="488"/>
				<omgdi:waypoint x="1000" y="488"/>
				<omgdi:waypoint x="1000" y="311"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="MessageFlow_1p83gcc" id="MessageFlow_1p83gcc_di">
				<omgdi:waypoint x="838" y="1069"/>
				<omgdi:waypoint x="838" y="1003"/>
				<omgdi:waypoint x="1192" y="1003"/>
				<omgdi:waypoint x="1201" y="124"/>
				<omgdi:waypoint x="1010" y="124"/>
				<omgdi:waypoint x="1010" y="178"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="DataInputAssociation_1w16p47" id="DataInputAssociation_1w16p47_di">
				<omgdi:waypoint x="546" y="285"/>
				<omgdi:waypoint x="546" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="Process_1_BP02" id="ID_00107621_6412_3206_0052_016000200001">
				<omgdi:waypoint x="470" y="293"/>
				<omgdi:waypoint x="507" y="293"/>
				<omgdi:waypoint x="507" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP03" id="ID_40107621_6412_3206_0052_016000200002">
				<omgdi:waypoint x="621" y="211"/>
				<omgdi:waypoint x="635" y="211"/>
				<omgdi:waypoint x="635" y="285"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP04" id="ID_20107621_6412_3206_0052_016000200003">
				<omgdi:waypoint x="278" y="580"/>
				<omgdi:waypoint x="278" y="525"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP06" id="ID_60107621_6412_3206_0052_016000200004">
				<omgdi:waypoint x="528" y="580"/>
				<omgdi:waypoint x="558" y="580"/>
				<omgdi:waypoint x="558" y="530"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP07" id="ID_60107621_6412_3206_0052_016000200005">
				<omgdi:waypoint x="592" y="530"/>
				<omgdi:waypoint x="592" y="580"/>
				<omgdi:waypoint x="631" y="580"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP08" id="ID_10107621_6412_3206_0052_016000200006">
				<omgdi:waypoint x="824" y="590"/>
				<omgdi:waypoint x="864" y="590"/>
				<omgdi:waypoint x="864" y="528"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP09" id="ID_10107621_6412_3206_0052_016000200007">
				<omgdi:waypoint x="824" y="640"/>
				<omgdi:waypoint x="859" y="640"/>
				<omgdi:waypoint x="859" y="689"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP10" id="ID_50107621_6412_3206_0052_016000200010">
				<omgdi:waypoint x="658" y="286"/>
				<omgdi:waypoint x="703" y="286"/>
				<omgdi:waypoint x="703" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP11" id="ID_50107621_6412_3206_0052_016000200011">
				<omgdi:waypoint x="920" y="528"/>
				<omgdi:waypoint x="920" y="589"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP12" id="ID_30107621_6412_3206_0052_016000200012">
				<omgdi:waypoint x="941" y="690"/>
				<omgdi:waypoint x="1089" y="690"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP13" id="ID_30107621_6412_3206_0052_016000200013">
				<omgdi:waypoint x="424" y="840"/>
				<omgdi:waypoint x="505" y="840"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="Process_0cobztu_BP02" id="ID_70107621_6412_3206_0052_016000200014">
				<omgdi:waypoint x="424" y="918"/>
				<omgdi:waypoint x="424" y="859"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP14" id="ID_04107621_6412_3206_0052_016000200015">
				<omgdi:waypoint x="333" y="919"/>
				<omgdi:waypoint x="333" y="858"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP15" id="ID_04107621_6412_3206_0052_016000200016">
				<omgdi:waypoint x="614" y="901"/>
				<omgdi:waypoint x="614" y="983"/>
				<omgdi:waypoint x="696" y="983"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP16" id="ID_44107621_6412_3206_0052_016000200017">
				<omgdi:waypoint x="1107" y="690"/>
				<omgdi:waypoint x="1107" y="821"/>
				<omgdi:waypoint x="728" y="821"/>
				<omgdi:waypoint x="728" y="962"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP17" id="ID_44107621_6412_3206_0052_016000200020">
				<omgdi:waypoint x="759" y="983"/>
				<omgdi:waypoint x="760" y="983"/>
				<omgdi:waypoint x="760" y="901"/>
				<omgdi:waypoint x="800" y="901"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="BP18" id="ID_24107621_6412_3206_0052_016000200021">
				<omgdi:waypoint x="813" y="914"/>
				<omgdi:waypoint x="813" y="1069"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNShape bpmnElement="Lane_0zj9cp9" id="Lane_0zj9cp9_di" isHorizontal="true">
				<omgdc:Bounds height="382" width="1087" x="139" y="398"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Lane_0i8m853" id="Lane_0i8m853_di" isHorizontal="true">
				<omgdc:Bounds height="249" width="1087" x="139" y="780"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Lane_0mfwuul" id="Lane_0mfwuul_di" isHorizontal="true">
				<omgdc:Bounds height="160" width="1087" x="139" y="1029"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Process_0cobztu_BP01" id="ID_14107621_6412_3206_0052_016000200022">
				<omgdc:Bounds height="50" width="40" x="424" y="919"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="StartEvent_15m19sk" id="StartEvent_01aniw9_di">
				<omgdc:Bounds height="36" width="36" x="188" y="495"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0jq40ig" id="SendTask_1g4sek3_di">
				<omgdc:Bounds height="40" width="126" x="276" y="488"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="IntermediateThrowEvent_0rapgfw" id="IntermediateCatchEvent_1u99zya_di">
				<omgdc:Bounds height="36" width="36" x="446" y="495"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0hwa0tx" id="Task_0hwa0tx_di">
				<omgdc:Bounds height="40" width="73" x="542" y="490"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="ExclusiveGateway_10i7va7" id="ExclusiveGateway_10i7va7_di">
				<omgdc:Bounds height="50" width="50" x="704" y="490"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_04esc70" id="SendTask_1wn2l66_di">
				<omgdc:Bounds height="40" width="136" x="824" y="488"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="EndEvent_0y1exyw" id="EndEvent_0y1exyw_di">
				<omgdc:Bounds height="36" width="36" x="1107" y="490"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0gvy5ar" id="Task_0gvy5ar_di">
				<omgdc:Bounds height="40" width="113" x="837" y="690"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="ExclusiveGateway_006qnpb" id="ExclusiveGateway_006qnpb_di">
				<omgdc:Bounds height="50" width="50" x="210" y="821"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_1hvdoal" id="Task_1hvdoal_di">
				<omgdc:Bounds height="40" width="96" x="328" y="819"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0id71tc" id="Task_0id71tc_di">
				<omgdc:Bounds height="40" width="62" x="697" y="963"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0sgqxk1" id="Task_0sgqxk1_di">
				<omgdc:Bounds height="40" width="70" x="788" y="1070"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="EndEvent_11xe4vh" id="EndEvent_11xe4vh_di">
				<omgdc:Bounds height="36" width="36" x="944" y="1092"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_1na3qqv-reference" id="DataObjectReference_01c8a0t_di">
				<omgdc:Bounds height="50" width="36" x="242" y="580"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_0x8wb7g-reference" id="DataObjectReference_1k7rx00_di">
				<omgdc:Bounds height="50" width="36" x="492" y="580"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_1dslpoh-reference" id="DataObjectReference_15fobf3_di">
				<omgdc:Bounds height="50" width="36" x="632" y="580"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_1qgwoy0-reference" id="DataObjectReference_07waonj_di">
				<omgdc:Bounds height="50" width="36" x="788" y="590"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_0im8mhq-reference" id="DataObjectReference_1h3zkv9_di">
				<omgdc:Bounds height="50" width="36" x="918" y="590"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_0qpywlo-reference" id="DataObjectReference_1t0zsy8_di">
				<omgdc:Bounds height="50" width="36" x="1089" y="640"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_0kd2wfj-reference" id="DataObjectReference_1wu3mwb_di">
				<omgdc:Bounds height="50" width="36" x="506" y="819"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_19chhw2-reference" id="DataObjectReference_0yveltj_di">
				<omgdc:Bounds height="50" width="36" x="297" y="919"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_00laj3f-reference" id="DataObjectReference_1y0ic8d_di">
				<omgdc:Bounds height="50" width="36" x="596" y="851"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_03cbhrd-reference" id="DataObjectReference_1f00m6q_di">
				<omgdc:Bounds height="50" width="36" x="801" y="864"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_05hipdm" id="SequenceFlow_05hipdm_di">
				<omgdi:waypoint x="224" y="513"/>
				<omgdi:waypoint x="275" y="513"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1165p9u" id="SequenceFlow_1165p9u_di">
				<omgdi:waypoint x="402" y="513"/>
				<omgdi:waypoint x="446" y="513"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0dk01p9" id="SequenceFlow_0dk01p9_di">
				<omgdi:waypoint x="482" y="513"/>
				<omgdi:waypoint x="541" y="513"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_04rca01" id="SequenceFlow_04rca01_di">
				<omgdi:waypoint x="615" y="515"/>
				<omgdi:waypoint x="703" y="515"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1f269fx" id="SequenceFlow_1f269fx_di">
				<omgdi:waypoint x="752" y="513"/>
				<omgdi:waypoint x="823" y="513"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1bw8qe8" id="SequenceFlow_1bw8qe8_di">
				<omgdi:waypoint x="960" y="508"/>
				<omgdi:waypoint x="1107" y="508"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0s8dha2" id="SequenceFlow_0s8dha2_di">
				<omgdi:waypoint x="729" y="540"/>
				<omgdi:waypoint x="729" y="720"/>
				<omgdi:waypoint x="836" y="720"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0uy6lm2" id="SequenceFlow_0uy6lm2_di">
				<omgdi:waypoint x="837" y="730"/>
				<omgdi:waypoint x="235" y="730"/>
				<omgdi:waypoint x="235" y="821"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0f78et5" id="SequenceFlow_0f78et5_di">
				<omgdi:waypoint x="247" y="859"/>
				<omgdi:waypoint x="328" y="859"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1xl1kve" id="SequenceFlow_1xl1kve_di">
				<omgdi:waypoint x="327" y="846"/>
				<omgdi:waypoint x="260" y="846"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_172293a" id="SequenceFlow_172293a_di">
				<omgdi:waypoint x="235" y="871"/>
				<omgdi:waypoint x="235" y="1000"/>
				<omgdi:waypoint x="699" y="1000"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_029xa4x" id="SequenceFlow_029xa4x_di">
				<omgdi:waypoint x="729" y="1003"/>
				<omgdi:waypoint x="729" y="1110"/>
				<omgdi:waypoint x="788" y="1110"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1twwy1z" id="SequenceFlow_1twwy1z_di">
				<omgdi:waypoint x="858" y="1110"/>
				<omgdi:waypoint x="944" y="1110"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNShape bpmnElement="Process_0cobztu" id="Participant_0ptydtd_di" isHorizontal="true">
				<omgdc:Bounds height="791" width="1103" x="123" y="398"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Process_1_BP01" id="ID_16107621_6412_3206_0052_016000200023">
				<omgdc:Bounds height="50" width="40" x="430" y="293"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="StartEvent_1" id="_BPMNShape_StartEvent_2">
				<omgdc:Bounds height="36" width="36" x="152" y="193"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_1of6xsx" id="SendTask_15ns4dt_di">
				<omgdc:Bounds height="40" width="164" x="213" y="179"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="IntermediateThrowEvent_05sxrkv" id="IntermediateCatchEvent_1invczq_di">
				<omgdc:Bounds height="36" width="36" x="402" y="183"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_0uf7va7" id="Task_0uf7va7_di">
				<omgdc:Bounds height="40" width="129" x="492" y="179"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_1x1qswv-reference" id="DataObjectReference_04k1usb_di">
				<omgdc:Bounds height="50" width="36" x="528" y="286"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="DataObject_1god9wf-reference" id="DataObjectReference_022mvbo_di">
				<omgdc:Bounds height="50" width="36" x="622" y="286"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_186rhiy" id="SendTask_0h162cf_di">
				<omgdc:Bounds height="40" width="109" x="675" y="179"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="ExclusiveGateway_13qg1lq" id="EventBasedGateway_0kqpnre_di">
				<omgdc:Bounds height="50" width="50" x="846" y="186"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_1pxwxsb" id="ReceiveTask_14u50o0_di">
				<omgdc:Bounds height="40" width="128" x="925" y="179"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="EndEvent_1br6tyk" id="EndEvent_1br6tyk_di">
				<omgdc:Bounds height="36" width="36" x="1107" y="186"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="Task_04lllio" id="ReceiveTask_0jsl11m_di">
				<omgdc:Bounds height="40" width="134" x="933" y="271"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNShape bpmnElement="EndEvent_14btlrt" id="EndEvent_14btlrt_di">
				<omgdc:Bounds height="36" width="36" x="1107" y="293"/>
			</bpmndi:BPMNShape>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0oeu2fr" id="SequenceFlow_0oeu2fr_di">
				<omgdi:waypoint x="188" y="211"/>
				<omgdi:waypoint x="213" y="211"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_007aww4" id="SequenceFlow_007aww4_di">
				<omgdi:waypoint x="377" y="201"/>
				<omgdi:waypoint x="402" y="201"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1qmon5c" id="SequenceFlow_1qmon5c_di">
				<omgdi:waypoint x="436" y="192"/>
				<omgdi:waypoint x="491" y="192"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1o51c86" id="SequenceFlow_1o51c86_di">
				<omgdi:waypoint x="621" y="192"/>
				<omgdi:waypoint x="674" y="192"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_1g871j8" id="SequenceFlow_1g871j8_di">
				<omgdi:waypoint x="784" y="219"/>
				<omgdi:waypoint x="853" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0d84xa9" id="SequenceFlow_0d84xa9_di">
				<omgdi:waypoint x="888" y="219"/>
				<omgdi:waypoint x="925" y="219"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_17tc7f2" id="SequenceFlow_17tc7f2_di">
				<omgdi:waypoint x="1053" y="204"/>
				<omgdi:waypoint x="1107" y="204"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0qx5793" id="SequenceFlow_0qx5793_di">
				<omgdi:waypoint x="871" y="236"/>
				<omgdi:waypoint x="871" y="311"/>
				<omgdi:waypoint x="933" y="311"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNEdge bpmnElement="SequenceFlow_0vs7xkw" id="SequenceFlow_0vs7xkw_di">
				<omgdi:waypoint x="1067" y="311"/>
				<omgdi:waypoint x="1107" y="311"/>
			</bpmndi:BPMNEdge>
			<bpmndi:BPMNShape bpmnElement="Process_1" id="Participant_0deei1z_di" isHorizontal="true">
				<omgdc:Bounds height="312" width="1104" x="123" y="82"/>
			</bpmndi:BPMNShape>
		</bpmndi:BPMNPlane>
	</bpmndi:BPMNDiagram>
</definitions>